ab	stopword
aber	stopword
ach	stopword
acht	stopword
achte	stopword
achten	stopword
achter	stopword
achtes	stopword
ag	stopword
alle	stopword
allein	stopword
allem	stopword
allen	stopword
aller	stopword
allerdings	stopword
alles	stopword
allgemeinen	stopword
als	stopword
also	stopword
am	stopword
an	stopword
andere	stopword
anderen	stopword
andern	stopword
anders	stopword
au	stopword
auch	stopword
auch	stopword
auf	stopword
aus	stopword
ausser	stopword
außer	stopword
ausserdem	stopword
außerdem	stopword
bald	stopword
bei	stopword
beide	stopword
beiden	stopword
beim	stopword
beispiel	stopword
bekannt	stopword
bereits	stopword
besonders	stopword
besser	stopword
besten	stopword
bin	stopword
bis	stopword
bisher	stopword
bist	stopword
da	stopword
dabei	stopword
dadurch	stopword
dafür	stopword
dagegen	stopword
daher	stopword
dahin	stopword
dahinter	stopword
damals	stopword
damit	stopword
danach	stopword
daneben	stopword
dank	stopword
dann	stopword
daran	stopword
darauf	stopword
daraus	stopword
darf	stopword
darfst	stopword
darin	stopword
darüber	stopword
darum	stopword
darunter	stopword
das	stopword
das	stopword
dasein	stopword
daselbst	stopword
dass	stopword
daß	stopword
dasselbe	stopword
davon	stopword
davor	stopword
dazu	stopword
dazwischen	stopword
dein	stopword
deine	stopword
deinem	stopword
deiner	stopword
dem	stopword
dementsprechend	stopword
demgegenüber	stopword
demgemäss	stopword
demgemäß	stopword
demselben	stopword
demzufolge	stopword
den	stopword
denen	stopword
denn	stopword
denselben	stopword
der	stopword
deren	stopword
derjenige	stopword
derjenigen	stopword
dermassen	stopword
dermaßen	stopword
derselbe	stopword
derselben	stopword
des	stopword
deshalb	stopword
desselben	stopword
dessen	stopword
deswegen	stopword
d.h	stopword
dich	stopword
die	stopword
diejenige	stopword
diejenigen	stopword
dies	stopword
diese	stopword
dieselbe	stopword
dieselben	stopword
diesem	stopword
diesen	stopword
dieser	stopword
dieses	stopword
dir	stopword
doch	stopword
dort	stopword
drei	stopword
drin	stopword
dritte	stopword
dritten	stopword
dritter	stopword
drittes	stopword
du	stopword
durch	stopword
durchaus	stopword
dürfen	stopword
dürft	stopword
durfte	stopword
durften	stopword
eben	stopword
ebenso	stopword
ehrlich	stopword
ei	stopword
ei,	stopword
eigen	stopword
eigene	stopword
eigenen	stopword
eigener	stopword
eigenes	stopword
ein	stopword
einander	stopword
eine	stopword
einem	stopword
einen	stopword
einer	stopword
eines	stopword
einige	stopword
einigen	stopword
einiger	stopword
einiges	stopword
einmal	stopword
eins	stopword
elf	stopword
en	stopword
ende	stopword
endlich	stopword
entweder	stopword
entweder	stopword
er	stopword
Ernst	stopword
erst	stopword
erste	stopword
ersten	stopword
erster	stopword
erstes	stopword
es	stopword
etwa	stopword
etwas	stopword
euch	stopword
früher	stopword
fünf	stopword
fünfte	stopword
fünften	stopword
fünfter	stopword
fünftes	stopword
für	stopword
gab	stopword
ganz	stopword
ganze	stopword
ganzen	stopword
ganzer	stopword
ganzes	stopword
gar	stopword
gedurft	stopword
gegen	stopword
gegenüber	stopword
gehabt	stopword
gehen	stopword
geht	stopword
gekannt	stopword
gekonnt	stopword
gemacht	stopword
gemocht	stopword
gemusst	stopword
genug	stopword
gerade	stopword
gern	stopword
gesagt	stopword
gesagt	stopword
geschweige	stopword
gewesen	stopword
gewollt	stopword
geworden	stopword
gibt	stopword
ging	stopword
gleich	stopword
gott	stopword
gross	stopword
groß	stopword
grosse	stopword
große	stopword
grossen	stopword
großen	stopword
grosser	stopword
großer	stopword
grosses	stopword
großes	stopword
gut	stopword
gute	stopword
guter	stopword
gutes	stopword
habe	stopword
haben	stopword
habt	stopword
hast	stopword
hat	stopword
hatte	stopword
hätte	stopword
hatten	stopword
hätten	stopword
heisst	stopword
her	stopword
heute	stopword
hier	stopword
hin	stopword
hinter	stopword
hoch	stopword
ich	stopword
ihm	stopword
ihn	stopword
ihnen	stopword
ihr	stopword
ihre	stopword
ihrem	stopword
ihren	stopword
ihrer	stopword
ihres	stopword
im	stopword
immer	stopword
in	stopword
indem	stopword
infolgedessen	stopword
ins	stopword
irgend	stopword
ist	stopword
ja	stopword
jahr	stopword
jahre	stopword
jahren	stopword
je	stopword
jede	stopword
jedem	stopword
jeden	stopword
jeder	stopword
jedes	stopword
jedermann	stopword
jedermanns	stopword
jedoch	stopword
jemand	stopword
jemandem	stopword
jemanden	stopword
jene	stopword
jenem	stopword
jenen	stopword
jener	stopword
jenes	stopword
jetzt	stopword
kam	stopword
kann	stopword
kannst	stopword
kaum	stopword
kein	stopword
keine	stopword
keinem	stopword
keinen	stopword
keiner	stopword
kleine	stopword
kleinen	stopword
kleiner	stopword
kleines	stopword
kommen	stopword
kommt	stopword
können	stopword
könnt	stopword
konnte	stopword
könnte	stopword
konnten	stopword
kurz	stopword
lang	stopword
lange	stopword
lange	stopword
leicht	stopword
leide	stopword
lieber	stopword
los	stopword
machen	stopword
macht	stopword
machte	stopword
mag	stopword
magst	stopword
mahn	stopword
man	stopword
manche	stopword
manchem	stopword
manchen	stopword
mancher	stopword
manches	stopword
mann	stopword
mehr	stopword
mein	stopword
meine	stopword
meinem	stopword
meinen	stopword
meiner	stopword
meines	stopword
mich	stopword
mir	stopword
mit	stopword
mittel	stopword
mochte	stopword
möchte	stopword
mochten	stopword
mögen	stopword
möglich	stopword
mögt	stopword
morgen	stopword
muss	stopword
muß	stopword
müssen	stopword
musst	stopword
müsst	stopword
musste	stopword
mussten	stopword
na	stopword
nach	stopword
nachdem	stopword
nahm	stopword
natürlich	stopword
neben	stopword
nein	stopword
neue	stopword
neuen	stopword
neun	stopword
neunte	stopword
neunten	stopword
neunter	stopword
neuntes	stopword
nicht	stopword
nicht	stopword
nichts	stopword
nie	stopword
niemand	stopword
niemandem	stopword
niemanden	stopword
noch	stopword
nun	stopword
nun	stopword
nur	stopword
ob	stopword
oben	stopword
oder	stopword
offen	stopword
oft	stopword
ohne	stopword
Ordnung	stopword
recht	stopword
rechte	stopword
rechten	stopword
rechter	stopword
rechtes	stopword
richtig	stopword
rund	stopword
sa	stopword
sache	stopword
sagt	stopword
sagte	stopword
sah	stopword
satt	stopword
schlecht	stopword
Schluss	stopword
schon	stopword
sechs	stopword
sechste	stopword
sechsten	stopword
sechster	stopword
sechstes	stopword
sehr	stopword
sei	stopword
seid	stopword
seien	stopword
sein	stopword
seine	stopword
seinem	stopword
seinen	stopword
seiner	stopword
seines	stopword
seit	stopword
seitdem	stopword
selbst	stopword
sich	stopword
sie	stopword
sieben	stopword
siebente	stopword
siebenten	stopword
siebenter	stopword
siebentes	stopword
sind	stopword
so	stopword
solang	stopword
solche	stopword
solchem	stopword
solchen	stopword
solcher	stopword
solches	stopword
soll	stopword
sollen	stopword
sollte	stopword
sollten	stopword
sondern	stopword
sonst	stopword
sowie	stopword
später	stopword
statt	stopword
tag	stopword
tage	stopword
tagen	stopword
tat	stopword
teil	stopword
tel	stopword
tritt	stopword
trotzdem	stopword
tun	stopword
über	stopword
überhaupt	stopword
übrigens	stopword
uhr	stopword
um	stopword
und	stopword
uns	stopword
unser	stopword
unsere	stopword
unserer	stopword
unter	stopword
vergangenen	stopword
viel	stopword
viele	stopword
vielem	stopword
vielen	stopword
vielleicht	stopword
vier	stopword
vierte	stopword
vierten	stopword
vierter	stopword
viertes	stopword
vom	stopword
von	stopword
vor	stopword
w	stopword
wahr?	stopword
während	stopword
währenddem	stopword
währenddessen	stopword
wann	stopword
war	stopword
wäre	stopword
waren	stopword
wart	stopword
warum	stopword
was	stopword
wegen	stopword
weil	stopword
weit	stopword
weiter	stopword
weitere	stopword
weiteren	stopword
weiteres	stopword
welche	stopword
welchem	stopword
welchen	stopword
welcher	stopword
welches	stopword
wem	stopword
wen	stopword
wenig	stopword
wenig	stopword
wenige	stopword
weniger	stopword
weniges	stopword
wenigstens	stopword
wenn	stopword
wer	stopword
werde	stopword
werden	stopword
werdet	stopword
wessen	stopword
wie	stopword
wieder	stopword
will	stopword
willst	stopword
wir	stopword
wird	stopword
wirklich	stopword
wirst	stopword
wo	stopword
wohl	stopword
wollen	stopword
wollt	stopword
wollte	stopword
wollten	stopword
worden	stopword
wurde	stopword
würde	stopword
wurden	stopword
würden	stopword
z.b	stopword
zehn	stopword
zehnte	stopword
zehnten	stopword
zehnter	stopword
zehntes	stopword
zeit	stopword
zu	stopword
zuerst	stopword
zugleich	stopword
zum	stopword
zunächst	stopword
zur	stopword
zurück	stopword
zusammen	stopword
zwanzig	stopword
zwar	stopword
zwei	stopword
zweite	stopword
zweiten	stopword
zweiter	stopword
zweites	stopword
zwischen	stopword
zwölf	stopword
