Hintergrund 
Patienten mit Ösophaguskarzinom weisen nicht zuletzt aufgrund einer mechanischen Behinderung der Nahrungspassage sehr frühzeitig einen Gewichtsverlust auf. Hierbei korreliert das Ausmaß der Dysphagie mit dem Ernährungsdefizit. Der Gewichtsverlust kann bereits bei mehr als der Hälfte der Patienten bei der stationären Aufnahme zur Operation über 5 % des gewohnten Körpergewichts und in 40 % über 10 % des gewohnten Körpergewichts betragen. Bei 30 % findet sich ein Serumalbumin <30g/l.
Trotz krankheitsassoziiertem Gewichtsverlust kann der Körpermassenindex (BMI) bei Patienten mit vorbestehendem Übergewicht präoperativ deutlich über der von der World Health Organization (WHO) als kritisch definierten Grenze von 18.5 kg/m2 liegen. Der Gewichtsverlust für sich bedeutet jedoch eine Veränderung der Körperzusammensetzung, die ein „metabolisches Risiko“ nach sich zieht, welches bei Patienten vor und während der Behandlung insbesondere auch bei der Operation berücksichtigt werden muss.
Metabolisch handelt es sich um Hochrisikopatienten. Dies gilt umso mehr für den Fall einer palliativen Therapie, wo das Aufhalten eines Gewichtsverlusts die Therapietoleranz erhöhen, Nebenwirkungen und Fatigue reduzieren und die Lebensqualität erhöhen kann (Leitlinie nicht-chirurgische Onkologie). All dies legt eine Erfassung und Beobachtung des Ernährungsstatus, beginnend bei der stationären Aufnahme oder dem ersten Patientenkontakt nahe und erfordert lokale klare Zuständigkeiten mit transparenten klinische Ablaufstandards (SOP) wie für die Indikation zur perkutanen Endoskopischen Gastrostomie (PEG)(siehe auch Empfehlungen 8.14.-8.17., 8.21., 8.39.).