Hintergrund 
Wie in zwei randomisierten Studien gezeigt wurde, kann die palliative Brachytherapie die Dysphagie und die Lebensqualität von Patienten mit inoperablen Ösophaguskarzinomen verbessern. Im Vergleich zur Stentimplantation tritt die Wirkung der Brachytherapie später ein, hält jedoch länger an. Eine Kombination von Stentimplantation mit der Brachytherapie ist möglich und sollte besonders bei Patienten zum Einsatz kommen, die eine längere projektierte Lebenserwartung haben. In dieser Situation kann die Brachytherapie die Dauer der Wirkung des Stents auf die Dysphagie verlängern. 
Bei einer ausgeprägten Dysphagie sollte zunächst eine Stentimplantation erfolgen, die 1-4 Wochen später durch eine Brachytherapie ergänzt wird.
Bei einer geringen Dysphagie erzeugt die alleinige Brachytherapie einen anhaltenden palliativen Effektund ist wegen der geringeren Komplikationsrate im Vergleich zur Stentimplantation als Therapie der Wahl anzusehen.
Die Wirkung der Brachytherapie kann durch eine zusätzliche perkutane Radiotherapie oder eine Radiochemotherapie verbessert werden.
Die Entscheidung für eine palliative Brachytherapie und deren Kombination mit einer Stentimplantation oder einer perkutanen Radiochemotherapie sollte in einem multidisziplinären Behandlungsteam abgestimmt werden.