Hintergrund 8.4

Wie bereits beschrieben, handelt es sich bei der LGIEN um eine Diagnose mit einer gewissen Progressionsrate. Hvid-Jensen et al.zeigten, dass Patienten mit LGIEN ein 5fach höheres Risiko haben, ein Barrettadenokarzinom zu entwickeln als Patienten ohne LGIEN. Curvers et al.zeigten, dass bei Bestätigung einer LGIEN durch einen Zweitpathologen die Inzidenz für die Entwicklung einer HGIEN oder Karzinoms 13,4 % pro Patient und Jahr beträgt. Wurde die LGIEN nicht bestätigt und zu einem nicht-dysplastischem Barrettösophagus erklärt, lag die Inzidenzrate bei 0,49 %. Wani et al.fanden jedoch kein erhöhtes Progressionsrisiko bei Patienten mit LGIEN im Vergleich zu Patienten ohne LGIEN.
Dennoch werden international Kontrollendoskopien nach 6-12 Monaten empfohlen, bei der alle sichtbaren Läsionen erneut biopsiert werden und zusätzlich Quadrantenbiopsien alle 1-2 cm entnommen werden. Bei Bestätigung einer LGIEN sind entweder jährlich Kontrollendoskopien oder eine RFA angezeigt.
Die Radiofrequenzablation (RFA) von Barrettepithel mit LGIEN ist sicher und effektiv. In einer prospektiv-randomisierten scheinkontrollierten Studie von Shaheen et al. 2009konnten mittels RFA 95 % der LGIEN eliminiert werden. Interessanterweise kam es auch in der Schein-Therapie-Gruppe zu einer Elimination in 26 %. Phoa et al.untersuchten in einer prospektiv randomisierten Studie die Frage, ob Patienten mit Barrettösophagus und LGIEN überwacht oder mittels RFA behandelt werden sollten. 136 Patienten mit LGIEN wurden 1:1 in den RFA- bzw. Kontrollarm randomisiert. Eine komplette Remission der LGIEN konnte in 98 % der Patienten im Therapiearm erreicht werden. Bei 37 % der Patienten in der Beobachtungsgruppe konnte im Verlauf keine LGIEN mehr gefunden werden. Bezüglich der Progression zeigte sich bereits nach einem medianen Nachbeobachtungszeitraum von 21 Monaten ein hoch signifikanter Unterschied zwischen beiden Gruppen: In der Therapiegruppe kam es bei 1,5 % der Patienten zu einer Progression und in der Beobachtungsgruppe bei 25 %. Dieser Unterschied legt nahe, dass die RFA ei-ne gute Alternative zur Verlaufskontrolle nach 6 Monaten zu sein scheint. Allerdings können anhand der Studie keine Aussagen zum Langzeitverlauf getroffen werden.
Ablative Verfahren gelten beim Barrettfrühkarzinom als Therapie der 2. Wahl nach der ER bzw. Operation. Sind jedoch Areale mit HGIEN Veränderungen trotz Wiederholungsuntersuchung an einem Zentrum makroskopisch nicht sichtbar, kann eine gezielte Resektion des Areals nicht erfolgen. In diesen Fällen muss man abwägen, ob ein ablatives Verfahren, eine Resektion des kompletten Barrettareals in „piecemeal“-Technik oder mittels ESD oder ein chirurgisches Verfahren zu wählen ist. In einem derartigen Fall ist das Risiko eine fortgeschrittene Neoplasie zu übersehen sehr gering, so dass eine Untertherapie sehr unwahrscheinlich ist. Hier stellt die RFA eine ausreichende und sichere Therapiemöglichkeit dar. Alternativ kann aber auch die ER insbesondere beim Short-Segment-Barrettösophagus erfolgreich zum Einsatz kommen. Hiermit wäre sowohl eine suffiziente Therapie als auch die histologische Korrelation mit Staging gewährleistet.
Der Stellenwert der ablativen Verfahren beim Plattenepithelkarzinom ist von untergeordneter Bedeutung. Die PDT konnte in den 90iger Jahren eine gewisse Bedeutung erlangen, spielt aber heute so gut wie keine Rolle mehr, allenfalls als Salvage-Therapie, wenn andere Verfahren kontraindiziert sind.
Die Datenlage zur APC und RFA Therapie ist spärlich. Während die Daten zur RFA eher enttäuschend sind (50 % CR für Dysplasien bei 20 Patienten), schneidet die APC deutlich besser ab (CR von 95 % bei 19 Patienten). Die Kryotherapie hat bislang keinen Stellenwert.