Bei Nachweis einer hochgradigen intraepithelialen Neoplasie oder eines mukosalen Karzinoms (L0, V0, keine Ulzerationen, Grading G1/G2) im Barrett-Ösophagus soll eine endoskopische Resektion durchgeführt werden, da hierdurch neben der Therapie auch ein Staging der Läsion mit der Frage der Tiefeninfiltration erfolgt. 

Daher ist eine endoskopisch komplette Resektion mit kurativer Intention anzustreben.

Bei Patienten mit oberflächlicher Submukosainf i ltration eines Adenokarzinoms und ohne Risikokriterien (pT1sm1; <500 µm Tiefeninvasion, L0, V0, G1/2, < 20 mm, keine Ulceration) kann die endoskopische Resektion eine ausreichende Alternative zur Operation sein. 

Nach erfolgreicher Resektion von Neoplasien im Barrett-Ösophagus soll die nicht neoplastische Barrett-Mukosa thermisch abladiert werden, um die Rate an metachronen Neoplasien zu senken. 
geprüft 2018