Der histopathologische Befund an lokalen Exzidaten (endoskopische Resektion; ER) soll folgende Angaben enthalten:

-Größe der neoplastischen Läsion (wenn möglich in 3 Dimensionen)
-Art der neoplastischen Läsion (LGD/LGIEN, HGD/HGIEN, Karzinom) – insbesondere, ob ein invasives Karzinom vorliegt (bei HGD/HGIEN: Klassifikation am Resektat als pTis nach UICC)
-Bei Karzinomnachweis: Histologischer Typ nach WHO (insbesondere Unterscheidung Plattenepithel- versus Adenokarzinom, andere seltene Typen)
-Bei invasiven Adenokarzinomen: Differenzierungsgrad (Grading) nach aktueller WHO-Klassifikation
-Maximale Tiefe der Infiltration: pT1a (m1, m2, m3, m4)/pT1b (sm1, sm2, sm3) plus Infiltrationstiefe in µm (oder höhere pT-Kategorie)
-Lymphgefäß- und/oder Veneninvasion (L0 vs. L1, V0 vs. V1)
-Zusammenfassende Einschätzung des LK-Metastasierungsrisikos: Low risk vs. High risk-Resektionsränder bzgl. der Neoplasie (bei ER in toto zirkulärer und basaler Resektionsrand bei „piecemeal“-ER basaler Resektionsrand, da hier der zirkuläre Resektionsrand in der Regel histopathologisch als RX gewertet werden muss)

geprüft 2018