Hintergrund 6.8

Eine zervikale Lymphknotenmetastasierung tritt bei 10-28 % der Patienten mit einem Ösophaguskarzinom auf, vor allem bei zervikalem oder hoch intrathorakalem Sitz des Tumors. Die Detektion von nicht palpierbaren, zervikalen Lymphknotenmetastasen ist sowohl sonographisch als auch mit der CT möglich. Die B-Bild-Sonographie ist der Computertomographie im Nachweis von zervikalen Lymphknotenmetastasen gleichwertig oder geringfügig überlegen. Die ultraschallgestützte Feinnadelaspirationsbiopsie ist zusätzlich geeignet, den metastatischen Lymphknotenbefall morphologisch zu sichern.
Zum laparoskopischen Ultraschall oder dem intra-operativen Ultraschall der Leber existieren derzeit keine methodisch höherwertigen Studien.