Hintergrund 4.4

Eine Kohorte von fast 3.000 Patienten, bei denen zwischen 1965 und 2003 die Entlassungsdiagnose einer Achalasie gestellt worden war, wurden mit der schwedischen Normalbevölkerung verglichen. Die Achalasie ging mit einem erhöhten Risiko für Plattenepithelkarzinome (Standardisiertes Inzidenzverhältnis (SIR) 11,0; 6,0-18,4) und für Adenokarzinome (SIR 10,4; 3,8-22,6) des Ösophagus einher. Eine vorausgegangene chirurgische Myotomie erhöhte das Karzinomrisiko nicht.
Eine andere Langzeitstudie kommt aus den Niederlanden. 448 Patienten (218 Männer und 330 Frauen; 51 (4-92) Jahre) mit zwischen 1975 und 2006 diagnostizierter Achalasie wurden nach pneumatischer Dilatation regelmäßig endoskopisch-bioptisch kontrolliert. Während einer Beobachtungszeit von 9,6 (0,1-32) Jahren wurden bei 15 Patienten (3,3 %) 11 (2-23) Jahre nach Diagnosestellung der Achalasie bzw. 24 (10-43) Jahre nach Symptombeginn ein Ösophaguskarzinom diagnostiziert. Das Karzinomrisiko des Achalasiekollektivs wurde mit der erwarteten Ösophaguskarzinomrate einer alters- und geschlechtsadjustierten Population aus dem niederländischen Krebsregister verglichen. Daraus ergab sich eine signifikant erhöhte Hazard Ratio von 28 (KI17-46) für das Auftreten eines Ösophaguskarzinoms bei Patienten mit Achalasie. Trotz der strukturierten endoskopischen Überwachung wurden die meisten Karzinome erst im fortgeschrittenen Stadium diagnostiziert.
Eine Auswertung des schwedischen Krebsfamilienregisters hat gezeigt, dass das Risiko für ein ösophageales Adenokarzinom erhöht ist, wenn ein Elternteil an einem Ösophaguskarzinom (SIR 2,60) und speziell einem Plattenepithelkarzinom (SIR 4,05) erkrankt war. Auch wenn in Assoziationsstudien genetische Varianten identifiziert wurden, die mit einem erhöhten Risiko für Ösophaguskarzinome einhergehen, gibt es derzeit mit Ausnahme der sehr seltenen Tylose keine genetischen oder hereditären Faktoren mit Implikationen für die klinische Praxis.