Als Inhalte eines Therapieaufklärungsgespräches sollten je nach Therapieansatz folgende Punkte angesprochen werden: 


-Endoskopische Therapie bei Frühkarzinomen
-Neoadjuvante Strategie - Prinzipien, Ziele
-Radiochemotherapie: Dauer und Durchführung, Nebenwirkungen, Spätfolgen
-Operative Therapie: Zweihöhleneingriff , Technik und Rekonstruktionsverfahren: Thorakale/kollare Anastomose
-Risiken
-Ernährungstherapie und -sonde, Feinnadelkatheter-jejunostomie (FKJ)
-Funktionelle Auswirkungen
-Rehabilitation



-Radio(chemo)therapie
-Chemotherapie
-Endoskopische Therapie (u.a. Stentimplantation)
-Perkutane endoskopische Gastrostomie (PEG)
-Palliativmedizin inkl. Schmerztherapie



-Compliance bzw. Adhärenz
-Konditionierung
-Mobilisierung/körperlicher Aktivität
-Ernährung
-Rehabilitation
-Nachsorge
-Teilnahme an klinischen Studien

Angeboten werden sollte in jedem Fall eine psychoonkologische Unterstützung.
geprüft 2018