Die Empfehlungen zu Patienteninformation und Aufklärung basieren auf entsprechenden Empfehlungen aus der S3-Leitlinie zum Mammakarzinom.
Gerade für Krebserkrankungen ist die Bedeutung der Arzt-Patienten-Beziehung für den Krankheitsverlauf und das Erreichen des Therapieziels unbestritten. Im heutigen Verständnis ist der Arzt vor allem Partner des Patienten mit besonderem Fachwissen und Können. 
Information und Beratung müssen ergebnisoffen sein. Die vom Arzt medizinethisch zu berücksichtigenden Prinzipien sind die Fürsorge und das Nicht-Schaden unter Anerkennung der Selbstbestimmung und Autonomie des Patienten in der Phase einer existenziellen Bedrohung. Der Patientenautonomie kommt dabei höchste Priorität zu. Entscheidungen für oder gegen eine Therapie sind für das ärztliche Handeln absolut bindend. Ein zeitlicher Druck zur Entscheidungsfindung ist zu vermeiden.
Dem Patienten muss mit Empathie das vertrauensvolle „ gut Aufgehobensein“ in der Betreuung eines interdisziplinären und multiprofessionellen Teams mit verschiedenen klar definierten Kompetenzen und Aufgaben einschließlich Ernährungs- und Physiotherapie, Psychoonkologie und Sozialdienst vermittelt werden. Dies wird häufig mehrere Aufklärungsgespräche mit unterschiedlichen Partnern des Teams erforderlich machen. Für den Patienten und seine Angehörigen müssen dabei Koordination und Verantwortlichkeit klar erkennbar sein. Die einzelnen Abläufe sollten unter Einbeziehung von Informations- und Aufklärungsgespräch in einer Standard Operative Procedure festgelegt sein. 
Patienteninformation und –aufklärung über die Karzinomdiagnose und das Therapiekonzept sollten sorgfältig und detailliert, möglichst stufenweise erfolgen. Dem Informationsbedürfnis des Patienten ist umfassend Rechnung zu tragen. Durch das Internet haben viele Patienten bereits frühzeitig Informationen über ihre Krebserkrankung erhalten, die im Arzt-Patienten Gespräch thematisiert werden müssen und der Kommentierung bedürfen.
Grundlage der Beratung sollten die auf den Leitlinien fußenden Empfehlungen der jeweiligen Onkologischen Konferenz (Tumorboard) sein, die auf den Patienten individuell abgestimmt werden müssen. Diese betreffen mögliche Einschränkungen innerhalb des Therapiekonzepts z. B. durch die Komorbidität des Patienten, aber auch dessen Präferenzen und Wünsche zur Lebensplanung. 
Aufgrund der multimodalen Therapiekonzepte für das Ösophaguskarzinom kann die Aufklärung in einem vertrauensbildenden gemeinsamen Gespräch z. B. durch Chirurgen und (Radio-) Onkologen sinnvoll sein – gerade im neoadjuvanten Vorgehen oder bei Abwägung der Alternative zwischen Operation und definitiver Radio-Chemotherapie. Deutlich müssen Risiken und Nebenwirkungen, Toxizität, Spätfolgen und auch die Auswirkungen auf die Lebensführung (Ernährung) mit der zu erwartenden Lebensqualität des Patienten besprochen werden. Thematisiert werden sollten Erwartungen und Ängste des Patienten sowie Notwendigkeit und Möglichkeiten der Kooperation. Falls in Betracht kommend, ist die Teilnahme an einer Therapiestudie mit dem Patienten abzuwägen. Ggf. muss dabei sorgfältig das Prinzip der Randomisierung erläutert werden.
Das Arzt-Patienten-Gespräch sollte mit Empathie patientenzentriert in ruhiger Atmosphäre durchgeführt werden. Wenn es dem Wunsch des Patienten entspricht, sind Partner und nächste Angehörige einzubeziehen. Die Beratung muss in einer dem Patienten verständlichen Sprache erfolgen. Sowohl die Verharmlosung der Erkrankung und des Operationsrisikos als auch eine paralysierende Verängstigung müssen vermieden werden. Statistische Informationen, nicht zuletzt zur Frage der Prognose sind mit besonderer Sensibilität zu vermitteln. Um das bestmögliche Behandlungsergebnis zu erreichen, muss auch der Bedarf zur eigenverantwortlichen Kooperation des Patienten herausgearbeitet werden. Hier ist auch auf die neuen Konzepte zur rascheren postoperativen Rekonvaleszenz unter aktiver Mitwirkung des Patienten einzugehen (“ERAS“). Hilfreich ist die Verfügbarkeit von schriftlichen Informationen und Abbildungen, die ebenfalls in dem Patienten verständlicher Sprache abgefasst sein müssen. Geeignet wird hierfür z. B. die in Erstellung befindliche Laienversion (Patientenleitlinie) dieser Leitlinie sein (Download unter: http://leitlinienprogramm-onkologie.de/Patientenleitlinien.8.0.html).
Die Aufklärung sollte in einer von Arzt und Patient partizipativ und gemeinsam getragenen Entscheidung zum therapeutischen Vorgehen münden (“shared decisionmaking“). Der Wunsch nach einer Zweitmeinung ist konstruktiv zu akzeptieren und durch zeitnahe Bereitstellung der medizinischen Patientenunterlagen (diagnostische Befunde, Arztbrief, Operationsbericht, Computertomographie auf CD-Rom) zu unterstützen. Zu jeder Zeit muss der Patient Einsicht in die Krankenunterlagen erhalten können.