Hintergrund 4.5

Die Empfehlung basiert auf einer selektiven Literaturauswahl durch die beteiligten Experten (Expertenkonsens). Es besteht ein signifikant erhöhtes, wenngleich absolut geringes Risiko für das Auftreten von Ösophaguskarzinomen nach früherer Bestrahlung im Hals-Thorax-Bereich (RR 2,0-8,3). Daten hierzu beziehen sich überwiegend auf Mammakarzinome und nur ausnahmsweise auf den Morbus Hodgkin. Das Risiko betrifft vor allem Plattenepithelkarzinome, die Daten für strahleninduzierte Adenokarzinome des Ösophagus sind indessen kontrovers.
In einer Fall-Kontroll-Studie mit 289.748 Mammakarzinompatientinnen, die länger als 5 Jahre überlebt hatten, war eine Bestrahlung mit einer Dosis von mehr als 35 Gy mit einem erhöhten Ösophaguskarzinomrisiko assoziiert (OR 8,3; 95 % KI 2,7-28). Das absolute Risiko war gering, es wurden 252 Fälle mit Ösophaguskarzinomen beobachtet.
Basierend auf den Daten eines bevölkerungsbasierten US-Registers der Jahre 1973 bis 2000 errechnete sich ein relatives Risiko von 2,83 (95 % KI 1,35-5,92) bzw. 2,17 (95 % KI 1,67-4,02) für Plattenepithelkarzinome des Ösophagus 5-9 bzw. mehr als 10 Jahre nach einer adjuvanten Bestrahlung von Patientinnen mit Mammakarzinom. Für ösophageale Adenokarzinome ergab sich kein erhöhtes Risiko. Das Risiko von Ösophaguskarzinomen war in dieser Studie nicht nach brusterhaltender Operation und Tangentenbestrahlung, wohl aber nach Postmastektomie-Strahlentherapie erhöht.
Unter 11.130 schweizerischen Patientinnen mit Mammakarzinom in den Jahren 1974-2002 wurden 18 Fälle mit Ösophaguskarzinom im Vergleich zu 8,9 erwarteten beobachtet. Die SIR betrug 1,6 in den ersten 10 Jahren nach Bestrahlung, danach 3,3. Das Risiko für Plattenepithelkarzinome war dabei doppelt so hoch wie für Adenokarzinome (2,3 versus 1,3).
Bei Mammakarzinompatientinnen mit zusätzlicher Bestrahlung bestand mehr als 15 Jahre nach der Bestrahlung ein erhöhtes relatives Risiko von 2,19 (1,10-4,62) für das Auftreten von Ösophaguskarzinomen im Vergleich zu Mammakarzinom- Patientinnen mit alleiniger Operation und ohne Bestrahlung.