Hintergrund 5.2

Eine systematische Evidenzbewertung der Beziehung zwischen Lebensmittelzufuhr und dem Risiko für Ösophaguskarzinome wurde im Ernährungsbericht der Deutschen Gesellschaft für Ernährung 2012 veröffentlicht. Die inverse Beziehung zwischen dem Verzehr von Obst und Gemüse und dem Risiko der Entwicklung eines Plattenepithelkarzinoms der Speiseröhre wurde als wahrscheinlich eingestuft, die positive Beziehung mit dem Verzehr von rotem Fleisch und Fleischerzeugnissen als möglich. Die Bewertung stützt sich auf prospektive Kohortenstudien und Metaanalysen, die bis 2011 veröffentlicht wurden. 
Eine aktuellere Metaanalyse zum Verzehr von Obst und Gemüse wertete 27 Fall-Kontroll- und 5 Kohortenstudien aus. Eine statistisch signifikant inverse Beziehung zwischen dem Verzehr von Gemüse und Obst und dem Risiko für ein Plattenepithelkarzinom der Speiseröhre wurde gezeigt. Die Betrachtung der Kohortenstudien alleine zeigte eine inverse Beziehung für Obst, jedoch nicht für Gemüse.
Kohortenstudien und Metaanalysen zum Verzehr von Fleisch und Fleischerzeugnissen und dem Risiko für Ösophagsukarzinome zeigen unterschiedliche Zusammenhänge. Einige Studien belegen eine positive Assoziation zwischen dem Verzehr von rotem Fleisch oder Fleischerzeugnissen und dem Plattenepithelkarzinom, andere mit dem Adenokarzinom. Die Datenlage ist hier zu unsicher, um eine allgemein verbindliche Aussage treffen zu können.