Hintergrund 4.8

In einer populationsbasierten Kohortenstudie aus Dänemark wurden 11.028 Patienten, bei denen Barrettösophagus in den Jahren 1992 bis 2009 diagnostiziert worden war, über einen Zeitraum von durchschnittlich 5,2 Jahren nachverfolgt. Innerhalb des ersten Jahres nach der Indexendoskopie wurden 131 ösophageale Adenokarzinome beobachtet. In den darauffolgenden Jahren traten 66 neue Adenokarzinome auf (1,2 Fälle/1000 Patientenjahre). Im Vergleich zur Normalbevölkerung hatten die Patienten mit Barrettösophagus ein 11-fach erhöhtes Risiko für ein Adenokarzinom des Ösophagus (RR 11.3, 95 % KI 8.8-14.4). Das jährliche Risiko betrug nur 0,12 % (95 % KI 0,09-0,15). Der Nachweis einer low-grade intraepithelialen Neoplasie in der Indexendoskopie erhöhte das Karzinomrisiko (5.1 Fälle/1000 Patientenjahre).
In einer multizentrischen Kohortenstudie aus den USA entwickelten 18 von 1.204 Patienten mit Barrettösophagus innerhalb von 5,5 Jahren ein Adenokarzinom (0.27 %/Jahr) und 32 eine high-grade Neoplasie (0.48 %/Jahr). Die Inzidenz der Barrettneoplasie betrug insgesamt 0.63 %/Jahr. Patienten mit nicht-dysplastischem Barrettösophagus waren 5 und 10 Jahre nach der Diagnosestellung in 98.6 % und 97.1 % der Fälle karzinomfrei. Die Länge des Barrettösophagus korrelierte mit dem Neoplasierisiko (<6 cm: 0.09 %, ≥ 6 cm: 0.65 %, p=0.001). In einer Analyse von 1175 Patienten dieser Kohorte wurde der Einfluss der Länge des Barrettösophagus auf das Karzinomrisiko genauer analysiert. Das jährliche Neoplasie/Karzinomrisiko war in Abhängigkeit von der Länge des Barrettösophagus wie folgt: ≤ 3 cm: 0,3 %; 4-6 cm: 0,97 %; 7-9 cm: 1,26 %; 10-12 cm: 1,64 %; ≥ 13 cm: 2,4 %. Rechnerisch betrug die Risikosteigerung für jeden weiteren Zentimeter des Barrettösophagus 28 % (p=0.01). 
In einer weiteren multizentrischen Kohortenstudie aus den USA wurden 1.401 Patienten mit Barrettösophagus ohne intraepitheliale Neoplasie im ersten Jahr der Nachbeobachtung endoskopisch nachverfolgt. In der logistischen Regressionsanalyse korrelierte die Anzahl der Überwachungsendoskopien, die einen nicht-dysplastischen Barrettösophagus ergaben, negativ mit dem jährlichen Karzinomrisiko (n=1: 0,32 %; n=2: 0,27 %; n=3: 0,16 %; n=4: 0,20 %; n=5: 0,11 %, p=0.03).
In einer Metaanalyse von 57 Studien mit 11.434 Patienten mit nicht-dysplastischem Barrettösophagus und einer Nachbeobachtungszeit von 58.547 Patientenjahren wurde eine Inzidenz des Ösophaguskarzinoms von 0,33 % pro Jahr errechnet. Bei Patienten mit einem short-segment-Barrettösophagus betrug das Karzinomrisiko nur 0,19 %. In 16 Studien, die Informationen zur Mortalität enthielten, war die Todesursache in 56 Fällen das Ösophaguskarzinom und in 684 Fällen eine Ösophagus-unabhängige Erkrankung.
In einer populationsbasierte Kohortenstudie aus England wurden 8.448 Patienten mit einem Barrett-Ösophagus prospektiv ab dem ersten Jahr der Nachbeobachtung identifiziert und nachverfolgt. Die Mortalität durch ein Barrett-assoziiertes Adenokarzinom betrug nach 5 Jahren 0,5 % und nach 10 Jahren 2 %. Die häufigsten Todesursachen waren kardiovaskuläre Erkrankungen (31.6 %), andere Malignome (23,5 %), oder respiratorische Erkrankungen (15,1 %). Ösophaguskarzinome waren nur in 4,5 % der Fälle die verantwortliche Todesursache. 
In der S2k-Leitlinie „Gastroösophageale Refluxkrankheit“ der Deutschen Gesellschaft für Gastroenterologie, Verdauungs- und Stoff wechselkrankheiten werden - basierend auf einem Expertenkonsens - endoskopische Überwachungsintervalle von Patienten mit Barrettösophagus in Abhängigkeit vom Vorhandensein intraepithelialer Neoplasien empfohlen (keine intraepitheliale Neoplasie: Kontrolle nach 1 Jahr, bei Bestätigung kann ein Kontrolle alle 3 bis 4 Jahre erfolgen; leichtgradige intraepitheliale Neoplasie: falls sichtbar, endoskopische Therapie, sonst im 1. Jahr halbjährlich, dann jährlich, alternativ Ablation mit RFA; hochgradige intraepitheliale Neoplasie: endoskopische Therapie).
In einer Fall-Kontroll-Studie entwickelten 55 Barrett-Patienten während eines Follow-ups von 17.743 Patientenjahren ein Adenokarzinom. Daraus berechnete sich eine Karzinomprogressionsrate von 0,3%/Jahr. Zunehmendes Alter (1,03, 95% CI 1,01-1,05, p = 0,005), männliches Geschlecht (3,06, 95% CI 1,50-6,24, p = 0,002) und die Einnahme von Asthmamitteln (2,91, 95% CI 1,10-7,68, p= 0,0314) konnten als Risikofaktoren identifiziert werden.
Das Risiko für ein Adenokarzinom bei nicht-dysplastischem Barrett nimmt mit der Zeit und der Zahl der Endoskopien nicht ab. Zu diesem Ergebnis kommt eine retrospektive Kohortenstudie aus den USA, in die 28.561 Patienten mit einem zwischen 2004 und 2009 neu diagnostizierten Barrett eingingen. Das mediane Follow-up betrug 4.9 Jahre. Die Inzidenzrate der Adenokarzinome stieg mit jeder weiteren Endoskopie nach vorherigem endoskopischen Negativbefund an: RR 1,43; 1,25-1,64. Im Vergleich zur ersten Kontrollendoskopie war das Karzinomrisiko nach der fünften Kontrolle 9-fach höher. Ebenso stieg die Inzidenzrate mit der Zeit an: RR 1,49 bei Vergleich nach 5 Jahren mit der Inzidenz im zweiten Beobachtungsjahr.
Im Zeitraum von 2000 bis 2012 wurden im UK 12.312 inzidente Fälle mit BE identifiziert, von denen 40 (0,3%) im Verlauf ein Adenokarzinom entwickelten. In den NL waren es 1.383 BE-Patienten, von denen 5 (0,4%) ein Karzinom entwickelten. In beiden Kohorten stieg das Barrett-Risiko linear mit dem Alter an. In den Jahren 200-2003 nahm die Inzidenz des BE um 35% bei Männern und 41% bei Frauen zu, ab 2012 blieben die Inzidenzraten stabil.
Auf der Basis des holländischen Pathologieregisters wurden 1.579 Patienten mit BE weiter verfolgt, von denen bei 161 in der Indexendoskopie eine LGD von einem Zweitpathologen bestätigt worden war. In dieser Gruppe betrug die Inzidenz einer HGD bzw. eines Karzinoms 5,18/100 Personenjahre. Im Vergleich dazu betrug die Inzidenz nur 1,85/100 Personenjahre, wenn die LGD nicht durch einen Zweitpathologen verifiziert worden war.