Hintergrund 8.31

Für Patienten, die medizinisch nicht operabel sind oder deren Ösophaguskarzinom als nicht resektabel eingeschätzt wird, besteht, sofern keine Fernmetastasen vorliegen, eine kurative Chance mit definitiver Radiochemotherapie. Sowohl beim Plattenepithelkarzinom als auch beim Adenokarzinom im Stadium II-III wurden in prospektiven Studien,als auch in großen Registerstudien,Langzeitüberlebensraten um 10-35 % nach 5 Jahren beobachtet. Dabei hängt das Langzeitüberleben von der T-Kategorie nach endoskopischem Ultraschall oder Computertomogramm, der N-Kategorie nach endoskopischen Ultraschall, sowie dem Allgemeinzustand der Patienten ab.
Die definitive Radiochemotherapie ist effektiver als die Strahlentherapie alleine, weshalb bei Patienten ohne Kontraindikationen gegen eine Cisplatin-, Carboplatin-, oder Oxaliplatin-haltige Chemotherapie immer die Kombination zu bevorzugen ist. Zu den Behandlungsschemata wird auf Tabelle 12 verwiesen.
Im klinischen Stadium I sind die Langzeitergebnisse nach definitiver Radiochemotherapie bei T1-Tumoren mit 5-Jahres-Überlebensraten um 60-70 % besser, als in den höheren Stadien. Auch gibt es bei T1 N0 M0 Tumoren ausreichend Daten zur lokalen Kontrolle und zum Langzeitüberleben nach alleiniger perkutaner Strahlentherapie +/- Brachytherapie. Bei diesen Tumoren wurden lokale Tumorkontrollraten von 45->90 % und 5-Jahres-Überlebensraten von 38-76 % in mehreren Studien erzielt, so dass bei Kontraindikationen gegen eine begleitende Chemotherapie, die definitive Strahlentherapie bei nicht operablen Patienten eingesetzt werden kann.