Hintergrund 8.37 

Die Evidenz für einen Nutzen einer präoperativen Radiochemotherapie oder perioperativen Chemotherapie ist höher als der für eine postoperative Radiochemotherapie, so dass eine präoperative Behandlung eindeutig präferiert werden soll (siehe 8.4.2). Falls aufgrund eines präoperativen Unterstagings keine präoperative Therapie erfolgt ist, kann eine postoperative Radiochemotherapie durchgeführt werden. Vor Beginn einer adjuvanten Radiochemotherapie ist das Fortbestehen der kurativen Therapieintention zu überprüfen und Fernmetastasen sind auszuschließen. Im Falle von Fernmetastasen ist ein Radiochemotherapiekonzept nicht mehr sinnvoll. Im Falle der Fernmetastasierung ist die Umstellung auf eine palliative Therapie sinnvoll (siehe Kapitel 9).
Der Effekt einer postoperativen Radiochemotherapie wurde beim Adenokarzinom des Magens in 8 randomisierten Studien im Vergleich zur alleinigen Operation oder Operation mit postoperativer Chemotherapie untersucht. Die Metaanalyse dieser Studien zeigt ein verbessertes progressionsfreies Überleben (HR 0,66: 95 % KI 0,55-0,78) und Gesamtüberleben (HR 0,75; 95 % KI 0,63-0,89)mit postoperativer Radiochemotherapie im Vergleich zur alleinigen Operation und ein verbessertes progressionsfreies Überleben (HR 0,77; 95 % KI 0,65-0,91) im Vergleich zur Operation mit postoperativer Chemotherapie. Der Anteil von Karzinomen des ösophagogastralen Übergangs und der Kardia lag in den Studien bei 6-23 %. Daher kann, wie beim Magenkarzinom, auch für Adenokarzinome des ösophagogastralen Übergangs eine postoperative Radiochemotherapie durchgeführt werden, wenn ein erhöhtes Lokalrezidivrisiko angenommen wird. Dies kann bei multiplen befallenen Lymphknoten oder bei eingeschränkter Lymphadenektomie der Fall sein. Bei der adjuvanten postoperativen Radiochemotherapie wird eine Gesamtdosis von 45-50,4 Gy in konventioneller Fraktionierung mit 1,8-2,0 Gy pro Fraktion, 5 Fraktionen pro Woche, appliziert. Die simultane Chemotherapie kann z. B. mit Capecetabine wie in der Artist Studiedurchgeführt werden. Bezüglich des originalen Intergroup 0116-Schemas wurden von den Verfassern der NCCN-Leitlinie zum Ösophaguskarzinom Sicherheitsbedenken geäußert. 
Die Empfehlungen bezüglich einer alleinigen adjuvanten Chemotherapie bei Adenokarzinomen des gastro-ösophagealen Übergangs orientieren sich an der S3-Leitlinie zum Magenkarzinom. Die beim Magenkarzinom durchgeführten Metaanalysen unterscheiden nicht zwischen dem eigentlichen Magenkarzinom und dem Adenokarzinom des gastroösophagealen Übergangs. Nach primärer R0-Resektion (ohne präoperative Chemotherapie) sollte keine adjuvante Chemotherapie durchgeführt werden. 
Diese relative Negativempfehlung beruht auf dem Wunsch, bei Adenokarzinomen des ösophagogastralen Übergangs eine positive Präferenz der perioperativen Chemotherapie bzw. präoperativen Radiochemotherapie als primäre Behandlungsstrategie zu etablieren. Eine alleinige adjuvante Chemotherapie wird nicht als primäres Therapiekonzept empfohlen, da 1) eine alleinige adjuvante Therapie aufgrund des postoperativen Allgemeinzustandes bei viel weniger Patienten durchführbar istund 2) der Nutzen eines perioperativen Therapiekonzeptes durch positive Einzelstudien besser belegt ist (siehe 8.4.2) und 3) die Überlebensverbesserung durch eine perioperative Therapie größer zu sein scheint, als durch eine alleinige adjuvante Therapie (13,8 % vs. 5,8 %;. 
Sollte jedoch bei Patienten durch ein unzureichendes Staging oder Notoperation kein präoperatives Therapieverfahren eingeleitet worden sein, kann bei Patienten mit primär lokal fortgeschrittenem Tumorstadium, v.a. mit positiven Lymphknoten, die adjuvante Chemotherapie nach der vorliegenden Evidenz erwogen und angeboten werden. Im Jahr 2010 veröffentlichte die GASTRIC Groupeine Metaanalyse auf dem Boden individueller Patientendaten aus insgesamt 3838 Patienten aus 17 Studien. Diese Studie weist einen Vorteil für die adjuvante Chemotherapie gegenüber der alleinigen Operation auf. Die Hazard Ratio für das Gesamtüberleben beträgt 0,82 (95 % KI 0,76-0,90, p<0,001, absolut 5,8 % nach 5 Jahren). In dieser Analyse zeigt sich auch bei europäischen Patienten ein Vorteil durch eine adjuvante Therapie.