Hintergrund 6.7

Die Abdomensonographie ist als risikofreie, nicht-invasive, verfügbare und von Patienten akzeptierte Methode das bevorzugte initiale bildgebende Verfahren im Rahmen der Stagingdiagnostik. Die Untersucherexpertise ist ein wesentlicher Parameter für die Qualität der Ultraschall-Diagnostik. Die B-Bild-Sonographie weist eine Sensitivität von 53-81 % sowie eine Spezifität von 59-98 % bei der Detektion von Lebermetastasen, unabhängig von der zugrunde liegenden Tumorerkrankung, auf. Eine Metaanalyse aus dem Jahre 2002, in die Ergebnisse von 9 publizierten Studien (N=509) zur sonographischen Detektion von Lebermetastasen gastrointestinaler Tumoren eingegangen sind, fand eine gepoolte Sensitivität von 66 % (95 % KI, 54 - 77 %). In neueren Studien wird eine Sensitivität von 77 bzw. 81 %,für den Nachweis von Lebermetastasen gastrointestinaler Tumoren durch die B-Bild-Sonographie berichtet.
Durch den zusätzlichen Einsatz der kontrastverstärkten Sonographie (contrastenhanced ultrasound, CEUS) werden sowohl Sensivität als auch Spezifität deutlich erhöht. Der CEUS ist im klinischen Kontext hinsichtlich Spezifität und Sensitivität bei der Detektion von Lebermetastasen der CT und MRT vergleichbar. Die Abgrenzung von Metastasen gegenüber primären malignen und benignen Tumoren der Leber gelingt mittels kontrastverstärkter Sonographie mit einer im Vergleich zur CT oder MRT identischen Genauigkeit von mehr als 90 %.