Hintergrund 8.2

Der Begriff endoskopische Resektion (ER) beinhaltet sowohl die endoskopische Mukosaresektion (EMR), die in Saug- und Schneidetechnik durchgeführt wird, sowie die endoskopische Submukosadissektion (ESD). Die EMR wird hierzulande meistens mittels Ligaturset bzw. in Kappentechnik eingesetzt. 
Mittlerweile ist die endoskopische Resektion (ER) in Form der EMR in vielen westlichen Ländern als Standardtherapieverfahren für HGIEN und mukosale Adenokarzinome etabliert. In zahlreichen Kohortenstudien konnte gezeigt werden, dass die ER sicher und effektiv ist und bei gleicher Kurationsrate eine geringere Morbidität und Mortalität als die Ösophagusresektion aufweist. Idealerweise sollte mit der ER die neoplastische Läsion R0-en-bloc entfernt werden, um ein exaktes histologisches Staging zu gewährleisten.
Der Pathologe kann durch sorgfältige Aufarbeitung des Resektats eine genaue Aussage über die Tiefeninfiltration, den Differenzierungsgrad und das mögliche Vorliegen einer Lymph- und Blutgefäßinfiltration treffen. Diese Informationen erlauben eine Risikostratifizierung, so dass entweder die ER die definitive Therapiemaßnahme darstellt oder die Entscheidung zu einer chirurgischen Therapie getroffen werden muss.
Eine Ösophagusresektion sollte immer dann in Erwägung gezogen werden, wenn einer der folgenden Punkte vorliegt:

-Lymph (L1)- oder Blutgefäßinfiltration (V1) 
-schlechter Differenzierungsgrad (≥G3)
-tiefe Submukosainfiltration (≥500 µm) 
-Tumorrest am basalen Resektionsrand (R1 basal),Im Falle einer nicht sicher kompletten ER oder „piecemeal“-ER einer neoplastischen Läsion mit Nachweis von Tumor am lateralen Resektionsrand (R1 lateral) kann nochmals ein endoskopischer Therapieversuch unternommen werden. Im Rahmen der nächsten Verlaufskontrolle ist eine sorgfältige Evaluation der Resektionsstelle und ggf. Nachresektion bei Vorliegen von Neoplasieresten indiziert. Die Grenze bis zu der neoplastische Läsionen mittels EMR R0-en-bloc reseziert werden können liegt bei ca. 15 mm. Bei größeren neoplastischen Läsionen erfolgt die Resektion in „piecemeal“-Technik. Ein Nachteil der „piecemeal“-EMR ist jedoch die höhere Rezidivrate als bei der Resektion kleinerer Läsionen, die en-bloc reseziert werden können.
Zur en bloc-Resektion größerer Läsionen kann neuerdings die endoskopische Submukosadissektion eingesetzt werden. Mit dieser Technik kann eine vom onkologischen Standpunkt her wünschenswerte R0-Resektion unabhängig von der Läsionsgröße erfolgen. Für das Plattenepithelkarzinom konnte in zahlreichen Studien gezeigt werden, dass die ESD der EMR hinsichtlich en-bloc-Resektionsrate, kurativer Resektionsrate und Lokalrezidivrate überlegen istAllerdings existieren für das Barrettkarzinom kaum Daten. In einer prospektiven unizentrischen Studie bei 30 Patienten mit HGIEN oder fokalem Barrettkarzinom gelang eine komplette Resektion mit tumorfreien Resektionsrändern trotz ESD in nur 38,5 % der Patienten. Neue Daten aus Japan zeigen, dass durchaus auch beim Barrettösophagus in 85 % der Fälle eine R0-Resektion möglich ist. Offensichtlich hängen die besseren Daten aus Japan damit zusammen, dass die Resektate größer sind und ein höherer Sicherheitsabstand zur Seite gewählt wird. Probst et al zeigten, dass eine ESD beim Barrettadenokarzinom auch hierzulande mit einer en-bloc-Resektionsrate von 95,4 % und einer R0-Resektionsrate von 84 % möglich istBei Patienten mit oberflächlicher Submukosainfiltration eines Adenokarzinoms kann in ausgewählten Fällen die endoskopische Resektion eine ausreichende Alternative zur Operation sein. Manner et al. behandelten 66 Patienten mit low-risk Läsionen (Infiltration sm1, L0, V0, G1/2, keine Ulceration). Eine komplette Remission konnte bei 53 Patienten erzielt werden. Nach einem mittleren follow-up von 47+29,1 Monaten lag die geschätzt 5-Jahres-Überlebesrate bei 84 %,Die Infiltrationstiefe eines Barrettadenokarzinoms ist entscheidend für den Befall von Lymphknoten. Die Rate an Lymphknotenmetastasen war 0 % bei 70 Patienten mit Mucosakarzinom (m1: n=25, m2: n=10, m3: n=35) und 34 % bei 101 Patienten mit Submukosakarzinom. 30 Patienten mit sm1 hatten in 13 %, 26 Patienten mit sm2 in 19 % und 45 Patienten mit sm3 in 56 % einen Lymphknotenbefall. Eine Analyse von 472 Patienten zeigte, dass bei einem undifferenzierten oberflächlichen Mukosakarzinom (m1) in 0,8 % ein Lymphknotenbefall vorliegt, bei einem Befall bis in die tiefe Submukosa (sm3) in 41,4 % positive Lymphknoten nachzuweisen sind. Buskens et al konnten mittels EUS in 93 % das Lymphknotenstadium korrekt voraussagen. Bei m1-m3 sowie sm1 Tumoren fanden sich im EUS keine positiven Lymphknoten, während bei sm2 in 23 % und bei sm3 in 69 % positive Lymphknoten nachweisbar waren. Diese Daten konnten von Westerterp et al. an 120 Patienten, die operiert wurden, bestätigt werden. Von 79 Patienten mit m1-sm1 Tumoren hatte nur 1 Patient (1 %) positive Lymphknoten, während 18 von 44 Patienten (41 %) mit sm2-sm3 Infiltration einen metastasierten Befall der Lymphknoten aufwiesen. Ancona et al. fanden ebenfalls keine positiven Lymphknoten im Stadium m1-sm1. Eine Literaturzusammenstellung (2005-2014) hat gezeigt, dass bei insgesamt 183 Patienten mit Ösophagektomie wegen sm1-Adenokarzinomen in 12 % der Fälle Lymphknotenmetastasen nachweisbar waren. Hölscher et al.zeigten, dass nach einer radikalen Ösophagektomie Patienten, die eine sm1 oder sm2 Infiltration hatten, die gleiche Prognose hatten wie Patienten mit einem Mukosakarzinom und ein signifikant besseres Überleben aufwiesen als Patienten mit sm3 Tumoren.
Ein Problem der EMR von Barrettneoplasien ist die hohe Rate an Rezidiven und metachronen Läsionen, die bis zu 30 % berichtet wird. Gründe dafür sind, dass bei „piecemeal“-Resektionen per definitionem keine R0-Resektion vorliegt, dass aber auch multifokale Läsionen im Barrettösophagus übersehen werden können. Ein weiteres Problem sind die bestehenden genetischen Alterationen in der Barrettschleimhaut, die durch eine fokale Therapie einer HGIEN oder eines Adenokarzinoms nicht eliminiert werden können und im Verlauf zu metachronen Neoplasien führen. 
In einer retrospektiven Analyse konnte die Wiesbadener Arbeitsgruppe zeigen, dass eine Ablation (PDT oder APC) der restlichen, nicht-neoplastischen Barrett-Schleimhaut nach vorheriger Therapie einer HGIEN oder eines mukosalen Karzinoms die Rate an metachronen Neoplasien signifikant senkte. Mittlerweile belegen mehrere Studien, dass ein zweistufiges Konzept bestehend aus initialer ER gefolgt von einer Ablation der nicht-neoplastischen Barrettschleimhaut am effektivsten und komplikationsärmsten ist. 
Für die Ablation stehen mehrere Verfahren zur Verfügung. Aktuell spielen derzeit nur die Radiofrequenzablation (RFA) und die Argon-Plasma-Coagulation (APC) eine klinische Rolle. Die PDT – lange Jahre als Standardverfahren eingesetzt,– wurde aufgrund der komplexen Handhabung und ihrer Nebenwirkungen (Stenosen und Phototoxizität) nahezu verdrängt und spielt aktuell keine Rolle mehr. Kürzlich publizierte Langzeitergebnisse zur RFA zeigen, dass es in einer relevanten Anzahl von Patienten zu einem Rezidiv der Barrett-Schleimhaut und einer Neoplasie kommen kann. 
Ein weiteres Ablationsverfahren, das sich etabliert hat, ist die APC-Therapie. Aufgrund der einfachen Handhabung, der hohen Verfügbarkeit und der niedrigen Kosten im Vergleich zur RFA wird die APC-Therapie vor allem zur Ablation des Short-Segment-Barrett-Ösophagus eingesetzt. Der Einsatz beim Long-Segment-Barrett-Ösophagus ist sicherlich komplexer und aufwändiger als die RFA. Allerdings existieren bis heute keine prospektiven randomisierten Studien, die beide Methoden miteinander vergleichen.
Zur Kryotherapie gibt es bislang nur spärliche Daten aus den USA. Sie wird deshalb hierzulande nicht eingesetzt.