Hintergrund 8.36

Die randomisierten Studien zur Effektivität der adjuvanten postoperativen alleinigen Strahlentherapie beim Plattenepithelkarzinom des Ösophagus nach kompletter Resektion fassten Malthaner et al.in ihrer Metaanalyse zusammen. Die postoperative Strahlentherapie war mit keinem signifikanten Überlebensvorteil verknüpft und es bestand auch kein Trend zu einem besseren Überleben mit postoperativer Strahlentherapie. Alle Studien wurden vor mehr als 15 Jahren abgeschlossen. Aus diesen Studien gibt es Hinweise, dass durch die Strahlentherapie das loko-regionäre Rezidivrisiko gesenkt wird, dass die Strahlentherapie zumindest mit den damaligen Methoden aber auch mit einer zusätzlichen Morbidität verknüpft sein kann. In neueren Übersichten wurden keine weiteren randomisierten Studien zur adjuvanten Strahlentherapie beim Plattenepithelkarzinom des Ösophagus identifiziert.
Zur Effektivität der adjuvanten Radiochemotherapie beim Plattenepithelkarzinom gibt es zwei randomisierte Studien. Die Studie von Thallinger mit 45 randomisierten Patientenverglich eine postoperative Radiotherapie mit 50 Gy in konventioneller Fraktionierung und simultanem Cisplatin/5-FU mit einer alleinigen postoperativen Chemotherapie. Ein Trend zu einem Überlebensvorteil mit der postoperativen Radiochemotherapie wurde nicht gefunden. In der dreiarmigen Studie aus Nanjing wurden insgesamt 238 Patienten mit Plattenepithelkarzinom des Ösophagus randomisiert in die Arme neoadjuvante Radiochemotherapie und Operation, alleinige Operation und Operation mit postoperativer Radiochemotherapie. Da die Patienten präoperativ randomisiert wurden, handelt es sich hier nicht um eine reine Überprüfung der adjuvanten Therapie nach kompletter Resektion. Die Arme mit prä- oder postoperativer Radiochemotherapie zeigten vergleichbare Überlebensdaten, die signifikant besser war als im Arm mit alleiniger Chirurgie. Zhenganalysierten in ihrer Metaanalyse noch 5 weitere vergleichende Studien zur postoperativen Radiochemotherapie, die aber alle nicht randomisiert waren. Diese wiesen ebenfalls auf eine Aktivität der postoperativen Radiochemotherapie hin. Insgesamt wird die Evidenzlage für eine Empfehlung einer adjuvanten postoperativen Radiochemotherapie als Standardoption nicht als ausreichend erachtet. Die größere Evidenz spricht für den Einsatz der präoperativen Radiochemotherapie bei T2-T4 Tumoren ohne Fernmetastasen.