Einschränkungen bestehen zum einen durch die Untersucher-Abhängigkeit, zum anderen ist die Unterscheidbarkeit kleiner, mukosaler Prozesse methodisch begrenzt und die EUS-Diagnostik bei hochgradig stenosierenden Tumoren nur eingeschränkt möglich. Letzteres Problem ist klinisch zumeist zu vernachlässigen, da nicht passierbare Tumoren fast immer fortgeschrittenen (≥T3-) Karzinomen entsprechen. Die vorhandenen Studien weisen eine hohe Heterogenität durch Verwendung verschiedenster Geräte, Prozessorgenerationen und Techniken auf (mechanische und digitale Radial- und Longitudinalscanner, Minisonden, nur wenige Studien mit Feinnadelpunktionen EUS-FNP), was die Vergleichbarkeit einschränkt. Die T-Kategorie wird im EUS ähnlich wie in der CT etwas häufiger überschätzt (Median EUS 10,6 %; CT 9,4 %) als unterschätzt (Median EUS 7,6 %; CT 6,7 %). Schwierigkeiten gibt es v.a. beim lokalen Staging von T2-Karzinomen, bei denen aufgrund von peritumoralen, entzündlichen Prozessen in bis zu 12,5 % ein Overstaging beobachtet wird.
Der EUS kann nicht zwischen HGIEN und mukosalen Frühkarzinomen unterscheiden, kann aber bei dieser Fragestellung vor geplanter EMR oder ESD zum Ausschluss bisher nicht vermuteter, Wand-überschreitender Tumorprozesse bei vermeintlichem Frühkarzinom und ggf. zur Diagnostik von – bei Frühkarzinomen sehr seltenen – regionären Lymphknoten-Metastasen eingesetzt werden. In bis zu 8-12 % der Fälle in der Praxis kann man mittels EUS bildgebend bisher unbeschriebener, „okkulter“ Leberherde im linken Leberlappen sowie andere suspekte pathologische Befunde wie Aszites oder Pleuraverdickungen erkennen und teilweise mittels EUS-FNP weiter abklären. Fakultativ können „distante“ (tumorferne) LK-Metastasen paraaortal oder parathyreoidal mittels EUS-FNP gesichert werden, v. a. zöliakale LK-Metastasen beim Plattenepithelkarzinom (siehe Abbildung 2). Der Einsatz der Kontrastmittel-Endosonographie (KM-Endosonographie, CE-EUS) und der Ultraschall-Elastographie sind neue Methoden, okkulte und kleine Metastasen verbessert zu erkennen und ggf. die FNP zu verbessern, größere Datensammlungen liegen hierzu noch nicht vor.
Die N-Kategorie ist ein weiterer wichtiger prognostischer Parameter beim Ösophaguskarzinom. Tabelle 7 zeigt hierzu eine Übersicht der Leistungsfähigkeit des nodalen Stagings für verschiedene Verfahren. Allerdings ist hier zu bemerken, dass alle Studien bisher die alte UICC-Klassif i kation von 2002 verwendeten, die distante „zöliakale“ Lymphknoten als Fernmetastasen („M1a“) wertete, was bei der aktuellen Version 7 von 2009 geändert wurde. 
Eine neuere Arbeit (Evidenzgrad 1b) von Russell et al.deutet darauf hin, dass ein konsequentes EUS-Tumorstaging bei Ösophagus-Karzinomen zu verbesserten Überlebensraten der mittels EUS untersuchten Patienten führt (ca. 3 Monate gegenüber der Vergleichgruppe). Möglicher Hauptgrund dafür ist, dass die mittels EUS – Staging untersuchten Patienten häufiger operiert wurden, was auf eine Selektion der Patienten aufgrund der dabei erhobenen Befunde hindeutet. 
Eine weitere neue Arbeit von Luo LN et al. (2016)bestätigt, daß die EUS im Vergleich zur CT die deutlich höhere „Staging accuracy“ bei Plattenepithel-Karzinomen aufweist. Diese ist besonders gut bei der Differenzierung eines T1a- von einem T1b-Karzinom (Sensitivität 84 und 83%, Spezifität 91% und 89%), sowie beim Staging eines T4-Tumors (Sensitivität 84 %, Spezifität 96%).