Der Stellenwert der Fluordeoxyglucose-Positronen-Emissions-Tomographie (FDG-PET) zur Vorhersage des Ansprechens auf eine neoadjuvante Chemotherapie wurde von mehreren Arbeitsgruppen untersucht. 
Etliche Studien untersuchten die FDG-PET nach neoadjuvanter Radiochemotherapie und vor Tumorresektion mit der Frage der histopathologischen Responseprädiktion und Prognoseabschätzung. In Zusammenschau zeigen die meisten Studien eine mehr oder weniger starke Korrelation zwischen metabolischer Response (FDG-PET) und klinischem oder histopathologischem Ansprechen. Die Prognose metabolischer Responder war in fast allen Studien statistisch signifikant besser als die Prognose metabolischer Non-Responder. Allerdings wurden die entsprechenden Cut-off-Werte bisher nicht in prospektiven Studien validiert und multizentrische Studien fehlen. Schlussendlich erscheint der positive prädiktive Wert des Tests (d.h. die Fähigkeit mittels FDG-PET eine histopathologische Komplettremission vorherzusagen) nicht hoch genug, um daraus Entscheidungen für oder gegen eine chirurgische Resektion abzuleiten.
Andere Autoren untersuchten sequenziell mittels FDG-PET die Veränderung der Tumor-Glukoseaufnahme während neoadjuvanter Chemotherapie oder Radiochemotherapie. Es wurde beobachtet, dass eine Abnahme des sog. Standard Uptake Value (SUV) um ≥ 35 % in Relation zu Baseline innerhalb 2 Wochen nach Start einer neoadjuvanten Chemotherapie eine hohe Genauigkeit zur Vorhersage des histopathologischen Ansprechens nach neoadjuvanter Chemotherapie hat. Insbesondere die richtige Erkennung von Nicht-Ansprechern (negativer prädiktiver Wert) war in bis zu 95 % der untersuchten Patienten bemerkenswert hoch. Die metabolische Response während neoadjuvanter Chemotherapie fand sich darüber hinaus mit der Gesamtprognose bei Patienten mit Adenokarzinomen des Ösophagus und des ösophagogastralen Übergangs assoziiert. Frühe metabolische Response (PET-Response) erwies sich als genauer zur Vorhersage von histologischer Regression als das morphologische Ansprechen mittels hochauflösender Mehrschicht-CT. Basierend auf diesen Beobachtungen führte die Münchner Arbeitsgruppe interventionelle Studien durch und konnte erstmals darstellen, dass die frühe PET-Response Grundlage eines individualisierten Behandlungsplans beim Adenokarzinom des Ösophagus und des ösophagogastralen Übergangs sein kann. Bislang konnte aber noch nicht überzeugend dargestellt werden, dass sich durch frühe PET-basierte Therapiealgorithmen die Gesamtprognose der Patienten mit Ösophaguskarzinom verbessern lässt. Auch das Postulat aus den vorausgehenden Studien, dass sich durch PET-Responsebasierte Behandlungsalgorithmen unwirksame Chemotherapie einsparen oder zum Wohle des Patienten modifizieren lässt, bedarf einer prospektivmultizentrischen Validierung.
Darüber hinaus zeigt sich in jüngeren Studien, dass die Aussagefähigkeit der frühen PET-basierten Response während neoadjuvanter Chemotherapie nicht ohne Abstriche auf eine simultane Radiochemotherapie übertragen werden können. Die positive und negative Vorhersagekraft hinsichtlich histopathologischer Regression erwies sich in mehreren Studien als deutlich schwächer. Dies wird unter anderem auf radiogen induzierte inflammatorische Reaktionen zurückgeführt, welche zu schwierig interpretierbaren Signalalterationen in der FDG-PET führen können.