Hintergrund 8.39

Selbst bei völlig unkompliziertem postoperativem Verlauf wird bei den meisten Patienten die orale Kalorienzufuhr für eine längere Periode oftmals erheblich unter dem tatsächlichen Energiebedarf liegen. So kann nach Ösophagusresektion bei 30 % der Patienten ein Gewichtsverlust von mehr als 15 % innerhalb von 6 Monaten erwartet werden.
Eine prospektive Kohortenstudie hat nur bei 10 % der Patienten mit Ösophagusresektion (n=96), die eine Rekonstruktion als Magenhochzug erhielten, eine den allgemeinen Empfehlungen folgende ausreichende Zufuhr an Mikronährstoffen gezeigt. Die Ursachen entsprechen denen der bariatrisch durchgeführten Magenschlauchbildung als „Sleeve“ Gastrektomie: Verlust an Appetit, verminderte enterale Toleranz, evtl. mit Dumping-Syndrom, Meteorismus und Diarrhoe. 
Im Rahmen der der Leitlinie entsprechenden früh postoperativen Ernährungstherapiewird eine Ernährungsberatung dringend empfohlen und von den meisten Patienten sehr gerne angenommen. 
Sofern bei der Operation eine Feinnadelkatheterjejunostomie (FKJ) implantiert wurde, kann es von Vorteil sein, diese nicht bereits bei der Entlassung aus dem Krankenhaus zu entfernen. Wenn notwendig, kann eine supplementierende enterale Ernährung über die FKJ z. B. mit 500-1000 kcal/Tag über Nacht über mehrere Monate erfolgen. Eine entsprechende Unterweisung des Patienten und seiner Familie ermöglicht in den meisten Fällen die Versorgung ohne Einbindung eines Pflegedienstes. Auch wenn ein weiterer Gewichtsverlust häufig unvermeidlich ist, kann doch zumindest eine Abschwächung erwartet werden. 
Eine Verlaufskontrolle des Ernährungsstatus kann mit der Beobachtung des BMI leicht durchgeführt werden. Jedoch ist der BMI nicht sensitiv für Unterschiede in der Körperzusammensetzung. Die Bioelektrische Impedanz Analyse (BIA) ist eine leicht durchführbare nicht-invasive Methode, welche auch bei ambulanten Patienten ohne Belastung durchgeführt werden kann. Der intraindividuelle Verlauf kann in einem Drei-Kompartiment-Model (Extrazellulärmasse, Körperzellmasse und Fettmasse) dargestellt und beobachtet werden. Von der Körperimpedanz sind das Verhältnis der Extrazellulärmasse zur Körperzellmasse und der Phasenwinkel einfach verfügbare Werte, welche zuverlässige und valide Informationen über den Zellgehalt des Körpers ermöglichen. Idealerweise wird die erste Untersuchung bereits bei Diagnosestellung durchgeführt.