Hintergrund 5.1

ASS und nichtsteroidale Antirheumatika (NSAR) können in der primären Prävention nicht empfohlen werden. Diese Ansicht äußerte auch die britische Leitlinie zum Management des Ösophagus- und Magenkarzinoms, die keine etablierte Rolle für eine Chemoprävention bei Karzinomen des oberen Gastrointestinaltraktes sah. Zum Zeitpunkt dieser Aussage lagen allerdings zwei Studien noch nicht vor.
Eine Analyse von acht randomisierten Studien mit über 25.000 Patienten, die zur Prävention kardiovaskulärer Ereignisse ASS über einen Zeitraum von mindestens vier Jahren erhalten hatten (75 – 1200 mg/d), kam zu dem Schluss, dass die tägliche ASS-Einnahme das Risiko an einem Karzinom zu versterben um 21 % (OR 0,79; 95 % KI 0,68-0,92; p=0,003) reduziert. Auf der Basis individueller Daten von 23.535 Patienten aus sieben Studien errechnete sich ein Vorteil zugunsten von ASS bereits nach fünf Jahren Einnahme. Der Nutzen nahm mit der Dauer der Medikation zu und war unabhängig von der ASS-Dosis (75 mg oder mehr). Die Autoren weisen auf die Konsistenz der Daten in den verschiedenen Studienpopulationen hin und leiten daraus die allgemeine Gültigkeit ihrer Ergebnisse ab. Selbst unter Berücksichtigung der gastrointestinalen Toxizität des ASS bedingt die Medikation eine Abnahme der Gesamtsterblichkeit um 10 %.
Eine systematische Literaturanalyse verglich die Ergebnisse von Fall-Kontroll- und Kohortenstudien der Jahre 1950 bis 2011, die über eine Assoziation zwischen ASS und Karzinomrisiko berichteten, mit denen von randomisierten Studien. In Fall-Kontroll-Studien war die regelmäßige Einnahme von ASS mit einer Risikominderung von 38 % für Ösophagus-, Magen-, Gallenwegs und kolorektale Karzinome assoziiert, wobei dies mit den Daten randomisierter Studien gut übereinstimmte. Observationsstudien zeigten ähnliche Ergebnisse und darüber hinaus ein reduziertes Risiko für Fernmetastasen um 31 %. 
Dennoch konnte man sich in dieser wie auch in den S3-Leitlinien zum Magenkarzinom und kolorektalen Karzinom bislang nicht zu einer Empfehlung im Sinne der medikamentösen Primärprävention entschließen. Ergänzend gibt es zwischenzeitlich eine neue Kosten-Nutzen-Analyse für gesunde Individuen im Alter von 50 bis 65 Jahren. Sie zeigt, dass eine ASS-Einnahme über 10 Jahre mit einer Reduktion des relativen Risikos für Krebs, Herzinfarkt oder Schlaganfall um 7 % für Frauen und 9 % für Männer einhergeht. Die Gesamtsterblichkeit über 20 Jahre nimmt um 4 % ab. Allerdings muss berücksichtigt werden, dass in der randomisierten Women’s Health Study (39.876 Frauen aus der Gesundheitsbranche randomisiert von 4/1993-1/1996; 100 mg Aspirin alle 2 Tage; medianes Follow-up 17,5 Jahre) bezüglich der totalen Karzinominzidenz, der Mamma- und der Bronchialkarzinominzidenz kein Unterschied zwischen beiden Gruppen bestand und dass selbst unter niedrig dosiertem Aspirin gastrointestinale Blutungen signifikant häufiger (HR 1,14) auftraten.
Inwieweit orale Bisphosphonate das Risiko für Ösophaguskarzinome beeinflussen, kann derzeit nicht abschließend beurteilt werden. Die Datenlage hierzu ist widersprüchlich. Nach der jüngsten Fall-Kontroll-Studie fand sich ein geringfügig erhöhtes Risiko für Bisphosphonate (OR 1,34; 95% CI 1,03-1,74), ohne dass eine Dosisabhängigkeit festgestellt werden konnte.
Auch für Antioxidantien als Nahrungsergänzungsmittel kann keine Empfehlung ausgesprochen werden. In einer Metaanalyse von 20 randomisierten Studien mit über 200.000 Teilnehmern fand sich keine Evidenz für eine Prävention gastrointestinaler Karzinome durch Betakarotin, Vitamin A, C, E und Selen (OR 0,94; 95 % KI 0,83-1,06).
Körperliche Aktivität kann unter allgemeinen Gesundheitsaspekten und der Prävention empfohlen werden. Eine bevölkerungsbasierte Fall-Kontroll-Studie ließ einen mäßigen protektiven Effekt von körperlicher Aktivität auf das Adenokarzinom des Ösophagus erkennen.