Bei Lokalisation des Tumors

-im ösophagogastralen Übergang (AEG Typ III) sollte eine totale Gastrektomie mit distaler Ösophagusresektion ausgeführt werden.
-im ösophagogastralen Übergang (AEG Typ II) kann eine totale Gastrektomie mit distaler Ösophagusresektion, eine transthorakale subtotale Ösophagektomie und alternativ eine transhiatale abdomino-cervicale subtotale Ösophagektomie erfolgen. Eine ausgedehnte Infiltration der unteren Speiseröhre favorisiert dabei mehr die Ösophagektomie, eine ausgedehnte Infiltration des subcardialen Magens mehr die Gastrektomie. Bei langstreckigem Befall beider Organe kann eine totale Ösophagogastrektomie erforderlich sein.
-im distalen (incl. AEG Typ I) und mittleren thorakalen Ösophagus sollte eine transthorakale subtotale Ösophagektomie durchgeführt werden. 
-im oberen thorakalen Ösophagus sollte das Resektionsausmaß zur Wahrung des Sicherheitsabstandes nach oral ausgedehnt werden. 
-im zervikalen Ösophagus soll die Indikation zum chirurgischen Vorgehen im Vergleich zur definitiven Radiochemotherapie unter eingehender Nutzen/ Risikoabwägung diskutiert werden (siehe hierzu auch Empfehlung 8.32.). Als chirurgisches Verfahren kann entweder eine totale Ösophagektomie oder in geeigneten Fällen eine zervikale Ösophagusresektion über einen zervikalen Zugang mit oberer Sternotomie erfolgen.

modifiziert 2018