Hintergrund 
Patienten/innen mit einem Ösophaguskarzinom weisen eine Reihe von psychosozialen Belastungen auf. Neben Beeinträchtigungen der psychischen Befindlichkeit, konnten Beeinträchtigungen der globalen Lebensqualität nachgewiesen werden, welche als Prädiktoren für eine erhöhte Mortalität angesehen werden können. Insbesondere Beeinträchtigungen der sozialen Funktionsfähigkeit, Schmerz und ein vermindertes Aktivitätslevel postoperativ sind mit der Überlebenswahrscheinlichkeit verbunden. Die soziale Funktionsfähigkeit und die Rollenfunktion zeigen auch bei Langzeitüberlebenden Beeinträchtigungen.
Für die Durchführung der psychoonkologischen Diagnostik, Beratung und Behandlung soll eine entsprechend qualifizierte Fachkraft zur Verfügung stehen. Die Feststellung des individuellen Bedarfs soll entsprechend der S3-Leitlinie Psychoonkologie (https://www.leitlinienprogramm-onkologie.de/leitlinien/psychoonkologie/) über ein gestuftes Verfahren (standardisiertes Screeningverfahren plus ggf. diagnostisches Gespräch bei im Screening auffälligen Patienten) erfolgen. Der Einsatz eines psychoonkologischen Screeninginstrumentes sollte frühestmöglich erfolgen und in angemessenen Abständen, wenn klinisch indiziert oder bei Veränderung des Erkrankungsstatus der Patientin/des Patienten (z. B. bei Wiederauftreten oder Fortschreiten der Erkrankung) wiederholt durchgeführt werden. In der S3-Leitlinie Psychoonkologie wird vor allem die Verwendung des Distress Thermometers oder der Hospital Anxiety and Depression Scale (HADS) empfohlen. Im Falle eines positiven Ergebnisses eines Screenings soll ein diagnostisches Gespräch zur weiteren diagnostischen Abklärung erfolgen.
Je nach Ausmaß der durch das Screening festgestellten psychosozialen Belastungen sollten gestuft psychosoziale Hilfen entsprechend der S3-Leitlinie Psychoonkologie in allen Krankheitsphasen den Patienten/innen und ihren Angehörigen angeboten werden. Dies beinhaltet, dass die/der Patient/in frühzeitig nach Diagnosestellung oder im Behandlungsverlauf über die Möglichkeiten psychoonkologischer Hilfestellungen informiert werden sollte. Hierbei sollte eine enge Absprache mit allen in die Versorgung des/r Patienten/in involvierten Personen (z. B. Hausarzt, ambulanter Pflegedienst) angestrebt und ein kontinuierlicher Informationsfluss sichergestellt werden. 
Psychosoziale Hilfen beinhalten Maßnahmen zur Unterstützung der Krankheitsverarbeitung, des Umganges mit fortbestehenden Funktionsstörungen und weiteren krankheits- oder behandlungsassoziierten Einschränkungen wie wirtschaftlichen Schwierigkeiten und Fragen zur Rückkehr ins Erwerbsleben. Somit betreffen diese Hilfen die gesamte Krankheitsphase von Diagnose, Aufklärung, Therapie, supportiver Behandlung, Rehabilitation, Nachsorge und ggf. palliativmedizinischer Versorgung. 
Die Psychoonkologische Versorgung wird auf der Basis eines interdisziplinären Ansatzes zwischen allen an der Behandlung beteiligten Berufsgruppen realisiert. Die psychoonkologischen Maßnahmen sollen in das Gesamtkonzept der onkologischen Behandlung integriert werden und durch regelhafte Rückmeldung mit den an der onkologischen Behandlung beteiligten Berufsgruppen optimiert werden. Hierfür sollte der behandelnde Arzt über psychoonkologische Basiskompetenzen verfügen. Darüber hinaus ist eine psychoonkologische Fachkraft in das Behandlungsteam integriert sein, um die psychoonkologische Beratung und Behandlung durchführen zu können. 
Die psychoonkologische Betreuung umfasst eine patientengerechte Information und Beratung, eine qualifizierte psychosoziale Diagnostik, sowie eine gezielte psychoonkologische Unterstützung bei der Bewältigung der Erkrankung, der Behandlung und der auftretenden Nebenwirkungen und Folgeprobleme. 
Psychoonkologische Interventionen sind sowohl bei schweren psychischen Belastungen, Paarkonflikten sowie bei psychischen Störungen (insbesondere depressiven, Anpassungs- und Angststörungen) indiziert. Neben psychoedukativen und supportiven Interventionen wie Entspannungsverfahren etc. werden insbesondere die Einzelpsychotherapie sowie die Paartherapie eingesetzt. Die psychoonkologischen Interventionen sollten am individuellen Bedarf des/r Patienten/in ausgerichtet werden. Ebenso sollte der Wunsch des/r Patienten/in berücksichtigt sowie der/die Partner/in und die Angehörigen in die psychosoziale Beratung und Behandlung des/r Patienten/in eingebunden werden.