Patienten mit Ösophaguskarzinom sollten – im Rahmen ihrer Möglichkeiten – zu körperlicher Aktivität motiviert werden.
Nach Abschluss der Primärtherapie sollte allen rehabilitationsfähigen Patienten eine Anschlussheilbehandlung angeboten werden. Die rehabilitative Therapie soll medizinische, pflegerische, edukative, trainierende und psychosoziale Maßnahmen umfassen, die dem individuellen Rehabilitationsbedarf angepasst werden.
Zur Reduzierung des durch die Tumorerkrankung oder die Tumortherapie bedingten Fatigue-Syndroms sollte ein sich an der individuellen Belastungsfähigkeit orientierendes Ausdauertraining durchgeführt werden.
geprüft 2018