Hintergrund 8.15

Während in Deutschland eine Diätberatung, wenn überhaupt, zumeist postoperativ vor der Entlassung oder während einer Rehabilitationsbehandlung erfolgt, werden in vielen europäischen Ländern die Diätassistentinnen („dietitians“) in der Chirurgie bereits sehr früh präoperativ eingebunden. 
So ist ganz aktuell von einer niederländischen Arbeitsgruppeder Einfluss einer intensiven perioperativen Ernährungstherapie (INS) bei Patienten mit Ösophaguskarzinom über ein Jahr prospektiv untersucht worden. Hierbei wurden 37 Patienten (35 mit neoadjuvanter Therapie) in der Interventionsgruppe mit 28 in den drei Jahren zuvor nach Standard, wenn auch mit einem geringeren Anteil neoadjuvant behandelter Patienten verglichen. 
Die intensive Ernährungstherapie beinhaltete eine durch eine onkologisch spezialisierte Diätassistentin durchgeführte Beratung mit dem Ziel einer Gewichtserhöhung durch Energieaufnahme von 1.3-1.5 mal dem geschätzten Energiebedarf. Die Patienten wurden zu häufigen Mahlzeiten unter Supplementierung mit Trinknahrung angehalten. Während der neoadjuvanten Phase bestanden ein-zweiwöchentliche telefonische Kontakte zur Frage von Ernährungsproblemen und zur Gewichtskontrolle. Bei inadäquater oraler Gewichtsaufnahme wurde eine ergänzende Sondenernährung begonnen. Während der Operation erhielten die Patienten eine Feinnadelkatheterjejunostomie, die während des stationären Aufenthalts und auch nach der Entlassung zur Supplementierung bis zum Erreichen einer energiebedarfsdeckenden oralen Nahrungsaufnahme genutzt wurde. Während der stationären Phase wurden die Patienten zweimal wöchentlich von der Diätassistentin visitiert, nach der Entlassung oder während einer adjuvanten Chemo- oder Radiotherapie alle 1-2 Wochen für 3 Monate, danach monatlich bei Bedarf ggf. häufiger bis zum Ende des ersten Jahres. Die Patienten der Kontrollgruppe erhielten nicht regelhaft präoperativ noch eine Diätberatung, jedoch bei der ersten stationären Aufnahme. Intraoperativ wurde auch bei diesen Patienten eine FKJ angelegt. Die Betreuung nach der Entlassung erfolgte nicht strukturiert sondern vor allem telefonisch. 
In der Interventionsgruppe stieg das Körpergewicht zwischen dem ersten Kontakt und der Operation relativ zur Kontrollgruppe um +4.7+ 1.7 % adjustiert für die möglichen Confounder neodadjuvante Vorbehandlung, ASA Score, Rauchen und Alkohol signifikant an (p=0,009).
Die postoperative Rate schwerer Komplikationen (≥IIIb) nach Dindo war signifikant niedriger in der Interventionssgruppe (9/28 = 32 % vs. 22/37= 60 %; p=0,045). Keine Komplikation trat bei 7/28=25 % vs. 3/37=8 %; p=0,037 auf. Sowohl die Länge des Intensivaufenthalts als auch die Krankenhausverweildauer (25 vs. 19.5 Tage) waren signifikant kürzer (p=0,039). Die Krankenhausletalität (3/28=11 % vs. 1/37=3 %) war ohne signifikanten Unterschied. Auch diese Ergebnisse sprechen für eine intensive perioperative ernährungsmedizinische Mitbehandlung gerade bei den großen Tumoroperationen.
Die Indikation zur perkutanen endoskopischen Gastrostomie während einer neoadjuvanten Therapie sollte insbesondere bei geplanter Ösophagusresektion und Magenhochzug äußerst kritisch und nur in Rücksprache mit dem verantwortlichen Chirurgen gestellt werden. Dann ist eine Direktpunktion zur Vermeidung einer Verschleppung von Tumorzellen bei Durchzugstechnik anzustreben. Günstiger ist die Anlage einer Feinnadelkatheterjejunostomie z.B. laparoskopisch, die auch bei der Resektion belassen werden kann.