Bei Nachweis einer endoskopisch nicht lokalisierbaren, niedriggradigen intraepithelialen Neoplasie im Barrett-Ösophagus, die durch einen Referenzpathologen bestätigt wurde, sollen Verlaufskontrollen nach 6 Monaten und dann jährlich erfolgen.

Eine Radiofrequenzablation des gesamten Barrett Segments zur Verhinderung einer Progression der niedriggradigen intraepitheliale Neoplasie kann erfolgen.

Beim Nachweis einer endoskopisch nicht lokalisierbaren hochgradigen intraepithelialen Neoplasie sollte ein ablatives Verfahren zum Einsatz kommen. 
geprüft 2018