Hintergrund 8.38

Es gibt Gründe für eine symptomorientierte Nachsorge bei Patienten mit einem ösophagogastralen Karzinom:

-um Funktionsstörungen zu entdecken in Verbindung mit einem Rezidiv oder als benigne Komplikationen der Behandlung
-um den Ernährungszustand zu beurteilen und ggf. Ernährungsprobleme zu handhaben
-um für den Patienten und die Familie psychische Unterstützung anzubieten, mit angemessenen medizinischen Maßnahmen in Verbindung mit der Palliativmedizin

Im Rahmen der symptomorientierten Nachsorge ist eine Anamnese, eine körperliche Untersuchung einschließlich Gewicht und eine Blutbild-Bestimmung (ggf. ergänzt um Eisen, Ferritin, Transferrin-Sättigung) durchzuführen. Diese Untersuchungen erfolgen zu Beginn kurzfristiger, um Komplikationen schneller zu entdecken und eine Balance des Nahrungshaushaltes zu sichern.