Als vorläufig angenommen galten Indikatoren mit mind. 75 % Zustimmung bei jedem schriftlich bewerteten Kriterium (n=9/15). Nach der schriftlichen Bewertung erfolgte eine methodisch moderierte Telefonkonferenz, in denen sowohl die angenommenen als auch die nicht angenommenen Indikatoren diskutiert wurden. Aufgrund der Klärung durch die Diskussion wurden ein schriftlich angenommener Indikator abgelehnt und zwei zunächst abgelehnte Indikatoren angenommen. Es wurde somit ein finales Set von elf Indikatoren verabschiedet, davon neun aus Empfehlungen der Leitlinie und 2 aus bestehenden Qualitätsindikatoren (siehe Tabelle 14).
Nicht als zu erhebender Qualitätsindikator (da als ratenbasierter Indikator nicht zielführend abbildbar), jedoch als künftige Zertifizierungs-Anforderung für ein viszeralonkologisches Zentrum der DKG wurde aufgenommen, dass Pathologen an Ringversuchen zur HER2-Bestimmung von Magen/Ösophagus-Adenokarzinomen teilnehmen sollen. Damit soll der 2. Teil der Empfehlung umgesetzt werden, die histopathologische Bestimmung des HER2-Status am Tumorgewebe qualitätsgesichert vorzunehmen.
Ebenso wurde das Einholen einer Zweitmeinung bei einem externen Pathologen (Referenzpathologie) bei Diagnose einer intraepithelialen Neoplasie im Barrett-Ösophagus als Zentrumsanforderung vorgeschlagen.
Die benannten Indikatoren sind als vorläufige Vorschläge zu verstehen. Eine ex ante Festlegung von Referenzbereichen (Bereichen, in denen eine unauffällige Qualität attestiert wird) ist nicht sicher möglich. Eine abschließende Bewertung kann erst nach einer Validierung der Indikatoren (u.a. im Hinblick auf Reliabilität und Validität) aufgrund erhobener Daten erfolgen.