Hintergrund 8.32

Mit der definitiven Radiochemotherapie werden beim Plattenepithelkarzinom des zervikalen Ösophagus Langzeitüberlebensraten von 17-55 % erreicht. Die besten Ergebnisse wurden in Serien mit einem hohen Anteil an Patienten im Stadium I und IIA beobachtet. Die simultane Chemotherapie der definitiven Radiochemotherapie wird bei Plattenepithelkarzinomen des zervikalen Ösophagus wie bei Karzinomen des thorakalen Ösophagus durchgeführt. Die Gesamtstrahlendosis liegt in den größeren retrospektiven Fallserien meist oberhalb von 50 Gy bei 60-66 Gy in konventioneller Fraktionierung,und damit höher als beim thorakalen Ösophagus. Bezüglich der Zielvolumina wird der makroskopische Primärtumor mit cranio-caudalen Sicherheitssäumen von 3,0-4,0 cm und radialen Sicherheitssäumen von 1,0-1,5 cm, nicht jedoch über intakte anatomische Grenzen hinaus, ins klinische Zielvolumen bis zu einer Basisdosis von 50 Gy einbezogen. Makroskopisch befallene Lymphknoten werden mit einem Saum von 1,5 cm ins klinische Zielvolumen einbezogen. Zur Berücksichtigung von set-up Abweichungen bei der täglichen Einstellung wird um das klinische Zielvolumen (CTV) noch ein Saum von 1,0-1.5 cm in alle Raumrichtungen addiert. Das resultierende Planungszielvolumen umfasst dann den makroskopischen Tumor in der Re-gel mit einem Saum von 4-5 cm kranio-caudal und 1,5-2,0 cm radial. Bei Karzinomen des zervikalen Ösophagus werden meist auch Lymphknotenstationen mit hohem Befallsrisiko, die zervikalen parajugulären Lymphknoten der Level III –IV, die paratrachealen und paraösophagealen Lymphknoten des Halses und im oberen Mediastinum und die medialen supraklavikulären Lymphknoten elektiv bis zu einer Basisdosis von 50 Gy ins Zielvolumen einbezogen. Jedoch ist die Evidenz für eine elektive Mitbestrahlung von klinisch nicht befallenen Lymphknotenstationen gering. Oberhalb von 50 Gy werden die klinischen Zielvolumina auf ca.1,0 cm um den makroskopischen Tumor reduziert. 
Vergleichende Untersuchungen zwischen operativem Vorgehen mit neoadjuvanter Radiochemotherapie und der definitiven Radiochemotherapie gibt es nur bei Plattenepithelkarzinomen des thorakalen Ösophagus. Sie zeigten dort keinen Unterschied im Überleben. Beim zervikalen Ösophagus ist die Morbidität der Operation mit und ohne Pharyngolaryngektomie höher als im thorakalen Ösophagus. Daher sollte die Operation nur in spezialisierten Zentren durchgeführt werden. Die 5-Jahres-Überlebensraten nach Operation mit oder ohne neoadjuvanter oder adjuvanter Radiochemotherapie betragen in den größeren Serien 14-47 %, ein Bereich der auch durch die Studien zur definitiven Radiochemotherapie abgedeckt wird.