Hintergrund 6.12

Da die Prognose des Ösophaguskarzinoms deutlich mit dem TNM-Stadium korreliert, ist ein möglichst exaktes, prätherapeutisches Schnittbild-Staging prognoserelevant und für die Entscheidung der individuellen Therapiestrategie obligat.
Um bei der MDCT in allen Raumebenen rekonstruieren zu können, ist die Minimalanforderung an den Scannertyp ein Multidetektor-CT mit mindestens 16 Zeilen (isotrope Voxel). Üblicherweise werden bei den heutigen Scannergenerationen mindestens 64 Zeilen verwendet, um zu einer Ortsauflösung von unter 1 mm zu gelangen und damit ein adäquates T-Staging zu ermöglichen. Die CT sollte zur Verbesserung des T-Stagings als Protokolloptimierung stets mit einer Wanddistension,vornehmlich negatives, orales KM, idealerweise 1-1,5 l Wasser unter Spasmolyse in folgender Weise (sog. „Hydro-Technik“) durchgeführt werden: Der Patient sollte über einen Zeitraum von etwa 25-40 Minuten vor Untersuchungsbeginn etwa 1 Liter Wasser trinken. Unmittelbar vor Beginn des CT-Scans werden auf dem Scannertisch weitere ca. 150-200 ml Wasser verabreicht. Abhängig von der Lokalisation des Tumors kann eine Rücken- oder Bauchlage erwogen werden. Die empfohlene Schichtdicke beträgt dabei 2,5-3 mm. 
Zusätzlich zu der Negativ-Kontrastierung mittels Wasser ist eine i.v. Kontrastmittelgabe mit jodhaltigem Kontrastmittel obligat. Neben der vollständigen Abbildung des Ösophagus sollte die Leber in der portalvenösen Phase aufgenommen werden. Gasbildende Granulate (wie Weinsäuretartrat) können zur maximalen Wanddistension verabreicht werden, meistens ist aber die alleinige, orale Wassergabe ausreichend. Mehrere Studien belegen, dass es nicht notwendig ist, eine pelvine CT durchzuführen. Isolierte Metastasen des kleinen Beckens jenseits des Skelettssystems bei einem Ösophaguskarzinom sind eine Rarität, weshalb aus Gründen der Dosisreduzierung und Kostenersparnis auf eine Becken-CT verzichtet werden kann.
Die Höhenlokalisation und kranio-kaudale Ausdehnung des Karzinoms ist dabei durch koronare und sagittale Reformatierungen der CT heutzutage gut möglich, weswegen auch diese typische Fragestellung an die Röntgenkontrastdarstellung des Ösophagus obsolet ist. Aufgrund der Mehrzeilentechnologie in der Computertomographie sind auch längere Scanstrecken des gesamten Ösophagus vom zervikalen Anteil bis zum ösophago-gastrischen Übergang heute problemlos in wenigen Sekunden möglich. Es bietet sich daher an, den Hals, – sofern noch keine anderweitige z. B. US-Abklärung erfolgt ist – in das Field of View einzuschließen. In diesem Fall ist eine zusätzliche Ultraschallabklärung des Halses nicht mehr erforderlich. Liegt hingegen bereits eine CT des Abdomen und Thorax ohne die zervikalen Anteile des Ösophagus vor, sollte ergänzend noch eine Ultraschallabklärung des Halses erfolgen. Unabhängig von der Höhenlokalisation des Karzinoms sollte wegen der Möglichkeit von Fernmetastasen immer eine vollständige Abklärung des gesamten Ösophagus angestrebt werden. Der kraniale Rand des Field of view wird daher durch den Oberkiefer markiert, die Scanstrecke sollte grundsätzlich bis zum Leberunterrand reichen.
T-Staging: Die MDCT ist im T-Staging in den frühen Stadien limitiert. Dennoch können unter Verwendung der „Hydro-Technik“ Sensitivitäten von 95 % und ein positiver prädiktiver Wert von 96 % erreicht werden. Ein T-Staging konnte in dieser Studie bei bis zu 76 % der Fälle korrekt durchgeführt werden. 
N-Staging: Im LK-Staging ist die EUS sensitiver (68 %) als die CT (33 %), aber weniger spezifisch (58 % vs. 75 %), - außer wenn sie mit einer Feinnadelpunktion (FNP) kombiniert wird, wie oben unter Punkt 6.6 ausgeführt. In Kombination mit der EUS wird eine Sensitivität von einem nodalem Befall von 91 % erreicht. Eine Kombination von PET-CT, MDCT und EUS erzielt die höchste Genauigkeit für die Ermittlung des LK-Status(Tabelle 7). Die Sensitivität für ein korrektes N-Staging wird dabei unterschiedlich limitiert angegeben, z.B. mit 42 % für die EUS, 49% für die PET und 35% für das CT. Die Spezifität betrug hierbei 91%, 87% und 93%, die Korrektheit 66%, 68% und 63%. Es ergaben sich keine statistisch signifikanten Unterschiede. Weitere Ergebnisse siehe Tabelle 7.
M-Staging: Die CT hat eine deutliche Streuung in der Genauigkeit der Detektion einer metastasierten Situation (Sensitivität zwischen 37-46%, Spezifität zwischen 63-80%). Die multiphasische CT der Leber erhöht die Sensitivität für die Detektion von Leber-Metastasen. Jedoch können hämatogene oder peritoneale Fernmetastasen der CT Diagnostik entgehen, weshalb hier nur Sensitivitäten von 46-81% und Spezifitäten von 63-82% erreicht werden.

In Fällen, wenn eine CT nicht durchgeführt werden kann (z. B. bei KM-Kontraindikationen), - oder als ergänzende Untersuchung zu CT/EUS -, kann eine MRT durchgeführt werden. Das MRT ist vergleichbar genau zum CT für das TNM Staging, insbesondere bei Tumoren des gastro-ösophagealen Übergangs, aber weniger exakt für pulmonale Läsionen. Es ist in keiner Region dem CT überlegen. Der diagnostische Wert für das T-Staging von Ösophagus-Karzinomen mit der MRT ist im Laufe der letzten Jahre stetig gestiegen. Aktuell ist die verfügbare Anzahl von Studien für eindeutige Schlussfolgerungen noch zu gering.
In naher Zukunft hat die MRT das Potential, beim Staging die Tumorabgrenzung und eine Echtzeit-Kontrolle für eine Radiotherapie zu verbessern. Gleiches gilt auch für das Therapieansprechen, insbesondere in der individualisierten Tumortherapie. Darüber hinaus kann die funktionelle MRT-Bildgebung als sogenannte Diffusions-MRTüber die reine Morphologie hinaus wertvolle Informationen liefern. Zudem gibt es aktuelle Entwicklungen in der MRT, auch die Ösophaguswand genauer darzustellen und damit die Tiefeninfiltration besser abzubilden - und damit das T-Staging ggf. weiter zu verbessern.