Die aktuell gültige TNM-Klassifikationdefiniert, dass ein Tumor, dessen Zentrum in einem Abstand von 2 cm vom ösophagogastralen Übergang liegt und in den Ösophagus hineinreicht, nach der TNM-Klassifikation der Ösophaguskarzinome klassifiziert wird. Tumoren, die den ösophagogastralen Übergang einbeziehen und deren Zentrum innerhalb der proximalen 2 cm der Cardia liegt (Siewert-Typen I/II) werden ebenfalls nach dem Schema für Ösophaguskarzinome klassifiziert. Tumoren deren Zentren mehr als 2 cm vom ösophagogastralen Übergang entfernt sind (Siewert Typ III) werden als Magenkarzinome klassifiziert (auch dann wenn der ösophagogastrale Übergang einbezogen ist). 

Die Unterteilung der einzelnen Abschnitte des Ösophagus und des Magens erfolgt nach der Einteilung der ICD-O, topographischer Teil.
C15.0 Zervikaler Ösophagus
C15.3 Oberer thorakaler Abschnitt des intrathorakalen Ösophagus
C15.4 Mittlerer thorakaler Abschnitt des intrathorakalen Ösophagus
C15.5 Unterer thorakaler Abschnitt des intrathorakalen Ösophagus
C16.0 Ösophagogastraler Übergang

Unabhängig vom Sitz des Primärtumors sind die regionären Lymphknoten diejenigen, die in dem lymphatischen Abflussgebiet des Ösophagus lokalisiert sind, eingeschlossen die zoeliakalen Lymphknoten und paraösophagealen Lymphknoten des Halses, aber nicht die supraklavikulären Lymphknoten. 
Dabei ist zu beachten, dass bei Ösophaguskarzinomen – und besonders bei Karzinomen des ösophagogastralen Übergangs, die in den Magen einwachsen – auch die Lymphknoten des Magens zu den regionären Lymphknoten gerechnet werden.