Hintergrund 6.10 und 6.11

Auf eine routinemäßige Röntgen-Thorax- oder eine Breischluck-Untersuchung (Röntgenkontrastdarstellung des Ösophagus) soll bei erfolgtem Staging mittels Endoskopie, Endosonographie und Computertomographie verzichtet werden, da keine neuen Informationen gewonnen werden.
Eine Röntgen-Thorax-Untersuchung und eine Röntgenkontrastdarstellung des Ösophagus zur Diagnosestellung eines Ösophaguskarzinoms haben heute medizinhistorische Bedeutung. Vor Einführung der Computertomographie waren beide Verfahren feste Bestandteile der Diagnostik und des Stagings des Ösophaguskarzinoms. Heute bringen diese Untersuchung im Hinblick auf die Diagnosestellung und das TNM-Staging keine ergänzenden Erkenntnisse zur Endoskopie, Computertomographie und Endosonographie. Zwei Arbeiten aus den Jahren 2002 und 2006 führen die Röntgenkontrastdarstellung des Ösophagus zwar noch als Bestandteil des publizierten Diagnose-Algorithmus auf, ohne aber eine klinische Notwendigkeit oder Relevanz gegenüber den weiteren Verfahren abzuleiten. Die überwiegende Zahl der Arbeiten zur Diagnosestellung und Staging des Ösophaguskarzinoms erwähnt beide Untersuchungen nicht mehr. Eine Studie aus 2007 beschreibt bei 569 Patienten die mit 90 % höhere Sensitivität des Thorax-CT gegenüber einer Röntgenthoraxuntersuchung mit 68 % bei der Entdeckung pulmonaler Metastasen von Ösophagus- und Kardiakarzinomen.
Eine weitere Arbeiterwähnt die Röntgenkontrastdarstellung des Ösophagus als Option in der bildgebenden Diagnosestellung von ösophago-trachealen Fisteln, bevorzugt aber auch hier das Thorax-CT. Diese Untersuchung sollte bei V.a. Fistel oder Perforation mit 50 ml wasserlöslichem Kontrastmittel durchgeführt werden.