Die chirurgische Resektion stellt eine standardisierte Therapie mit kurativer Intention für alle potentiell resektablen Ösophaguskarzinome im mittleren und distalen Drittel dar. Eine Ausnahme bilden die auf die Mukosa begrenzten Karzinome (T1a N0 M0), wenn sie endoskopisch komplett R0 reseziert werden können.
Für die chirurgische Therapie sprechen folgende Argumente:

-Sie bietet die beste lokale Kontrolle des Tumors.
-Die lokoregionale Rezidivfreiheit ist sowohl beim Adeno- als auch beim Plattenepithelkarzinom besser als bei definitiver Radiochemotherapie.
-Eine Radiochemotherapie ist nach der Operation beim Auftreten eines Lokalrezidivs möglich.
-Eine Operation nach definitiver Radiochemotherapie ist risikoreich.

Das Ziel der kurativen Resektion ist die vollständige Entfernung des Karzinoms nach oral, aboral und in der Zirkumferenz. Um tumorfreie Resektionsränder, d. h. eine R0-Resektion zu erzielen, ist außer beim Mukosakarzinom (T1a M0 N0) in der Regel ein proximaler und distaler Sicherheitsabstand von 2-4 cm einzuhalten.
Das Resektionsausmaß wird bestimmt durch Tumorlokalisation, TNM-Kategorie, Histologie und Ausdehnung des eventuellen Barrett-Ösophagus. Funktionelle Gesichtspunkte des Rekonstruktionsorgans (Magen/Colon) sind ebenfalls wichtig für die Festlegung des Resektionsausmaßes. Das Standardverfahren ist die subtotale transthorakale Ösophagektomie mit Resektion des proximalen Magens und Rekonstruktion mit Magenhochzug und hoch intrathorakaler Anastomose. Aus funktioneller Sicht führt die hoch intrathorakale Anastomose mit weitgehender Transposition des Mageninterponats in den Brustraum zu einem verringerten postoperativen Reflux im Vergleich zu einer tiefer liegenden Anastomose. Dabei wäre der Magen halb im Bauch und halb im Brustkorb, so dass der positive abdominelle Druck den Reflux in Richtung negativem intrathorakalen Druck provoziert.
Mit dieser subtotalen Ösophagektomie und proximalen Magenresektion wird bei Karzinomen des mittleren und distalen Drittels nach oral und aboral ein weiter Sicherheitsabstand zum Tumor erreicht. Ist das Karzinom im oberen thorakalen Ösophagus lokalisiert, so muss das Resektionsausmaß nach oral erweitert werden, evtl. mit zervikaler Anastomose. Bei der en-bloc-Resektion kann auch der notwendige zirkuläre Abstand zur Aorta und zum Tracheobronchialsystem für die angestrebte R0-Resektion eingehalten werden. Für die prinzipielle Entfernung der Vena azygos und des Ductus thoracicus zusammen mit dem Ösophagus gibt es keine sichere Evidenz. Aus Gründen der lokalen Tumorresektion im Gesunden kann dieses aber erforderlich sein. Auch die Ausdehnung der en-bloc-Resektion auf das Pericard oder einen infiltrierten Lungenlappen ist sinnvoll, wenn dadurch eine R0-Resektion erreicht werden kann. T4a Karzinome mit Infiltration der Pleura, des Zwerchfells oder des Pericards gelten als resektabel, während T4b Karzinome mit Infiltration von Aorta, Wirbelkörper oder Trachea als nicht resektabel eingestuft werden.
Zur Festlegung des Resektionsausmaßes der Adenokarzinome des ösophagogastralen Übergangs dient die AEG-Klassifikation. AEG Typ I Karzinome, die eindeutig Ösophaguskarzinome sind, werden mit der beschriebenen subtotalen, transthorakalen Ösophagektomie behandelt. Die Resektion des distalen Typ I Adenokarzinoms kann alternativ auch durch eine transhiatale (transmediastinale) stumpfe Ösophagusresektion mit zervikaler Ösophagogastrostomie vorgenommen werden. Dieses Verfahren hat jedoch zwei Nachteile. Erstens ist die Lymphadenektomie weniger radikal. Die prospektiv, randomisierte Studie von Omloo et al.hat die dadurch bedingte signifikant schlechtere Prognose der Patienten gegenüber der transthorakalen Ösophagektomie gezeigt. Dieses ist durch die Studie von Kutup et al.mit nach dem Propensity Score gebildeten Vergleichsgruppen bestätigt worden. Der zweite Nachteil ist, dass bei der transhiatalen Ösophagusresektion immer eine zervikale Anastomose angelegt werden muss. Diese hat eine höhere Insuffizienzrate als die intrathorakale Anastomose. Bougierungspflichtige Strikturen treten dadurch ebenfalls häufiger auf. Bei minimal invasiver Ösophagektomie haben Patienten mit intrathorakaler Ösophagogastrostomie bessere funtionelle Ergebnisse als diejenigen mit cervicaler Anastomose.

AEG Typ II Karzinome bis 2 cm unterhalb des ösophagogastralen Übergangs gelten nach der UICC-Klassifikation von 2017 zwar als Ösophaguskarzinome, das Resektionsausmaß richtet sich aber nach der genauen Topographie und der Lage der Haupttumormasse. Beim Typ II Karzinom konkurriert die transhiatal erweiterte Gastrektomie plus distaler Ösophagusresektion mit der Ösophagektomie und oberen Magenresektion. Letzteres ist insbesondere dann indiziert, wenn die transhiatal erweiterte Exposition des Ösophagus nicht ausreicht, um eine sichere R0-Resektion zu erreichen oder der intraoperative Schnellschnitt am Ösophagusrand eine Infiltration zeigt. In der prospektiv, randomisierten Studie von Omloo et al.war bei Typ II Karzinomen keine Prognoseverbesserung durch eine transthorakale gegenüber einer transhiatalen Resektion zu verzeichnen. Eine prospektiv randomisierte Studie bei Typ II/III hat gezeigt, dass bei Typ II Karzinomen die Ausdehnung des Resektionsausmaßes nach oral über eine Rippenbogen-Inzision keine Prognoseverbesserung gegenüber der transhiatal erweiterten Resektion erbringt, wenn mit letzterem Verfahren R0 reseziert werden kann. Die inzwischen vorliegenden 10-Jahres Ergebnisse dieser Studie bestätigen die Resultate von 2006. Die 5- und 10-Jahres-Überlebensraten aller randomisierten Patienten mit Typ II und III Karzinom mit maximal 3 cm langer Invasion in den distalen Ösophagus und cT2-4 Kategorie betrugen 51% und 37% für den transhiatalen Zugang und 37% und 24% für den Zugang mit Erweiterung durch den linken Rippenbogen. Der logrank Test zeigte marginale Differenzen zwischen beiden Gruppen: zweiseitig p=0,060 und einseitig p=0,970 mit einer Hazard-Ratio für linksthorakal versus transhiatal von 1,42.
Beim Typ III Karzinom war die Prognose der Patienten in dieser Studie sogar nach dem transhiatalen Verfahren besser als nach der Erweiterung über eine Durchtrennung des linken Rippenbogens. Daher ist bei Typ III Karzinomen, die als Magenkarzinome gelten, das Verfahren der Wahl die transhiatal erweiterte Gastrektomie mit distaler Ösophagusresektion.
Bei sehr weit fortgeschrittenen Übergangstumoren mit ausgedehnter Infiltration von Ösophagus und Magen kann die totale Ösophago-Gastrektomie mit Rekonstruktion durch Koloninterposition erforderlich sein, um den Tumor zu allen Seiten komplett zu entfernen. 

Bei Plattenepithelkarzinomen muss zwischen intrathorakalen und zervikalen Karzinomen (s.u.) differenziert werden, insbesondere der Bezug zur Trachea, zur Trachealbifurkation und zu den Hauptbronchien ist von Bedeutung. Diese enge Lagebeziehung erfordert insbesondere bei fortgeschrittenen Tumoren eine exakte Präparationstechnik zur Schonung der Pars membranacea des Tracheobrochialtrakts verbunden mit einer radikalen Ausräumung der Lymphknoten an der Bifurkation und paratracheal. Diese Anforderungen können nur durch die transthorakale Ösophagusdissektion erreicht werden. Eine transhiatale Ösophagusdissektion führt zu einer geringeren Anzahl resezierter Lymphknoten und zu einer signifikant schlechteren Prognose.

Zweifeld-Lymphadenektomie bedeutet die Lymphknoten-Ausräumung des thorakalen und abdominellen Feldes. Bei der Dreifeld-Lymphadenektomie werden zusätzlich die Lymphknoten des zervikalen Feldes ausgeräumt (Abbildung 3). Die regionalen Lymphknoten im Oberbauch und im Mediastinum werden bei der Ösophagektomie nicht nur direkt peritumoral, sondern auch im entsprechenden Lymphabflussgebiet ausgeräumt. 
Die Entfernung der regionären Lymphknoten, d. h. thorakal und abdominal – D2 und partiell D1 –, evtl. zervikal, stellt den Standard für die operative Behandlung in kurativer Intention dar. Die Entfernung der zervikalen Lymphknoten ist bei Tumoren des mittleren und distalen Ösophagusdrittels nicht ausreichend begründet. Der zurzeit akzeptierte Standard ist die sogenannte Zweifeld Lymphadenektomie (LAD), d.h. des thorakalen und abdominalen Kompartments (Abbildung 3). Bei zervikalen Ösophaguskarzinomen sollte das dritte Feld, d.h. die zervikalen Lymphknoten ebenfalls reseziert werden. 
Bei der thorakalen und abdominalen Lymphadenektomie werden in der Regel mehr als 20 regionäre Lymphknoten entfernt und histopathologisch untersucht. Es konnte in mehreren Studien gezeigt werden, dass bei transthorakaler Ösophagektomie und Zweifeld-LAD im Median 27 Lymphknoten entfernt werden, bei der transhiatalen Resektion im Median nur 17. Bei der transthorakalen subtotalen Ösophagektomie nach Ivor-Lewis mit hoch intrathorakaler Ösophagogastrostomie werden nach einer randomisierten Studie signifikant mehr Lymphknoten (median 22 versus 18) entfernt als bei der transthorakalen Sweet Ösophagektomie mit Anastomose im mittleren Mediastinum. Auch in einer Multicenter-Studie mit mehr als 1500 eingeschlossenen Patienten variierte der Median der entfernten Lymphknoten je nach operativem Zugang zwischen 20 und 33. 
In einer weiteren Multicenter-Studie wurde die prognostische Relevanz der Anzahl entfernter Lymphknoten untersucht. Hier wurde bei einem Cut-off value von 23 entfernten Lymphknoten ein signifikanter Überlebensvorteil nachgewiesen. 
Die Zahl der entfernten und histologisch untersuchten Lymphknoten kann als Folge der neoadjuvanten Radiochemotherapie bei adäquater Lymphadenektomie geringer sein als ohne Vorbehandlung, nach entsprechenden Studien etwa um 2 untersuchte Lymphknoten. 
Formal ist für die pTNM-Klassifikation des Ösophaguskarzinoms zur Beschreibung von pN0 die Entfernung und histologische Untersuchung von mindestens 7 regionären Lymphknoten erforderlich. Für die pTNM-Klassifikation des Magenkarzinoms ist eine Mindestanzahl von 16 Lymphknoten für die pN0-Kategorie notwendig. Da es insbesondere beim Adenokarzinom des ösophagogastralen Übergangs starke Überschneidungen zwischen Magen und Ösophagus gibt, erscheint die Zahl von 16 oder mehr Lymphknoten für diese Festlegung der N-Kategorie deutlich repräsentativer. Die formalen Anforderungen des TNM-Kommittees, die auf einem internationalen Konsens beruhen, repräsentieren Mindestzahlen für die Erstellung der N-Klassifikation. In der chirurgischen Praxis sind die oben genannten Zahlen von 20-30 Lymphknoten realistisch. Daher erscheint als Orientierung die Mindestanzahl von 20 entfernten Lymphknoten bei der Zweifeld-Lymphadenektomie plausibel. Diese Aussage ist als Expertenkonsens zu bewerten. 

Beim nicht endoskopisch entfernbarem T1 Mukosakarzinom kann statt der subtotalen Ösophagektomie eine limitierte distale Ösophagusresektion vorgenommen werden. Diese kann entweder abdomino-transhiatal oder abdomino-thorakal mit gesonderter interkostaler oder abdomino-thorakaler Inzision durch den linken Rippenbogen erfolgen. Diese limitierte Resektion sollte wenn möglich Vagus erhaltend, d. h. unter Belassung des vorderen und hinteren Vagusstamms vorgenommen werden, um die Funktion des Restmagens zu erhalten. Zwei Formen der Rekonstruktion sind dabei möglich:

-Die direkte Ösophagogastrostomie im unteren Mediastinum oder
-die Interposition des isoperistaltischen Jejunumsegmentes mit Ösophagojejunostomie im unteren Mediastinum und Jejunogastrostomie im oberen Abdomen.

Bei der direkten Ösophagogastrostomie im unteren Mediastinum ist mit einer hohen Rate an postoperativen Refluxsymptomen zu rechnen (s.o.). Bei Interposition einer isoperistaltischen Jejunumschlinge sind bei Erhaltung der Vagusfunktion die Entleerung des Magens und die Pylorusfunktion normal. Bei Resektion des Nervus vagus muss eine eventuelle Pylorusdilatation oder Pyloroplastik erfolgen. Es konnte aber gezeigt werden, dass die Lebensqualität nach Merendino-Operation nicht besser ist im Vergleich zu Patienten mit subtotaler Ösophagektomie. 

Beim zervikalen Ösophaguskarzinom kann in geeigneten Fällen eine zervikale Ösophagusresektion über einen zervikalen Zugang mit oberer Sternotomie ausgeführt werden, die regionären Lymphknoten werden dabei entfernt. Die Rekonstruktion erfolgt über ein freies Jejunuminterponat mit microvaskulärem Anschluss an venöse und arterielle Halsgefäße. Alternativ kann eine totale Ösophagektomie vorgenommen werden, mit Rekonstruktion durch Magenhochzug oder Koloninterposition. 
Die Ösophagusresektionen bis nahe an den oberen Ösophagussphinkter gehen mit einer hohen Rate an postoperativen Anschluckstörungen und einer Aspirationsneigung einher. Weiterhin ist die Rate an Recurrensparesen hoch. Die lange Transpositionsstrecke des Magen- bzw. Koloninterponats führt oft im Spitzenbereich des hochgezogenen Organs zu Vaskularisationsstörungen und damit zur Anastomoseninsuffizienz mit nachfolgenden bougierungspflichtigen Strikturen. Bei freier Dünndarminterposition mit mikrovaskulären Anastomosen sind ähnliche postoperative Probleme zu erwarten, insbesondere bei revisonspflichtigen Thrombosen der anastomosierten Gefäße. 
Daher ist die definitive Radiochemotherapie von Plattenepithelkarzinomen in dieser Lokalisation ein zunehmend präferiertes Behandlungskonzept. Die Indikation zum chirurgischen Vorgehen bei derart hochsitzenden Tumoren muss aufgrund der vorher genannten Risiken sehr sorgfältig abgewogen und mit dem Patienten unter Nennung der weiteren Therapieoptionen eingehend besprochen werden.

Nach totaler Gastrektomie mit distaler Ösophagusresektion wird die Kontinuität am häufigsten mit einer Roux-Y Jejunumschlinge und End-zu-Seit Ösophagojejunostomie transhiatal im unteren Mediastinum wiederhergestellt.
Das Verfahren der Wahl zur Rekonstruktion nach subtotaler Ösophagektomie ist der Magenhochzug. Als Verfahren der zweiten Wahl kommt die Koloninterposition in Betracht, insbesondere bei Patienten nach Voroperationen am Magen. In Ausnahmefällen, bei sehr günstiger Gefäßanatomie, kann das Jejunum als Interponat eingesetzt werden. In der Regel ist der zu gewinnende Gefäßstiel eines Jejunuminterponats jedoch zu kurz. Die beste Route zur Rekonstruktion ist das hintere Mediastinum. Bei besonderen Bedingungen, z. B. hohes Risiko für ein Rezidiv im hinteren Mediastinum oder geplanter Bestrahlung des hinteren Mediastinums, oder beim zweizeitigen Verfahren mit verzögerter Rekonstruktion kann das vordere Mediastinum retrosternal zum Hochführen des Interponates verwendet werden. 
Die Rekonstruktionsroute durch das vordere Mediastinum ist ca. 5 cm länger als im hinteren Mediastinum. Es besteht bei der Rekonstruktion im vorderen Mediastinum retrosternal die Tendenz zur Siphonbildung an der oberen Thoraxapertur. Dieses bringt oft eine schlechtere Schluckfunktion mit sich. Die Rekonstruktion antesternal subcutan bleibt wenigen Ausnahmefällen vorbehalten.
Das häufigste Verfahren ist die einzeitige Resektion und Rekonstruktion. Bei Patienten mit eingeschränkter funktioneller Belastbarkeit oder fraglicher Vaskularisation des vorbereiteten Mageninterponates kann eine zweizeitige Rekonstruktion sinnvoll sein.

Die Bildung des Mageninterponats kann mit und ohne Pyloroplastik ausgeführt werden. Es gibt jedoch weder in einer Metaanalyse noch in systematischen Reviews eine eindeutige Evidenz für die Durchführung der Pyloroplastik beim Magenhochzug. Die Metaanalyse von Urschelbasiert auf 9 randomisierten Studien und zeigte für den Vergleich „mit Pyloromyotomie/Pyloroplastik versus ohne“ keine statistisch signifikanten Unterschiede hinsichtlich: 

-operativer Mortalität: 0,92 (95 % KI, 0,34-2,44)
-Anastomoseninsuffizienz: 0,90 (95 % KI, 0,47-1,76)
-pulmonaler Komplikationen: 0,69 (95 % KI, 0,42-1,14)
-Komplikationen der Pyloromyotomie/Pyloroplastik: 2,55 (95 % KI, 0,34-18,98)
-fatale pulmonale Aspirationen: 0,25 (95 % KI, 0,04-1,60)

Nur bzgl. früh-postoperativer funktioneller Schlauchmagenentleerungsstörungen zeigte die Metaanalyse einen statistisch signifikanten Vorteil der Pylorusdrainage (RR 0,18; 95 % KI, 0,03-0,97).
Ein systematischer Reviewergab keinen signifikanten Trend pro Pylorusdrainage im Hinblick auf:

-Langzeitergebnisse der Schlauchmagenentleerung, 
-Nahrungsmittelaufnahme und des nutritiven Status, 
-obstruktive Symptome des oberen Gastrointestinaltrakts 

Bezüglich des Langzeitergebnisses „Gallereflux“ bestand ein nicht-signifikanter Trend pro „keine Pylorusdrainage“. 

Wegen der möglichen Ausbildung paragastraler Hiatushernien und der Gefahr der Inkarzeration von Dünndarm oder Kolon sollte nach Magenhochzug oder Koloninterposition bei zu weitem Zwerchfelldurchtritt eine Hiatoplastik vorgenommen werden.

Die Ösophagusresektion und Rekonstruktion mit Magenhochzug kann minimal invasiv erfolgen. Folgende Varianten sind möglich: 

-Total minimal invasiv mit laparoskopischer Gastrolyse und thorakoskopischer Ösophagektomie, entweder mit intrathorakaler oder zervikaler Ösophagogastrostomie.
-Hybridverfahren: 
-laparoskopische Gastrolyse und transthorakale offene Ösophagektomie, entweder mit intrathorakaler oder zervikaler Anastomose
-offene Gastrolyse und thorakoskopische Ösophagektomie, entweder mit intrathorakaler oder zervikaler Anastomose.
-laparoskopische Gastrolyse und transhiatale Ösophagektomie mit zervikaler Ösophagogastrostomie

Es gibt ein publiziertes Studienprotokoll eines laufenden prospektiv randomisierten Projektes und eine abgeschlossene prospektiv randomisierte Studie zum Vergleich minimal invasiver versus offener Verfahren. Die randomisierte Multicenter-Studie (TIME-trial, Netherlands Trial Register, NTR TC 2,452] mit relativ kleinen Patientenzahlen in den beiden Gruppen beinhaltete sowohl intrathorakale als auch cervicale Anastomosen und unterschiedliche Techniken der seitengetrennten Lungenbelüftung in den Vergleichsgruppen. Folgende Ergebnisse wurden erzielt: 

-signifikant geringere Rate an pulmonalen Komplikationen
-kürzerer Intensivstationsaufenthalt 
-kürzere Verweildauer. 

Die 1-Jahres und 3-Jahres Resultate des TIME-trial zur Lebensqualität und Prognose sind inzwischen publiziert worden. Die 1-Jahres-Lebensqualität hinsichtlich physischer Aktivität, globaler Gesundheit und Schmerzen war in der MIC-Gruppe signifikant besser. Auffallend ist jedoch, dass in beiden Gruppen 44% nach MIC und 39% nach offener Operation wegen symptomatischen Anastomosen-Stenosen endoskopisch z.T. mehrfach gedehnt werden mussten. Damit hatte fast die Hälfte der Patienten nach der Operation wieder das gleiche Symptom wie vorher: Dysphagie. Dieses sehr ungünstige Ergebnis wirft Fragen auf zur angewandten Operationstechnik. 
Das 3-Jahres-Langzeit-Überleben war in den beiden Gruppen des TIME-trial ohne signifikanten Unterschied. Langzeitergebnisse nicht randomisierter Studien zur MIC-Ösophagektomie lassen keine genaue Beurteilung der Prognose im Vergleich zu offenen Verfahren zu.
Der sog. MIRO-Trial – bislang allerdings nur als Abstract publiziert –mit dem Vergleich offene Ösophagektomie und Magenhochzug versus laparoskopische Gastrolyse und Ösophagektomie per Thorakotomie (Hybrid-Verfahren) ergab signifikant geringere Raten bezüglich:

-postoperativer Morbidität, 
-postoperativer pulmonaler Komplikationen und 
-des postoperativen DINDO-Scores II-IV zugunsten der Hybrid-Technik 

Der einzige Vergleich zwischen der genannten Hybrid-Technik und der total MIC ist von Bonavina beschrieben. In einem propensity-score matching bezüglich Alter, Geschlecht, Body-Mass-Index (BMI), forciertes Expirationsvolumen in 1 Sekunde (FEV1), Charlson-Comorbidity Index (CCI), American Society of Anesthesiology (ASA) Score, Histologie, Tumorlokalisation, pTNM-Stadium und neoadjuvante Therapie gab es zwischen beiden Gruppen keine signifikanten Unterschiede von postoperativer Morbidität / Mortalität, Zahl der resezierten Lymphknoten, R0-Resektionsrate und 1-Jahres-Überleben. Nur die Zeitdauer der Operation war bei MIC signifikant länger. 
Aufgrund dieser wenigen Daten kann die minimal invasive Chirurgie noch nicht als Standardverfahren empfohlen werden, zumal diese in einzelnen Serien auch erhöhte Komplikationsraten bezüglich Anastomoseninsuffizienzen und Recurrensparesen aufwies.
In retrospektiven Studien zeigte sich auch eine erhöhte Rate an paragastralen Hiatushernien, Die Lymphknotenzahl ist in vielen Serien mit minimal invasiver Ösophagektomie geringer als in den Vergleichsgruppen mit offener Chirurgie.

Aufgrund der hohen Koinzidenz von Begleiterkrankungen und dem häufigen Vorhandensein diverser Risikofaktoren bei Patienten mit Ösophaguskarzinom einerseits und der Invasivität der radikal-chirurgischen Therapie andererseits können perioperative Komplikationen nicht komplett vermieden werden. Die Prävention, die Früherkennung und das entsprechende konsequente Management von Komplikationen nach Ösophagektomie stellen die wichtigsten Ansatzpunkte für die erfolgreiche Behandlung des Ösophaguskarzinoms dar. 
Die internationale Esophagectomy Complications Consensus Group (ECCG) hat eine Standardisierung der exakten Dokumentation von Komplikationen bei Ösophagektomie vorgenommen, um Daten aus verschiedenen Zentren vergleichbar zu machen. Die ersten über 2700 dokumentierten Fälle zeigen eine gute Reproduzierbarkeit dieses Dokumentationssystems zur Erfassung von Komplikationen und verläßliche Daten aus großen Zentren. Dieses von Experten erstellte Dokumentationssystem mit genauer Definition und Graduierung von Komplikationen ist zu empfehlen. Es dient der Überprüfung der eigenen Ergebnisse in Morbiditäts- und Mortalitätskonferenzen und der Qualitätssicherung (siehe Abschnitt 12, Qualitätsindikatoren und Tabelle 13).