Hintergrund 
Der Einsatz selbstexpandierender Metallstents (SEMS) zur schnellen Linderung der Dysphagie hat sich in den letzten Jahren als Standardtherapie etabliert. Dies wurde auch durch eine Metaanalyse von 16 randomisierten Studien mit insgesamt 1027 Patienten belegt. Nach Implantation eines SEMS können etwa 2/3 der Patienten mit stenosierendem Ösophaguskarzinom initial wieder feste Nahrung zu sich nehmen. 
Allerdings war bei 10 % der Patienten bereits 6 Wochen nach Stent-Implantation die Dysphagie schlechter als initial.Stents mit kleinem Durchmesser (18mm) scheinen ähnlich effektiv zu sein wie breitere Stents (24mm), aber induzieren weniger Schmerzen nach Implantation.
Es stehen eine Vielzahl von SEMS zur Verfügung. Nicht gecoverte SEMS sind initial gleich effektiv wie gecoverte Stents, jedoch besteht eine erhöhte Gefahr, dass Tumorgewebe durch die Maschen einwächst, so dass es bald wieder zu einer Tumorstenose kommen kann.
Ein Vorteil von ungecoverten SEMS ist allerdings eine niedrigere Migrationsrate. Der Einsatz von teilgecoverten SEMS scheint die Vorteile beider Typen zu vereinen, jedoch existieren hierzu kaum belastbare Daten. Bei Ösophaguskarzinomen mit Fisteln sind gecoverte Metallstents die Therapie der Wahl und haben eine Verschlussrate von 77 bis 92 %.
Selbst-expandierbare Plastikstents scheinen bezüglich der Linderung der Dysphagie ähnlich effektiv zu sein wie SEMS, aber die Migrationsrate ist deutlich erhöht. Patienten mit einem Tumor im distalen Ösophagus leiden nach Stent-Implantation häufig an massivem gastroösophagealen Reflux. Ob der Einsatz von SEMS mit Anti-Refluxventil eine Besserung des Reflux mit sich bringt, ist angesichts der Datenlage nicht sicher zu sagen. Drei prospektiv-randomisierte Studien liefern hier widersprüchliche Ergebnisse.
Die Einlage eines SEMS bei gleichzeitiger Radiatio soll aufgrund der erhöhten Komplikationsrate vermieden werden. Auch die präoperative SEMS-Einlage als „Bridge-to-surgery“ oder vor einer geplanten perioperativen Radiochemotherapie wird nicht empfohlen, da sie mit einer erhöhten Inzidenz von Komplikationen einher geht und mit der Einlage von Ernährungssonden valide Alternativen bestehen. In einer systematischen Meta-Analsyse von 9 Studien mit 180 Patienten ziegte sich, dass es zu einer hohen Rate an schweren Komplikationen kam (Stentmigration in 32% und Schmerzen in 51,4%).. Eine Europäische Kohortenstudie mit 2944 Patienten erbrachte ähnliche negative Ergebnisse. Die präoperative Mortalität lag in der Stentgruppe bei 13,2 % versus 8,6 % in der Kontrollgruppe und die Morbidität bei 63,2 % versus 59,2 %. Auch die R0-Resektionsrate, die mediane Zeit bis zum Rezidiv und das 3-Jahres-Überleben war in der SEMS-Gruppe deutlich schlechter als in der Gruppe ohne Stent. 
Eine Alternative zur Palliation der Dysphagie bei Ösophaguskarzinomen ist die Brachytherapie. Im Vergleicht zu Stents tritt hier die Linderung der Dysphagie verzögert ein, allerdings war die Brachytherapie der SEMS-Implantation nach 3 Monaten überlegen.
Die Stent-Implantation ist kosteneffektiver als die Brachytherapie. Eine Kom-bination beider Methoden scheint effektiv und sicher zu sein, allerdings gibt es dafür kaum prospektive Daten.