Hintergrund 9.1 bis 9.3

In mehreren randomisierten Phase-III-Studien für das Magenkarzinom stellte die Subgruppe der Adenokarzinome des gastroösophagealen Überganges und der distalen Adenokarzinome des Ösophagus einen erheblichen Anteil der Studienpopulation dar. So konnte mit einer Platin- und Fluoropyrimidinbasierten Kombinationschemotherapie mit Docetaxel oder Epirubicin eine signifikante Verbesserung hinsichtlich des Überlebens, der Zeit bis zur Tumorprogression und ein Vorteil in der Lebensqualität gegenüber älteren Chemotherapie-Protokollen (FUP, FAMTX) nachgewiesen werden (DCF vs. FUP: Mediane Überlebenszeit 9,2 Monate vs. 8,6 Monate [p = 0,02] und progressionsfreies Überleben 5,6 Monate vs. 3,7 Monate [p < 0,001] sowie ECF vs. FAMTX: Mediane Überlebenszeit 8,9 Monate vs. 5,7 Monate [p = 0,0009] und FFS 7,4 Monate vs. 3,4 Monate [p = 0,00006]),Patienten mit negativem HER2-Status soll daher eine Platin- und Fluoropyrimidinhaltige Zwei- oder Dreifachkombination angeboten werden. Hierbei kommen u.a. folgende Kombinationen in Betracht: S-1/Cisplatin oder Capecitabin/Cisplatin [XP], infusionales 5-Fluorouracil, Folinsäure und Cisliplatin [PLF], Epirubicin, Cisplatin, Capecitabin [ECX], Epirubicin, Oxaliplatin, Capecitabin [EOX], Epirubicin, Cisplatin, infusionales 5-Fluorouracil [ECF], Docetaxel, Cisplatin, infusionales 5-Fluorouracil [DCF], infusionales 5-Fluorouracil/Folinsäure und Oxaliplatin (FLO) oder die Kombination aus 5-Fluorouracil (infusional), Folinsäure, Oxaliplatin und Docetaxel (FLOT-Regime).
Bei der Auswahl der Therapieregime sind Allgemeinzustand, Alter, Begleiterkrankungen, Toxizitäten der Therapie und die individuelle Situation des Patienten zu berücksichtigen. Ist eine Docetaxel-basierte Dreifachkombination indiziert, sollten modifizierte Schemata dem klassischen DCF-Regime vorgezogen werden, da das DCF-Regime mit einer erhöhten Toxizität assoziiert ist. In mehreren zum Teil randomisierten Phase-II-Studien konnte gezeigt werden, dass u. a. die Kombination aus 5-Fluorouracil (infusional), Folinsäure, Oxaliplatin und Docetaxel (FLOT-Regime) eine dem DCF-Regime vergleichbare Aktivität bei günstigerem Nebenwirkungsprofil aufweist.
Für ältere Patienten konnte in mehreren klinischen Studien gezeigt werden, dass die Kombination aus Oxaliplatin mit einem Fluoropyrimidin (5-Fluorouracil oder Capecitabin) hinsichtlich der Nebenwirkungen durchgeführt werden kann. Das mediane Alter der Patienten lag in diesen Studien zwischen 70-77 Jahren. Das mediane Überleben betrug 9,5 bis 11,7 Monate.
Patienten mit positivem HER2-Status soll eine Therapie mit Trastuzumab und einer Platin-basierten Kombination mit einem Fluoropyrimidin [Capecitabin oder infusionales 5-Fluorouracil) angeboten werden (siehe Empfehlung 6.24.).
Eine palliative Chemotherapie sollte zum frühestmöglichen Zeitpunkt der Diagnosestellung der fortgeschrittenen Erkrankung eingeleitet werden.