Hintergrund 9.4

Patienten mit einem metastasierten oder lokal fortgeschrittenem (nicht kurativ behandelbarem Plattenepithelkarzinom des Ösophagus) kann eine systemische palliative Chemotherapie mit dem Ziel einer Erhaltung der Lebensqualität angeboten werden. Ein klinisch relevanter lebensverlängernder Effekt der systemischen palliativen Chemotherapie ist für das Plattenepithelkarzinom des Ösophagus nicht gesichert. Die Datenlage ist hinsichtlich randomisierter klinischer Studien sehr begrenzt und bezieht sich oft nur auf eine Subpopulation von Patienten.
In den publizierten klinischen Studien wurde häufig eine Kombinationstherapie von Cisplatin mit einem Fluoropyrimidin (infusionales 5-Fluorouracil oder Capecitabin) eingesetzt. In anderen Studien wurden Platinbasierte Kombinationen u. a. mit Taxanen untersucht.
In der aktuellen Literatur gibt es nur wenige Publikationen, die sich mit der chirurgischen Therapie des metastasierten bzw. lokal rezidivierten Ösophaguskarzinoms beschäftigen. Während randomisierte Studien bzw. Kohortenstudien nicht vorliegen, liegen einige Fallserien bzw. Case-Reports vor, die die Wertigkeit einer chirurgischen Therapie in diesem onkologischen Setting evaluiert haben. Im Rahmen der chirurgischen Therapie des metastasierten Ösophaguskarzinoms beschäftigen sich die bisher vorliegenden Publikationen vor allem mit der Versorgung von metachronen Lungen- bzw. Lebermetastasen. Dabei lassen die Studien vermuten, dass die operative Versorgung einer metachronen, solitären Lungenmetastase im Rahmen einer individuellen Therapieplanung durchgeführt werden kann, jedoch bei vorliegenden metachronen Lebermetastasen bzw. multilokolären Lungenmetastasen eine chirurgische Versorgung eher nicht durchgeführt werden sollte. So zeigten Ichida et al.erst kürzlich in 26 Patienten mit metachronen Leber- bzw. 27 Patienten mit Lungenmetastasen, die sich zuvor einer Ösophagektomie unterzogen, dass zwar Patienten mit solitären pulmonalen Metastasen einen Prognosevorteil haben können, aber vor allem für Patienten mit Lebermetastasen eher kein relevanter Benefit besteht.
Bei Patienten mit einem lokal rezidivierten Ösophaguskarzinom haben die bisherigen Analysen fast ausschließlich Patienten nach definitiver Radiochemotherapie analysiert, die sich einer sogenannten Salvage-Ösophagektomie unterzogen. 
Dabei kann man zusammenfassen, dass die meisten Studien eine relevante Erhöhung der Morbidität bzw. Mortalität für diese Patientengruppe aufweist und somit nur im Rahmen einer individuellen Therapieplanung eine solche operative Versorgung durchgeführt werden sollte. 
Die von der British Association of Surgical Oncology aus dem Jahre 2011 vorliegenden Leitlinien empfehlen ein individuelles therapeutisches Vorgehen bei Lokalrezidiv nach definitiver Radiochemotherapie, jedoch wird ein chirurgisches Vorgehen bei solitären Fernmetastasen von Lunge bzw. Leber nicht diskutiert.