Hintergrund 6.19

Die Mindestanzahl von Biopsien zur sicheren Diagnostik eines Ösophagusmalignoms ist bislang nicht definiert. Aus unserer Sicht gibt es keine evidenzbasierte Empfehlung zur optimalen Anzahl von Zangenbiopsien, die notwendig sind, um möglichst sicher ein Barrett-Karzinom oder Plattenepithelkarzinom zu erfassen und zu diagnostizieren. Nach den Ergebnissen von Harrison und Perrywäre zu postulieren: Je mehr Biopsien, desto wahrscheinlicher ist die Diagnose. Dies ist jedoch problematisch, da eine spätere endoskopische Abtragung nach tiefen/großen Biopsien erschwert sein kann. Daher hat es sich in der Praxis bewährt, mindestens vier mukosale Biopsien aus makroskopisch suspekten Arealen zu entnehmen.
Ein Karzinom im Ösophagus ist definiert als neoplastische Epithelproliferationen, die über die Basalmembran hinaus das Schleimhautstroma (= intramukosales Karzinom) oder die Submukosa und tiefer infiltriert. Aufgrund des unterschiedlichen biologischen Verhaltens ist insbesondere die Unterscheidung zwischen Plattenepithel- und Adenokarzinom klinisch relevant. Bei gering differenzierten oder undifferenzierten (G 3/4) Tumoren soll unter diesem Aspekt eine immunhistologische Phänotypisierung erfolgen, weiterhin auch zur Identifizierung seltener Karzinomtypen, wie dem neuroendokrinen Karzinom sowie der Abgrenzung gegenüber einer sekundären Infiltration (p63, CK5/6, CK7, CK8/18, Synaptophysin, Chromogranin, TTF-1 etc.).