Hintergrund 6.13

Ein diagnostisches CT ist der gegenwärtige Standard zum M-Staging. Die Kombination von PET mit diagnostischem CT hat die höchste Sensitivität zum M-Staging und erfasst üblicherweise den Körperstamm (PET/CT: Schädelbasis bis proximale Femora und diagnostisches CT von Hals, Thorax und Abdomen). Der Gemeinsame Bundesausschuss (G-BA) hat 2014 einen Beschluss zur ambulanten spezialärztlichen Versorgung von Patienten mit schweren Verläufen bei gastrointestinalen Tumoren und Tumoren der Bauchhöhle herausgegeben: darin eingeschlossene Patienten mit Ösophagus-Karzinom können eine PET bzw. PET-CT zur Detektion von Fernmetastasen erhalten, wenn die §116b-Anträge genehmigt werden. 
Das Institut für Qualität und Wirtschaftlichkeit im Gesundheitswesen (IQWiG) hat hingegen in seinem Abschlussbericht Nr. 172 zur „Positronen-Emissionstomographie (PET) und PET/CT bei Ösophaguskarzinom“ im Juni 2013 festgestellt,dass mit den von ihnen angewendeten Methoden kein patientenrelevanter Nutzen für die PET/CT beim Ösophaguskarzinom festgestellt werden konnte. In Diskrepanz hierzu steht das praktische Vorgehen in den USA, wonach PET/CT-Untersuchungen bei einer Reihe von soliden Tumoren einschließlich des Ösophaguskarzinoms bezahlt werden (CMS Final Decision on PET in Solid Tumors, JNM 2013 und www.cancerpetregistry.org/pdf/FinalNOPR-PET- Webinar-6-19-2013.pdf). Die Bewertung der PET/CT beim Ösophaguskarzinom weist erhebliche Unterschiede in der internationalen Literatur auf. Originalarbeiten zeigen beim Vergleich CT versus PET-CT eine verbesserte Sensitivität zur Detektion von Fernmetastasen (PET-CT: 71%, CT: 52%).
Der von Trachemontagne in 2009 verfasste Bericht AETMIStrennte in der Analyse PET und PET/CT-Daten. PET-Daten kamen von systematischen Reviews und Metaanalysen. Die Sensitivität der PET für das N-Staging betrug 57 % (95 % KI 43-70 %), die Spezifität 85 % (95 %KI 76-95 %). PET verbesserte gegenüber dem CT die Beurteilung distanter Lymphknoten- und Fernmetastasen. Die Sensitivität lag hier bei 71 % (95 % KI: 62-79 %) und die Spezifität bei 93 % (95 % KI: 89-97 %). Daten zum PET/CT für das initiale Staging kamen aus nur 2 Studien, von denen eine Studie Patienten einschloss, die eine neoadjuvante Chemotherapie erhalten hatten. Für die Beurteilung einer Lymphknotenmetastasierung und das M1a-Staging zeigte das PET/CT eine Sensitivität zwischen 83 % und 94 %, wohingegen die Spezifität einen Wert von 92 % erreichte. Dieser Bericht empfahl die PET-CT, wenn die Patienten nach konventionellem Staging (CT und EUS) als chirurgisch kurabel eingestuft wurden. Weitere Studienergebnisse zur Bestätigung dieses Vorgehens wurden gefordert.
Das italienische Dossier 209-2011 ISSN 1591-223Xzum Einsatz der FDG-PET beim Ösophaguskarzinom kommt zur Feststellung, dass der Einsatz der FDG-PET zum M-Staging angemessen ist (Level of Evidence: moderat). In dem darin eingeschlossenen systematischen Review von van Vliet et al.wurde die diagnostische Genauigkeit der PET bei Lymphknotenmetastasen (10 Studien, n = 424 Patienten) mit einer niedrigen gepoolten Sensitivität (57 %; 95 %KI: 43-70 %), aber einer moderaten gepoolten Spezifität (85 %; 95 %KI 76-95 %) und für Fernmetastasen (9 Studien; n=475 Patienten) mit einer niedrigen gepoolten Sensitivität (71 %; 95 %KI: 62-79 %) und einer hohen gepoolten Spezifität (93 %; 95 %KI: 89-97 %) errechnet.
Die englische Leitlinie von Allum et al.empfiehlt PET in Kombination mit EUS und CT für das initiale Staging aufgrund des verbesserten M-Staging in bis zu 30 % der Fälle mit einer Sensitivität von 69 - 78 % und einer Spezifität von 82 - 88 %. Der belgische KCE Reportempfiehlt die PET/CT zum M-Staging, wenn Patienten mit T2-4 N+ Ösophaguskarzinomen für eine kurative Therapie nach dem CT- und EUS-Staging in Betracht kommen (starke Zustimmung, niedriger Level der Evidenz). Die Wahrscheinlichkeit, dass es durch PET/CT bei frühen Tumorstadien (cT1-2, N0) zu einem Upstaging kommt, ist gering.
Eine Reihe von Autoren berichteten in Originalarbeiten zum klinischen Wert der FDG-PET bzw. FDG-PET/CT zum Staging des Ösophaguskarzinoms: Choi et al.;analysierten PET/CT bei 109 Patienten zum N- und M-Staging und fanden jeweils Sensitivitäten von 49 % und 40 % und Spezifitäten von 87 % und 99 %. Da in dieser Studie nur chirurgisch resezierbare Patienten eingeschlossen wurden, ist eine Unterschätzung der Sensitivität zur Detektion von Lymphknotenmetastasen möglich.
Flamen et al.fanden bei 74 Patienten, von denen 34 Fernmetastasen hatten, mit FDG-PET eine bessere diagnostische Genauigkeit von 82 % bei der Detektion von Fernmetastasen im Vergleich zum konventionellen Staging (EUS + CT) von 64 %fanden mit FDG-PET bei 6/39 Patienten (15 %) zusätzliche Fernmetastasen gegenüber dem konventionellen Staging. Fernmetastasen fanden sich in supraklavikulären Lymphknoten (1 Pt.), der Leber (1 Pt.), dem Skelett (1 Pt.), retroperitonealen/Becken-LK (2 Pt.) und sowohl in supraklavikulären LK und der Leber (1 Pt.). Heeren et.alverglichen FDG-PET mit konventionellem Staging (EUS + CT) und fanden mit PET-CT mehr distante Lymphknotenmetastasen (17/24 Pt. = 71 % vs. 7/24 Pt. = 29 %). FDG-PET führte bei 15/74 Patienten (20 %) zu einem Upstaging wegen Fernmetastasen. Noble et al.untersuchten den Einfluss der PET/CT bei 191 Patienten, die nach CT/EUS-Staging als chirurgisch heilbar angesehen wurden. Die Sensitivität der PET/CT lag bei 91 %, die Spezifität bei 94 %. PET/CT detektierte distante Metastasen bei 16 % der Patienten, die bei 9 % der Patienten bestätigt wurden. Kato et al.analysierten PET/CT bei 50 Patienten und alleiniger PET bei 117 Patienten im Hinblick auf das initiale Lymphknotenstaging. Die Sensitivität und diagnostische Genauigkeit von PET/CT (75.9 % und 78 %) waren signifikant besser als von alleiniger PET (55 % and 70.1 %).
Hsu et al.berichteten bei 45 Patienten über eine niedrigere Sensitivität zur Detektion lokaler (Sensitivität 57,1 %) und distanter (Sensitivität 36,4 %) Lymphknotenmetastasen bei moderater Spezifität (83.3 % und 84 %) im Vergleich zu den pathohistologischen Befunden nach Resektion. Barber et al.untersuchte FDG-PET-CT bei 139 Patienten im Primärstaging und fanden eine Änderung im Staging durch PET-CT bei 56/139 Patienten (40 %) und eine Änderung im Management bei 47/139 Patienten (34 %). Cervino et al.verglichen bei 29 Patienten PET/CT mit konventionellem Staging. PET/CT detektierte distante Lymphknotenmetastasen bei 7 Patienten (59 %) und Fernmetastasen bei 4 Patienten (31 %). Die Arbeit von Cervino et al. ist retrospektiv und CT gehört nicht zum konventionellen Staging. Von den 13 im konventionellen Staging nicht richtig bewerteten Patienten, war die CT bei 8 und PET/CT bei 9 Patienten korrekt, so dass die Differenz zwischen CT und PET/CT bei einem Patienten lag. Die Society of Thoracic Surgeons Guidelines on the Diagnosis and Staging of Patients With Esophageal Cancerempfiehlt das PET-CT als das beste Verfahren zum M-Staging mit einer mittleren Sensitivität von 71 % und einer mittleren Spezifität von 93 %.
Findlay et al.führten in einer Kohorten-Studie (Evidenzlevel 1b) bei Patienten ohne eindeutigen Metastasennachweis im herkömmlichen Staging routinemäßig sequentiell eine [18F]FluoroDeoxyGlucose (FDG)-PET/CT, einen endoskopischen Ultraschall (EUS) und eine diagnostische Laparoskopie bei AEG-Tumoren und distalen Ösophaguskarzinomen durch, welche bis unterhalb des Zwerchfells reichten. Das PET/CT änderte das Vorgehen in 23%, indem in 7,1% Metastasen bestätigt, in 13% unerwartete Metastasen und in 2,1% zusätzliche Pathologien identifiziert und in 0,8% synchrone Karzinome detektiert wurden. Hinsichtlich der Prädiktion unerwarteter Metastasen war die Analyse auf n=700 Patienten mit in der CT nachgewiesenen cM0-Befunden beschränkt. Es fanden sich hier allerdings keine Parameter zur Identifikation von Patienten mit ausreichend geringem Metastasen-Risiko, um das Risiko einer PET/CT nicht zu gerechtfertigen. Wenngleich sich keine Metastaseninzidenz im Stadium uT1 fand, war das 95% Konfidenzintervall weit (0-6,12%), was nahelegt, dass – im Gegensatz zur gängigen klinischen Praxis – die PET/CT doch einen Stellenwert bei in der Endosonographie nachgewiesenen uT1-Tumoren hat.