Hintergrund 8.14

Der Einfluss des Ernährungsstatus auf die postoperative Komplikationsrate nach großen Eingriffen ist vielfach gezeigt worden. Trotz krankheitsassoziiertem Gewichtsverlust kann der Körpermassenindex (BMI) bei Patienten mit Übergewicht präoperativ deutlich über der von der World Health Organization (WHO) als kritisch definierten Grenze von 18.5 kg/m2 liegen. Der Gewichtsverlust für sich bedeutet eine Veränderung der Körperzusammensetzung, die ein „metabolisches Risiko“ nach sich zieht, welches bei Patienten bei der Planung einer großen Tumoroperation berücksichtigt werden muss.
Das krankheitsassoziierte metabolische Risiko kann sehr leicht mit dem "Nutritional Risk Score" (NRS)erfasst werden. Dieses Screening-Instrument ist auch für chirurgische Patienten in aktuellen Studien validiert worden. In einer großen Kohortenstudie hat sich bei abdominalchirurgischen Patienten die im NRS erfasste verminderte Nahrungsaufnahme in der Woche vor der Krankenhausaufnahme sogar als alleiniger Risikoprädiktor gezeigt). Für ältere chirurgi-sche Patienten (>65 Jahre) konnten in einer systematischen Übersicht von 15 Studien aus den Jahren 1998 bis 2008 nur der Gewichtsverlust und die mit einem schlechten Ernährungsstatus assoziierte Verminderung des Serumalbumins als prädiktive Parameter der postoperativen Morbidität gefunden werden.
Von der Europäischen Gesellschaft für Klinische Ernährung und Stoffwechsel (ES-PEN)wird das hohe metabolische Risiko bei Vorliegen eines der folgenden Kriterien definiert:

-Gewichtsverlust >10-15 % innerhalb von 6 Monaten
-BMI <18,5 kg/m2
-SGA Grad C oder NRS>3 
-Serumalbumin <30 g/L (bei Ausschluss einer Leber- oder Niereninsuffizienz) 

Ein präoperativ niedriger Serum-Albuminspiegel ist ein prognostischer Faktor für postoperative Komplikationen und Letalität, was auch durch neuere Daten bestätigt wird.