Hintergrund 6.14 und 6.15

Zu dieser Thematik gibt es bisher relativ wenig Evidenz, da sich nur wenige Studien damit systematisch auseinandergesetzt haben. Frühere Daten weisen auf einen Zusammenhang von Plattenepithel-Ösophaguskarzinomen mit synchron auftretenden Neoplasien im Bronchialbaum/Oropharynx hin, jedoch handelt es sich hierbei in der Regel um Fallserien und Beobachtungsstudien. Beim Patienten mit einem Plattenepithel-Karzinom des Ösophagus kann auf der Grundlage dieser Daten - und der heute üblichen, hohen Sicherheit des Eingriffs -, eine flexible diagnostische Bronchoskopie durchaus erwogen und eingesetzt werden. Die früher übliche „Pan-Endoskopie“ der gesamten erreichbaren Hohlsysteme im Kopf und den Atemwegen hingegen ist aufgrund fehlender Evidenzgrundlage als Routine-Maßnahme zum Staging des Ösophaguskarzinoms unnötig.
Bei klinischem Verdacht auf Vorliegen einer ösophago-trachealen oder –bronchialen Fistel und/oder höhergradiger Inf i ltration des tracheo-bronchialen Systems kann eine diagnostische Bronchoskopie +/- endobronchialem Ultraschall (EBUS)/Biopsie im Einzelfall klinisch nützlich sein;. Die Evidenzgrundlage hierfür ist aber eher gering, da systematische Studien fehlen. Eine neuere, kleinere Studiefavorisiert eher den EBUS als die Bronchoskopie zur frühzeitigen Identifizierung von inkurablen Patienten beim Primär-Stanging von Tumoren auf/oberhalb der Karina-Höhe. Ältere Studien;geben demgegenüber eine Treffsicherheit der Bronchoskopie mit Biopsien/Bürstenzytologie für eine Invasion der Atemwege von bis zu 96 % an, wenn die Tumoren hoch sitzen und lokal weit fortgeschritten sind. Auch die Beweglichkeit des Tracheo-Bronchialsystems bei der Bronchoskopie soll ein Prädiktor für die Infiltration versus reiner Impression durch den Ösophagustumor sein.
Auf der Grundlage bisheriger Publikationen mit schwacher Evidenz kann zusammenfassend derzeit eine generelle Bronchoskopie-Staging-Abklärung +/- EBUS- Anwendung nur bei definierten Patienten mit lokal fortgeschrittenen, (supra-) bifurkalen Plattenepithel-Karzinomen empfohlen werden, bei denen die Klinik/Bildgebung eine mögliche Invasion in das Tracheo-Bronchialsystem suggeriert und die Ergebnisse eine klinische Konsequenz nach sich ziehen würden.