Hintergrund 
Zur intraluminalen Tumortherapie stehen mehrere Methoden zur Verfügung. Eine palliative Therapie mittels photodynamischer Therapie (PDT) und intratumoraler Alkoholinjektion ist vor allem aufgrund der hohen Komplikationsrate und der Verfügbarkeit effektiverer Alternativmethoden obsolet.
Für die Lasertherapie existieren die meisten Daten, welche die Effektivität belegen, allerdings steht heutzutage in den wenigsten Endoskopie-Abteilungen ein Laser zur Verfügung. 
Die heute in Deutschland am häufigsten eingesetzte Methode zur thermoablativen Therapie ist die Argon-Plasma-Coagulation (APC).
Sie scheint ähnlich effektiv zu sein wie die Lasertherapie, allerdings gibt es dafür kaum vergleichende Studien. Zur Tumorablation sind im Mittel 2,3 Sitzungen notwendig. Die Rate an schweren Komplikationen, wie Perforationen, lag in einer Serie unter 1 %.
Eine prospektive randomisierte Studie mit 93 Patienten verglich die alleinige APC-Therapie mit einer Kombinationstherapie von APC plus Hochdosis-Brachytherapie sowie APC plus PDT. Die effektivste Therapie mit der geringsten Komplikationsrate war eine Kombination von APC mit Brachytherapie. Ein Rezidiv der Dysphagie trat erst nach 88 Tagen auf. Somit war das Dysphagie-freie Intervall signifikant länger als in den beiden Vergleichsgruppen (59 und 35 Tage).
Zur Frage, ob eine lokale Ablation von Metastasen bei Patienten mit Ösophaguskarzinom hinsichtlich Lebensqualität und Überleben gegenüber anderen therapeutischen Verfahren wie palliative Chemotherapie und BSC einen nachweisbaren Vorteil erbringt, gibt es aktuell keine Studien. In der Literatur finden sich lediglich Fallberichte oder Sammelkasuistiken. Dies gilt für Verfahren wie transarterielle Chemoembolisation (TACE), selektive interne Radiotherapie (SIRT), Radiofrequenzablation (RFA), Laser-induzierte Thermotherapie (LITT), Mikrowellenablation und stereotaktische Radiotherapie. Diese Verfahren sollten daher im Rahmen von kontrollierten, prospektiven Studien in dieser Indikation evaluiert werden.