Malthaner et al.analysierten für das Cancer Care Ontario's Program die randomisierten Studien zur präoperativen Strahlentherapie im Vergleich zur alleinigen Operation beim Ösophaguskarzinom. In dieser Metaanalyse wurden die Überlebensraten nach einem Jahr von 5 randomisierten Studien für beide Therapiearme verglichen. Alle randomisierten Studien wurden vor 1988 beendet. Insgesamt gingen in diese Analyse Daten von 716 Patienten ein. Eine identifizierte Studie wurde ausgeschlossen, da hier keine Überlebensdaten nach einem Jahr verfügbar waren. Das relative Risiko im ersten Jahr zu versterben betrug nach präoperativer Strahlentherapie 1.01 (95 % KI 0,88-1,16) im Vergleich zur alleinigen Operation. Somit wurde kein Vorteil für eine neoadjuvante Strahlentherapie im Vergleich zur alleinigen Operation bei Patienten mit operablem Ösophaguskarzinom gefunden. In einer zweiten Metaanalyse wurden individuelle Überlebensdaten von 1038 Patienten aus 5 randomisierten Studien mit bis zu 10 Jahre Nachbeobachtungszeit ausgewertet. Die beiden Metaanalysen stimmten im Einschluss von 4 Studien überein, unterschieden sich aber bei der fünften Studie. Plattenepithelkarzinome waren die vorherrschende histologische Gruppe in den eingeschlossenen Studien und wurden bei 86 % diagnostiziert. Jedoch zeigte keine der Studien eine nach heutigen Standards adäquate Dosierung der Strahlentherapie. In drei der Studien wurden Strahlendosen von über 3,0 Gy pro Tag verwendet. In zwei Studien wurden sehr geringe Gesamtdosen von 20 Gy mit 2,0 Gy pro Fraktion oder von 35 Gy mit 1.75 Gy pro Fraktion appliziert. 
In dieser Metaanalyse wurde eine Hazard-Ratio von 0.91 (95 % KI 0.80-1.04) zugunsten der präoperativen Strahlentherapie errechnet. Da das Konfidenzintervall die 1 schneidet, konnte auch hier ein Überlebensvorteil durch eine präoperative Radiotherapie nicht nachgewiesen werden.
Neben den randomisierten Studien wurde eine größere vergleichende retrospektive Analyse zur präoperativen Strahlentherapie beim Ösophaguskarzinom mit Daten der Surveillance, Epidemiology, and End Results (SEER) Datenbank des Nationalen Krebsregisters der USA durchgeführt. In dieser Datenbank wurden 441 Patienten mit einem Ösophaguskarzinom der Kategorien cT2-cT4 ohne Fernmetastasen gefunden, die mit präoperativer Strahlentherapie behandelt wurden. Im gleichen Zeitraum wurden 592 Patienten mit alleiniger Operation identifiziert. Adenokarzinome waren der vorherrschende histologische Tumortyp (bei 67 % der Patienten). Patienten mit präoperativer Strahlentherapie zeigten hier in der multivariaten Analyse einen signifikanten Überlebensvorteil mit einem Hazard Ratio von 0.67 (0.57-0.75). Daten zur begleitenden Chemotherapie waren aber nicht in der SEER Datenbank verzeichnet, so dass eine simultane Chemotherapie bei einer Vielzahl der Patienten nicht ausgeschlossen werden konnte. Auch kann ein Selektionsbias innerhalb einer derartigen retrospektiven Studie nicht ausgeschlossen werden. Insgesamt ist die Evidenz für einen Überlebensvorteil mit einer präoperativen Radiochemotherapie beim Plattenepithelkarzinom deutlich besser als mit einer alleinigen präoperativen Strahlentherapie. Beim Adenokarzinom gilt dies für die perioperative Chemotherapie und die präoperative Radiochemotherapie.
In eine unizentrische Phase II-Studie eines Zentrums in China wurden zwischen 2002 und 2003 insgesamt 98 operable Patienten mit lokalisiertem Plattenepithelkarzinom des Ösophagus randomisiert. Offenbar war auch die Aufnahme von Patienten mit einem isolierten Rezidiv im Bereich der Anastomose erlaubt (n=24). Die Patienten erhielten eine dreidimensional geplante konformale Radiotherapie von 46-50 Gy mit anschließendem Boost bis 62-70 Gy. Da alle Patienten letztlich eine kurative Resektion erhielten, spricht vieles dafür, dass Patienten ausgeschlossen wurden, die nicht zur OP kamen oder bei denen keine R0-Resektion möglich war (nicht berichtet). Die Studie untersuchte, ob eine gleichzeitige wöchentliche Chemotherapie mit 30 mg/m2 Cisplatin (Arm B, n=49) gegenüber einer alleinigen präoperativen Radiotherapie (Arm A, n=49) das Überleben der Patienten verbessert. Der Statistikplan ist nicht dargestellt.
Die kombinierte Chemoradiotherapie verbesserte im Trend die mediane Überlebenszeit (19 vs. 35 Monate, p=0,051) und das Langzeitüberleben nach 5 Jahren (p=0,051). Die zusätzliche Chemotherapie mit Cisplatin erwies sich in einer multivariaten Analyse als unabhängiger Prognosefaktor. Die Studie weist erhebliche methodische Schwächen auf (unizentrisch, geringe Patientenzahl, Patienten mit Rezidiv zugelassen, unklare Stadienverteilung vor Therapie, unklare Dosisverteilung der präoperativen Bestrahlung zwischen den Behandlungsarmen).
Die Ergebnisse dieser Studie haben nach Meinung der Arbeitsgruppe keinen Einfluss auf die Empfehlung 8.22, welche eine präoperative Radiotherapie beim resektablen SCC des Ösophagus nicht empfiehlt.