Hintergrund 4.7

In einer schwedischen Fall-Kontroll-Studie lag bei Personen mit rezidivierenden Refluxsymptomen im Vergleich zu Personen ohne solche Symptome die Odds Ratio (OR) für ein Adenokarzinom des distalen Ösophagus bei 7,7. Je häufiger, schwerer und länger dauernd die Symptome waren, umso größer war das Karzinomrisiko. 
In einer Fall-Kontroll Studie aus den USA wird eine höhere Prävalenz Reflux-assoziierter Symptome bei Patienten mit einem Karzinom des gastroösophagealen Übergangs als bei Kontrollpatienten gleichen Alters und gleichen Geschlechts beschrieben. In einer weiteren bevölkerungsbasierten Fall-Kontroll-Studie aus den USA fand sich nach Berücksichtigung demografischer Faktoren ein 3-fach erhöhtes Risiko für ein Ösophaguskarzinom bei Refluxsymptomen (OR 3,61; 95 % KI 2,49–5,25). Bei Vorliegen einer Hiatushernie war das Risiko 6-fach (OR 5,85; 95 % KI 3,18–10,75) und bei Refluxsymptomen und Hiatushernie 8-fach (OR 8,11; 95 % KI 4,75–13,87) erhöht. 
In einer Studie aus den USA wurden Patienten, bei denen endoskopisch ein Adenokarzinom des Ösophagus oder ein Long-Segment-Barrett-Ösophagus festgestellt worden war, nach ihren Refluxsymptomen befragt. 61 % der Patienten mit Adenokarzinom des Ösophagus und 70 % derer mit Barrett-Ösophagus berichteten über chronische Refluxsymptome mehr als 5 Jahre vor der Diagnosestellung. 
In einer bevölkerungsbasierten Fall-Kontroll-Studie bei Patienten mit Reflux wurden 365 Patienten mit Adenokarzinom des Ösophagus, 426 Patienten mit einem Adenokarzinom des ösophagogastralen Übergangs und 303 Patienten mit einem ösophagealen Plattenepithelkarzinom entsprechende Kontrollen aus einem Bevölkerungsregister gegenübergestellt. Häufige Refluxsymptome (≥ 1x/Woche) erhöhten das Risiko für ein Adenokarzinom des Ösophagus um das 6,4-fache, für ein Adenokarzinom des ösophagogastralen Übergangs um das 4,6-fache, und für das Plattenepithelkarzinom um das 2,2fache.
Rubenstein et al. führten eine systematische Literatursuche und Metaanalyse von fünf populationsbasierten Studien durch (Suche bis 2008). Die Metaanalyse der Studien zeigte, dass sich bei mindestens einmal wöchentlichen Refluxsymptomen das Karzinomrisiko um das 5-fache und bei täglichen Symptome um das 7-fache erhöht.
In einer auf der SEER-Datenbank basierenden Modellrechnung zeigte sich, dass bei Männern 13,4% (11,4-17,3%) der Fälle mit Adenokarzinom des Ösophagus auf eine symptomatische GERD zurückzuführen sind. Für Frauen errechneten sich 13,6% (12,5-15,9%).