Der histopathologische Befund an Operationsresektaten soll folgende Angaben enthalten:

-Größe der neoplastischen Läsion (wenn möglich in 3 Dimensionen)
-Lokalisation des Tumorzentrums in Beziehung zum ösophagogastralen Übergang (ÖGÜ) und Angabe, ob der Tumor den ÖGÜ kreuzt (wenn möglich)
-Art der neoplastischen Läsion (LGD/LGIEN, HGD/HGIEN, Karzinom) – insbesondere, ob ein Karzinom vorliegt (bei HGD/HGIEN: Klassif i kation als pTis nach UICC)
-Bei Karzinomnachweis: Histologischer Typ nach aktueller WHO-Klassifikation (insbesondere Unterscheidung Plattenepithel- versus Adenokarzinom, andere seltene Typen)
-Differenzierungsgrad (Grading)
-Maximale Tiefe der Infiltration (pT)
-Lymphgefäß- und/oder Veneninvasion (L0 vs. L1, V0 vs. V1)
-Resektionsränder: oral, aboral und zirkumferenziell: R0 vs. R1
-Status der regionären Lymphknoten nach aktueller UICC-Klassifikation (pN) und Ratio aus Zahl der befallenen und untersuchten Lymphknoten (…/…Lymphknoten)

geprüft 2018