Hintergrund 8.17

Eine postoperative künstliche Ernährung ist bei Patienten mit Mangelernährung und solchen ohne manifeste Mangelernährung indiziert, wenn vorherzusehen ist, dass der Patient für mehr als sieben Tage unfähig zur oralen Kostzufuhr sein wird. Die Indikation besteht ebenfalls für Patienten, die für mehr als 10 Tage nicht in der Lage sind, mehr als 60-75 % der empfohlenen Energiemenge oral oder enteral aufzunehmen (Leitlinienadaptation Klinische Ernährung Chirurgie). 
Die Vorteile einer postoperativ frühzeitigen enteralen Ernährung beginnend innerhalb von 24 Stunden sind in mehreren Metaanalysen im Hinblick auf eine Verminderung der Infektionssrate, der Krankenhausverweildauer und sogar der Letalität gezeigt worden. Da nach Ösophagusresektion eine frühe orale, am Kalorienbedarf orientierte Ernährung nicht möglich ist, empfiehlt es sich, bereits intraoperativ eine Ernährungssonde entweder duodenal/jejunal zu platzieren oder als Feinnadelkatheterjejunostomie (FKJ) anzulegen. 
Für Patienten nach Ösophagusresektion zeigte eine Beobachtungsstudie signifikante Vorteile der sicheren längerfristigen enteralen Ernährung über die FKJ, insbesondere beim Vorliegen von Anastomosenproblemen. Die Komplikationsrate der FKJ war niedrig (1,5 %). Für die frühzeitige enterale Ernährung nach Ösophagusresektion und die katheterassoziierten Komplikationen fand sich in einer prospektiven randomisierten kontrollierten Studie kein signifikanter Unterschied zwischen dem Einsatz einer nasoduodenalen Sonde oder einer FKJ.
Da nasojejunale und nasoduodenale Sonden signifikant häufiger und früher dislozieren,ist die FKJ der nasojejunalen oder –duodenalen Sonde zur längerfristigen enteralen Ernährung überlegen. 
Eine parenterale Supplementierung der enteralen Zufuhr sollte erfolgen, wenn weniger als 60-75 % der Energiemenge auf dem enteralen Weg zugeführt werden können (Leitlinienadaptation Klinische Ernährung Chirurgie).