Hintergrund 8.40

Um die Muskelmasse der Patienten mit Ösophaguskarzinom zu erhalten, sollten ein leichtes Ausdauer- und ein spezielles Muskelaufbautraining empfohlen werden. Es gibt keine spezifischen Studien zu Patienten mit Ösophaguskarzinom. In einer Cochrane Übersichtsarbeithaben die Autoren insgesamt 56 Studien mit 4826 Krebspatienten eingeschlossen. In 36 Studien wurden Teilnehmer während einer laufenden Therapie untersucht, in 10 Studien während der Therapie und danach und in 10 Studien vor Beginn der Therapie. Die Übungsgruppe wies eine signifikante Reduktion von Angst, Depression, Fatigue und Schlafstörungen nach der Bewegungstherapie auf. Ebenso war die körperliche Leistungsfähigkeit verbessert, die soziale Befähigung und Teilhabe wie auch die Lebensqualität. Darüber hinaus untermauern auch neuere Übersichtsarbeiten und Studienbei Patienten mit Lungenkarzinomen, dass eine Bewegungstherapie zur Verbesserung von Ausdauer und Erhalt der Muskelmasse beitragen können.
Patienten mit Ösophaguskarzinom leiden häufig unter einem Gewichtsverlust und einem Erschöpfungssyndrom mit körperlich eingeschränkter Leistungsfähigkeit. Daher sollte ein spezielles Rehabilitationsprogramm zur Verbesserung der Ernährungssituation und der kardio-respiratorischen Ausdauer angeboten werden. Auftrag der Rehabilitation ist die möglichst weitgehende Beseitigung – zumindest aber Kompensation – Tumor- oder therapiebedingter Folgen sowie die Hilfestellung bei der Akzeptanz verbleibender Behinderungen mit dem Ziel einer selbstbestimmten Teilhabe am gesellschaftlichen Leben. Für die rehabilitative Maßnahme sind ausgewiesene Reha-Zentren bzw. Kliniken mit gastrointestinaler und onkologischer Expertise zu bevorzugen, die den Standards des Qualitätssicherungsverfahrens der Deutschen Rentenversicherung entsprechen und somit auch Elemente zur Motivation zu mehr Sport und Bewegung beinhalten.
Ziel jeder Rehabilitation sind Sicherung und erforderlichenfalls Verbesserung der Lebensqualität des Betroffenen, wobei die Notwendigkeit dieser Maßnahmen individuell einzuschätzen ist. Rehabilitation ist vom Gesetzgeber als sozialer Anspruch definiert (SGB I, § 19). Art und Umfang der erforderlichen Leistungen werden im SGB I (§ 29), SGB V (Krankenversicherung), SGB VI (Rentenversicherung), SGB III (Arbeitsforderung), ferner im RehAnglG und im SGB IX konkretisiert. Der Rehabilitationsbedarf nach Behandlung von Ösophaguskarzinomen ist äußerst variabel und im Wesentlichen abhängig von Art und Ausmaß des operativen Vorgehens sowie der Therapiefolgen. Rehabilitationsverfahren sollten bei definiertem Rehabilitationsbedarf und individueller Rehabilitationsfähigkeit möglichst im Anschluss an die Primärtherapie stattfinden.
Zum Stellenwert rehabilitativer Maßnahmen bei Patienten mit Ösophaguskarzinom liegt keine auswertbare Literatur vor. In einer Cochrane Übersichtsarbeithaben die Autoren insgesamt 40 randomisierte und kontrollierte klinische Studien mit 3694 Patienten und unterschiedlichen Krebsarten nach abgeschlossener Primärtherapie eingeschlossen. Im Vergleich zu den Kontrollgruppen zeigte sich ein positiver Effekt nach Abschluss des Bewegungsprogramms bezüglich Angst, Müdigkeit, Depression, Sexualität, Schlafstörungen, Schmerzen, Lebensqualität und der sozialen Rolle. Zur Reduzierung des durch die Tumorerkrankung oder therapiebedingten Fatigue-Syndroms sollte ein sich an der individuellen Belastungsfähigkeit orientierendes Ausdauertraining durchgeführt werden.