Hintergrund 8.24 bis 8.27


Insgesamt ergeben sich statistisch signifikante Vorteile mit kombinierter präoperativer Radiochemotherapie aus Cisplatin/5-FU teilweise plus dritter Substanz oder Carboplatin/Paclitaxel und Radiotherapie mit einer Dosis bei 40-50,4 Gy in konventioneller Fraktionierung mit 1,8 Gy bis 2.0 Gy pro Fraktion gegenüber alleiniger Operation. Analog zur Chemotherapie bei ösophagogastralen Adenokarzinomen kann offenbar auch in der kombinierten Radiochemotherapie Cisplatin durch Oxaliplatin ersetzt werden. Jedenfalls konnte eine randomisierte Phase II/III Studie unter Einschluss von Adenokarzinomen (14 %) und Plattenepithelkarzinomen (86 %) die Gleichwertigkeit von FOLFOX gegenüber Cisplatin/5-FU im Rahmen einer definitiven Radiochemotherapie (ohne OP) belegen. Die Toxizität war ebenfalls nicht unterschiedlich.