Hintergrund 8.3

In Analogie zum Barrettadenokarzinom stellt die endoskopische Resektion (ER) das Standardverfahren zur Therapie von Mukosakarzinomen im Plattenepithel dar. Erst durch die exakte Beurteilung des Pathologen ist es möglich zu klären, ob eine R0-Resektion bzw. eine low-risk-Situation vorliegt und damit auch, ob die Resektion kurativen Anforderungen genügt.
Anders als beim Barrettadenokarzinom gibt es zur Frage des Resektionsverfahrens zahlreiche Studien aus Japan. Hier hat die ESD klare Vorteile gegenüber der EMR. Insbesondere bei Läsionen >15 mm ist die Rate der en-bloc-Resektionen und der kurativen R0-en-bloc-Resektionen signifikant besser. Ishihara et al. hatten bei Läsionen >15 mm mit der ESD eine kurative Resektionsrate von 95 % (20/21 Patienten), während mit der EMR die kurative Resektionsrate mit 52 % (16/31) signifikant schlechter war. Cao et al. kommen in ihrer Metaanalyse ebenfalls zu dem Ergebnis, dass die ESD der EMR hinsichtlich en-bloc-Resektionsrate, R0-en-bloc-Resektionsrate sowie Rezidiven überlegen ist.