Eine Metaanalyse von 40 retrospektiven und 13 prospektiven Studien aus USA, Asien, Australien und Europa errechnete folgende relative Risiken für ein Plattenepithelkarzinom des Ösophagus: leichter Alkoholkonsum (<12,5g/Tag) 1,31 (95 % KI 1,10-1,57); moderater Alkoholkonsum (12,5-50g/Tag) 2,27 (95 % KI 1,89-2,72); starker Alkoholkonsum (≥50g/Tag) 4,89 (95 % KI 3,84-6,23). Analysierte man die prospektiven Studien alleine, waren die Ergebnisse nahezu identisch. Leichter Alkoholkonsum war insbesondere in Asien mit einem erhöhten Karzinomrisiko assoziiert, was man mit dem Einfluss genetischer Faktoren erklärt. Eine weitere Metanalyse der gleichen Autorengruppe mit dem Fokus auf leichten Alkoholkonsum versus Alkoholabstinenz kam zu ähnlichen Ergebnissen: relatives Risiko für ösophageale Plattenepithelkarzinome 1,30 (95 % KI 1,09-1,56), statistisch signifikant nur in Asien (RR 1,49; 1,12-1,98).
Für Adenokarzinome des Ösophagus und des ösophagogastralen Übergangs stellt Alkohol dagegen keinen gesicherten Risikofaktor dar. Hierfür sprechen eine Fall-Kontroll-Studie aus Australienund eine gepoolte Analyse von 9 Fall-Kontroll- und 2 Kohortenstudien. Eine Metaanalyse von 20 Fall-Kontroll- und 4 Kohorten-Studien aus allen Kontinenten konnte keine Assoziation zwischen Alkoholkonsum und Adenokarzinom des Ösophagus oder der Kardia aufzeigen. Dies galt auch für einen hohen Alkoholkonsum.
Die schon oben erwähnte Studie aus Südafrika bei SCC zeigt in ähnlicher Weise eine Risikoerhöhungvon 2- bis 3,5-fach für Alkohol auf, wobei das Karzinomrisiko mit der Alkoholmenge assoziiert war: bei Verbrauch von mehr als 52,9 g täglich stieg das Risiko auf das 5-fache an (Männer: OR 4,72; 95%CI 2,64-8,41; Frauen: OR 5,24; 95% CI 3,34-8,23). Das Risiko erhöhte sich um das 8,5fache für Personen, die zusätzlich >14 g Tabak pro Tag rauchten. 
Eine bevölkerungsbasierte Studie aus Schweden umfasste u.a. 14.518 Patienten mit Ösophaguskarzinom. Fälle wurden mit dem ICD Code „alcohol use disorders“ identifiziert und mit dem schwedischen Krebsregister verlinkt. Alkoholmißbrauch bedingte im Vergleich zur Kontrollgruppe ein erhöhtes Ösophaguskarzinomrisiko (SIR = 2,24; 95% CI 2,08-2,41). Dies galt sowohl für Plattenepithel- (2,89 (95% CI 2,65-3,15); bei Männern: 2,69; bei Frauen: 4,83) als auch für Adenokarzinome (1,20 (95% CI 1,01-1,41); bei Männern: 1,19 (95% CI 1,00-1,41); bei Frauen: 1,30 (95% CI 0,51-2,68). Wegen diesen Geschlechtsunterschieden und den angegebenen Konfidenzintervallen wurde diese Arbeit nicht als Grundlage für eine neue Empfehlung genommen.