Wenngleich es Hinweise auf einen diagnostischen Gewinn in bestimmten Situationen gibt, ist ein Stellenwert der diagnostischen Laparoskopie und/oder Thorakoskopie im Rahmen des Stagings von Ösophaguskarzinomen und Karzinomen des ösophagogastralen Übergangs nicht eindeutig belegt. Frühe Arbeiten zum Thema aus den 1990er Jahren beinhalteten überwiegend heterogene Patientenkollektive mit Malignomen unterschiedlicher gastrointestinaler Entitäten und konnten in den Subgruppen einzelner Tumorentitäten keine eindeutigen Aussagen treffen. Nieveen van Dijkum et al.fanden beispielsweise 1997 bei 6 % der 64 Patienten mit Karzinomen des Ösophagus oder der Kardia zuvor unbekannte Fernmetastasen. Eine Studie aus 2007 von De Graaf et al.untersuchte 511 Karzinome des Ösophagus, des ösophagogastralen Übergangs und des Magens. Nach bildgebendem (Computertomographie, Endosonographie) Vorliegen einer tumorbezogenen Resektabilität erfolgte eine ergänzende Laparoskopie. Hierbei wurde eine Irresektabilität bei 28/164 (17 %) der Patienten mit Karzinomen des distalen Ösophagus festgestellt, bei Patienten mit Karzinomen des ösophagogastralen Übergangs in 11/64 (17 %), bei Magenkarzinomen in 36/109 (33 %). Grund für die Irresektabilität waren in 75 % Fernmetastasen, in 20 % ein lokal fortgeschrittener Tumor, in 5 % ein ausgedehnter Lymphknotenbefall. 
Bei Karzinomen des mittleren und oberen Ösophagusdrittels zeigte die Laparoskopie bei keinem der 28 Patienten eine Fernmetastasierung. Der diagnostische Gewinn fand sich fast ausschließlich bei Adenokarzinomen. Nach Ausschluss einer Irresektabilität in der diagnostischen Laparoskopie zeigte sich bei weiteren 27/332 (8,1 %) der Patienten bei der Laparotomie zur Resektion eine Irresektabilität. Eine Untersuchung aus 2008 bei 255 Patienten von Nath et al.belegt ebenfalls, dass der diagnostische Gewinn einer Laparoskopie bei Ösophaguskarzinomen und Karzinomen des ösophagogastralen Übergangs geringer ist als bei Magenkarzinomen (9,2 % vs. 28,8 %), zeigt aber auch, dass eine Pertitoneal-Lavage bei 7,2 % (15/207) der makroskopisch unauffälligen Laparoskopien den Nachweis von Tumorzellen erbringt mit einem schlechten medianen Überleben von 13 Monaten. Aufgrund der sehr kleinen Fallzahl dieser Subgruppe kann aus dieser Studie jedoch keine allgemeine Empfehlung für eine Therapieentscheidung abgeleitet werden.
Noch begrenzter ist die Studienlage zur diagnostischen Thorakoskopie. 1995 zeigten Krasna et al.bei 49 Patienten, dass eine Thorakoskopie geeignet sein kann, mediastinale Lymphknoten zur erweiterten Diagnostik zu gewinnen. Eine US-amerikanische Multicenterstudie bestätigte diese Aussageund sie fand doppelt so viele positive Lymphknoten durch die Thorakoskopie wie durch die konventionelle, nicht-invasive Diagnostik. Aufgrund fehlender Langzeitdaten können aus dieser Studie keine Aussagen zur klinischen Relevanz dieses Ergebnisses abgeleitet werden. Ein Vergleich dieser thorakoskopischer Methoden mit endosonographisch gestützen Feinnadel-Aspirationen aus para-ösophagealen Lymphknoten existiert bisher nicht.
Eine Arbeit aus 1999 von Luketich et al.bemerkt, dass kleine Metastasen, die ein PET-CT nicht zeigt, bei der Laparoskopie und Thorakoskopie gesehen werden können.
In der bereits zitierten Kohorten-Studie von Findlay et al., in der Patienten ohne eindeutigen Metastasennachweis im herkömmlichen Staging routinemäßig sequentiell einer [18F]FluoroDeoxyGlucose (FDG)-PET/CT, einem endoskopischen Ultraschall (EUS) und einer diagnostischen Laparoskopie unterzogen wurden (AEG-Tumoren und distale Ösophaguskarzinome, welche bis unterhalb des Zwerchfells reichten), erhielten n=397 Patienten eine diagnostische Laparoskopie. Metastasen wurden bei n=28 Patienten nachgewiesen (entsprechend 7,1%). Diese fanden sich bei n=2 (4%) der n=54 distalen Ösophaguskarzinome, die endoskopisch nicht den ösophagogastralen Übergang überschritten. Es konnte kein Parameter zur Identifikation des Schwellenwerts nachgewiesen werden, bei dem der Benefit der Untersuchung deren Risiken aufwiegt. Die diagnostische Laparoskopie schien gemäß den Autoren dieser Untersuchung bei Patienten mit Ösophaguskarzinomen > T2 gerechtfertigt.
Die aktuell überarbeitete S3-Leitlinie zur Diagnostik und Therapie der Adenokarzinome des Magens und des ösophagogastralen Übergangs (https://www.leitlinienprogramm-onkologie.de/leitlinien/magenkarzinom/) äussert sich zur diagnostischen, prätherapeutischen Laparoskopie folgendermaßen: Die Staging-Laparoskopie verbessert die Therapieentscheidungen beim lokal fortgeschrittenen Magenkarzinom (Insbesondere cT3, cT4) und sollte vor Beginn der neoadjuvanten Therapie durchgeführt werden (Empfehlungsgrad B, LoE 1b). Aufgrund der hohen diagnostischen Genauigkeit verbessert sie die Therapieentscheidungen beim lokal fortgeschrittenen Magenkarzinom. Dies betrifft auch die Adenokarzinome des ösophagogastralen Übergangs. Im Gegensatz dazu gibt es derzeit keine Evidenz für die routinemäßige Durchführung der diagnostischen Laparoskopie beim distalen Adenokarzinom des Ösophagus (AEG Typ I nach Siewert), da hier – im Vergleich zu den AEG II-III-Tumoren - die Inzidenz einer Peritonealkarzinose sehr selten ist. In der Arbeit von Findlay et al. (Zitat: Findlay JM et al., Br J Surg 2015)änderte sich das Management durch die diagnostische Laparoskopie beim AEG Typ I nur in einem vernachlässigbaren Anteil der Fälle, so dass die diagnostische Laparoskopie beim AEG Typ I nicht routinemäßig empfohlen werden kann.