Die Art der Vermittlung von Informationen und der Aufklärung der Patientin soll nach denfolgenden Grundprinzipien einer patientenzentrierten Kommunikation, die eine partizipative Entscheidungsfindung ermöglicht, erfolgen:

-Ausdruck von Empathie und aktives Zuhören,
-direktes und einfühlsames Ansprechen schwieriger Themen,
-wenn möglich, Vermeidung von medizinischem Fachvokabular, ggf. Erklärung von Fachbegriffen,
-Strategien, um das Verständnis zu verbessern (Wiederholung, Zusammenfassung wichtiger Informationen, Nutzung von Graphiken u.a.)
-Ermutigung, Fragen zu stellen
-Erlaubnis und Ermutigung, Gefühle auszudrücken
-weiterführende Hilfe anbieten (siehe Abschnitt Psychoonkologie)

geprüft 2018