Hintergrund 6.22 und 6.23

Bei den Empfehlungen zur histopathologischen Befundung an Operations-Resektaten kann die Angabe zur Lokalisation des Tumorzentrums in Beziehung zum ösophagogastralen Übergang (ÖGU) und Angabe, ob der Tumor den ösophagogastralen Übergang kreuzt, schwierig sein und ist deswegen nicht in allen Fällen möglich: der ÖGÜ wird unterschiedlich definiert, die für die pathologische Anatomie einzig interpretierbare Definition ist der Übergang von Plattenepithel zu Zylinderepithel (Definition nach “the American Heritage Medical Dictionary Copyright 2007”. Gerade diese Grenzlinie ist sehr häufig bei Karzinomen, insbesondere AEG II nach Siewert, im pathohistologischen Präparat nicht mehr erkennbar, da sie von Tumorgewebe durchwachsen bzw. ersetzt wird. Alle übrigen Definitionen,betreffen ausschließlich die physiologische Grenze zwischen Ösophagus und Magen, eine Grenze, welche am Operationspräparat nicht mehr feststellbar ist. 
Die postoperative Stadieneinteilung nach UICC (pTNM) ist der wichtigste Prognosefaktor für das Ösophaguskarzinom. Mit zunehmender Infiltrationstiefe nimmt das Risiko einer Lymphknotenmetastasierung sowohl beim Plattenepithel- als auch beim Adenokarzinom signifikant zu.
Die stadienunabhängige 5-Jahres-Überlebensrate beträgt sowohl beim Plattenepithel- als auch beim Adenokarzinom 10-20 %; im Stadium 0 >95 %, im Stadium I 50-80 %, im Stadium IIA 30-40 %, im Stadium IIB 10-30 %, im Stadium III 10-15 % und im Stadium IV <5 %. 
Neben der pN-Kategorie der UICC wurde auch die Ratio aus metastatisch befallenen Lymphknoten und der Gesamtzahl der untersuchten Lymphknoten als prognoserelevanter Faktor vorgeschlagen.
Ein weiterer gesicherter Prognosefaktor ist der R-Status bzgl. einer Infiltration des oralen bzw. aboralen Resektionsrand, dagegen wird dies für den zirkumferenziellen Schnittrand noch kontrovers diskutiert.
Überdies konnte der Nachweis von Lymphgefäß-/Veneninvasion als unabhängiger Prognosefaktor identifiziert werden. „Molekularpathologische“ Analysen haben bisher keine zusätzliche diagnostische und prädiktive Bedeutung. Molekulare Prognosefaktoren sind bislang nicht etabliert.

Die Angabe zum Tumorregressions-Score ist wichtig und sie sollte in jedem Befund enthalten sein, sofern eine präoperative Therapie erfolgt ist. Dabei zeigen Patienten mit kompletter Tumorregression einen signifikant besseren Verlauf als Patienten mit Residualtumor. Zur Evaluation des Therapie-Effektes soll daher das gesamte Tumorbett eingebettet und histologisch untersucht werden. Für die Klassifizierung des Tumorregressionsgrades sind verschiedene Systeme publiziert worden, von denen bislang keines allgemein akzeptiert ist.
Die 5-stufige Einteilung nach Mandardist primär an Plattenepithelkarzinomen etabliert worden und basiert auf der Abschätzung des Anteils residualer Tumorzellen im Verhältnis zum Ausmaß der Fibrose. Dieser Regressionsscore sollte für Plattenepithelkarzinome verwendet werden. Für Adenokarzinome wird der Score nach Becker et al. empfohlen, da dieser in der Anwendung einfacher und deswegen besser nachvollziehbar und auch in Deutschland am meisten verbreitet ist. Der Score wurde kürzlich erweitert. Für Studienuntersuchungen kann die Anwendung eines weiteren Scores nützlich sein, zu empfehlen wäre dann der nach Wu et al..