Hintergrund 6.21


Bei der histopathologischen Stadieneinteilung von plattenepithelialen Frühkarzinomen des Ösophagus soll insbesondere im Rahmen endoskopischer Tumorresektionen die Infiltrationstiefe innerhalb der Mukosa bzw. Submukosa nach den Vorgaben der Japanese Society for Esophageal Diseases durchgeführt werden (m1-m3 bzw. sm1-sm3), da eine direkte Korrelation zwischen Infiltrationstiefe und dem Risiko einer lokoregionären LK-Metastasierung besteht (bei m1: 0 %, m2: 3,3 %, m3: 12,2 %; sm1: 26,5 %, sm2: 35,8 %, sm3: 45,9 %) laut. In einem chirurgischen Kollektiv betrug sie 0 % für Mukosa-Karzinome vs. 50 % bei Submukosa-Infiltration: sm1: 33 %, sm3: 78 %Daher ist die spezifizierte Infiltrationstiefe (und wahrscheinlich auch der Nachweis einer Angioinvasion) der wichtigste Parameter für die klinische Frage, ob eine lokale Tumorresektion ausreicht oder eine onkologische Resektion erforderlich ist. Überdies konnte auch das Grading als unabhängiger Risikofaktor nachgewiesen werden.

Da in der Lamina propria mucosae im Ösophagus Lymph- und Blutgefäße vorkommen, können selbst bei auf die Mukosa begrenzten Adenokarzinomen Lymphknotenmetastasen auftreten, dies ist hierbei jedoch deutlich seltener der Fall als beim Plattenepithelkarzinom. Auch hier besteht eine direkte Korrelation zur mikroskopischen Infiltrationstiefe, wobei aufgrund der beim Barrett-Ösophagus typischerweise auftretenden Neo-Muscularis mucosae eine 4-stufige Unterteilung der Mukosa vorgenommen wird: pT1a (m1, m2, m3, m4)/pT1b (sm1, sm2, sm3) plus Infiltrationstiefe in µm. Allerdings ist die Genauigkeit der histopathologischen Bestimmung der Infiltrationstiefe in den Schichten m1-m3 und sm1-sm3 aufgrund von Präparatunzulänglichkeiten nicht immer exakt festzulegen.