In einer multizentrischen Fall-Kontroll-Studie aus Taiwan wurde der Einfluss von Rauchen, Alkohol und Betelnüssen auf die Entstehung von Plattenepithelkarzinomen und deren Lokalisation im Ösophagus untersuchtRauchen steigerte das Karzinomrisiko um das 5,9- bis 8,5-fache, wobei das höchste Risiko im mittleren Ösophagus bestand. Raucher erkrankten 2,7- bis 6,2-mal häufiger an einem Plattenepithelkarzinom als Nichtraucher. Der gleichzeitige Genuss von Zigaretten und Alkohol wirkte synergistisch und erhöhte das Risiko auf das 10- bis 23,9-fache im Vergleich zu abstinenten Nichtrauchern.
In einer bevölkerungsbasierten Fall-Kontroll-Studie bei Patienten mit Reflux wurde u.a. der zusätzliche Einfluss von Rauchen auf das Karzinomrisiko analysiert365 bzw. 426 Patienten mit Adenokarzinomen des Ösophagus und des ösophagogastralen Übergangs sowie 303 Patienten mit Plattenepithelkarzinom wurden Kontrollen aus einem Bevölkerungsregister gegenübergestellt. Raucher mit Refluxbeschwerden wiesen für alle drei Tumorentitäten ein höheres Risiko als Nichtraucher auf.
Eine auf 30 Fall-Kontroll- und 3 Kohorten-Studien basierende Metaanalyse errechnete für Raucher ein relatives Risiko von 1,85 (95 % Konfidenzintervall 1,59-2,15), an einem Adenokarzinom des Ösophagus oder der Kardia zu erkranken.
Zwei neuere Fall-Kontroll-Studien bestätigen Rauchen als Risikofaktor für das Ösophaguskarzinom. In einer Studie aus Indien wurden 703 Patienten mit Plattenepithelkarzinomen des Ösophagus mit 1664 Kontrollen verglichen. Es fand sich eine dosisabhängige Risikoerhöhung durch „secondhand“ Rauchen.
Die andere Fall- (n=670) Kontroll- (n=1188) Studie fokussierte auf Tabak- und Alkoholkonsum. Im Vergleich zu Nichtrauchern zeigten weibliche und männliche Raucher ein 3,5-4-fach erhöhtes Karzinomrisiko (Frauen: OR 3,45; 95%CI 2,47-4,82; Männer: OR 4,11; 95% CI 2,55-6,65). Bei Konsum von mehr als 14 g Tabak täglich stieg das Risiko auf den Faktor 6.