Hintergrund 
Hierbei handelt es sich um eine Leitlinienadaptation für Patienten mit einem metastasierten oder lokal fortgeschrittenen, nicht kurativ behandelbaren Adenokarzinom des Ösophagus und des ösophagogastralen Übergangs
In einer Phase-III-Studie (ToGA-Studie) verbesserte der HER2-Antikörper Trastuzumab das OS und PFS von Patienten mit HER2-positiven, fortgeschrittenen Magenkarzinomen und Adenokarzinomen des ösophagogastralen Überganges, deren Tumoren entweder immunhistochemisch HER2-positiv (IHC 3+) waren oder eine Amplifikation des HER2-Gens in der Fluoreszenz-in-situ-Hybridisierung aufwiesen (FISH+). Zugelassen in Europa ist der Antikörper allerding nur, wenn die Tumoren IHC3+ oder IHC2+ und FISH+. Interessanterweise scheinen die AEG I Tumoren, d.h. die distalen Adenokarzinome des Ösophagus (Barrettkarzinome) besonders häufig HER2 positiv zu sein,(siehe auch Empfehlung 6.24.).
In einer Phase-3-Studie mit 780 Patienten wurde der Stellenwert von Pertuzumab in der Erstlinientherapie für Patienten mit HER2-positiven, fortgeschrittenen Magenkarzinomen und Adenokarzinomen des ösophagogastralen Überganges geprüft (Jacob-Studie, https://clinicaltrials.gov/ct2/show/NCT01774786). Der primäre Endpunkt einer signifikanten Überlebenszeitverlängerung wurde nicht erreicht. Das mediane Überleben lag für die Pertuzumabbasierte Kombination bei 17,5 Monaten gegenüber 14,2 Monaten für die Standardtherapie mit Trastuzumab, Cisplatin, Fluoropyrimidin (Capecitabin oder 5-Fluorouracil) (HR 0,84 p=0,0565). Damit ergibt sich derzeit keine Indikation für den zusätzlichen Einsatz von Pertuzumab in der Therapie des HER2-positiven, fortgeschrittenen Magenkarzinoms und des Adenokarzinoms des ösophagogastralen Überganges (https://clinicaltrials.gov/ct2/show/NCT01774786) 
In einer Phase-3-Studie mit 345 Patienten wurde der Stellenwert von Trastuzumab-Emtansin (T-DM1) in der Zweitlinientherapie für Patienten mit HER2-positiven, fortgeschrittenen Magenkarzinomen und Adenokarzinomen des ösophagogastralen Überganges geprüft (Gatsby-Studie). Es zeigte sich für Trastuzumab-Emtansin kein Überlebensvorteil gegenüber einer Therapie mit einem Taxan (Docetaxel, Paclitaxel). Das mediane Überleben betrug 7,9 Monate für Trastuzumab-Emtansin und 8,6 Monate für die die Taxan-behandelten Patienten (HR 1,15, p=0,86).
Nach Progression unter Erstlinienchemotherapie wurde der VEGFR2-Antikörper Ramucirumab als Monotherapie (REGARD Studie) im Vergleich zu best supportive careoder in Kombination mit Paclitaxel (RAINBOW Studie)im Vergleich zu einer Paclitaxel Monotherapie eingesetzt. Das Gesamtüberleben wurde sowohl in der REGARD Studie (5,2 Monate vs. 3,8 Monate, HR 0,776) als auch in der Rainbow Studie (9,6 Monate vs. 7,4 Monate / HR 0,807) signifikant verbessert. Die Patienten schienen auch in Bezug auf die Lebensqualität zu profitieren. Beide Studien schlossen Patienten mit Magenkarzinom oder Adenokarzinomen des ösophagogastralen Übergangs ein. In der RAINBOW Studie zeigte sich auch eine höhere Ansprechrate in der Kombinationsgruppe.