Hintergrund 8.16

Hierbei handelt es sich um eine Leitlinienadaptation. Da sehr viele Patienten ihren Energiebedarf präoperativ durch die normale Ernährung nicht decken, sollten diese Patienten unabhängig vom Ernährungsstatus zur Einnahme einer oralen Trinknahrung motiviert werden.
Obwohl die Vorteile einer immunmodulierenden Trinklösung in vielen Studien für Patienten mit Tumoren im Gastrointestinaltrakt gezeigt worden sind, ist die Datenlage für Patienten mit Ösophaguskarzinom nicht eindeutig. Eine Metaanalyse von sechs prospektiven randomisierten kontrollierten Studien mit Einschluss von 628 Patienten mit Operationen von Ösophagus und Magen konnte keine Konsistenz in den klinischen Outcome-Parametern bei enteraler Immunonutrition zeigen. So ist auch das geeignete „Timing“ der Immunnutrition prä- oder perioperativ derzeit offen.
Die Verschiebung einer Operation mit dem Ziel der ernährungsmedizinischen Konditionierung ist nur bei Patienten mit hohem metabolischem Risiko, d.h. schwerer Mangelernährung gerechtfertigt. Primär sollte immer einer enteralen Ernährung der Vorzug gegeben werden – möglichst prästationär zur Vermeidung einer noskomialen Infektion (Leitlinienadaptation Magenkarzinomm und Klinische Ernährung).
Jie et al.haben in einer kontrollierten Studie die Indikation zur präoperativen Ernährung nach dem NRS gestellt. 512 Patienten waren nach dem NRS Risikopatienten (NRS>3). Diese erhielten auf Grund der Erfahrung des Chirurgen ohne Kenntnisse über den NRS enterale oder parenterale Ernährung für sieben Tage präoperativ. Unterschiede der Infektionsrate und der Krankenhausverweildauer wurden bei Patienten mit einem NRS von drei und vier im Fall einer präoperativen Ernährung nicht gefunden. Von 120 Patienten mit einem NRS von mehr als fünf profitierten diejenigen, welche eine präoperative Ernährung erhielten mit signifikant niedrigerer Komplikationsrate (25,6 vs. 50,6 %, p=0,008) und kürzerer Krankenhausverweildauer (13,7±7.9 vs. 17,9±11,3 Tage, p=0,018).
Durch parenterale Ernährung kann eine Erholung der physiologischen Funktion und des Körpergesamtproteins innerhalb von 7 Tagen erwartet werden. Zu einer weiteren signifikanten Verbesserung kommt es jedoch auch noch in der zweiten Woche. Eine aktuelle Cochrane Analyse zur präoperativen parenteralen Ernährung bei Patienten mit gastrointestinalen Operationen zeigte eine signifikante Reduktion der Komplikationen von 45 auf 28 %. Diese Autoren diskutierten einen Bias, da drei der eingeschlossenen Studien mehr als 20 Jahre alt waren. Zwei wichtige Studien,mit positivem Ergebnis waren jedoch nicht eingeschlossen wurden. Wenn eine parenterale Ernährung bei Patienten mit einem Gewichtsverlust >10 % für 10 Tage präoperativ durchgeführt und postoperativ neun Tage fortgeführt wurde, war die Komplikationsrate signifikant um 30 % niedriger mit Tendenz zur Reduktion der Letalität.