Hintergrund 4.9

Eine Literaturübersicht ergibt für Patienten mit Kopf-Hals-Karzinomen ein Risiko von 5-14 %, simultan oder metachron an einem Plattenepithelzweitkarzinom der Speiseröhre zu erkranken. Umgekehrt beträgt das Risiko für pharyngolaryngeale Zweitneoplasien bei Patienten mit Plattenepithelkarzinom des Ösophagus ebenfalls 9-11 %. Es bietet sich daher an, diesen Personenkreis interdisziplinär zu betreuen und zu überwachen, zumal durch prospektive Studien gezeigt werden konnte, dass durch endoskopische Vorsorgeuntersuchungen eine Früherkennung von Zweitneoplasien und eine kurative Therapie möglich sind.
Zu etwas anderen Ergebnissen kam eine bevölkerungsbasierte Fall-Kontroll-Studie in Schweden insofern, als eine Erkrankung der Mundhöhle mit keinem erhöhten Risiko für ein Plattenepithelkarzinom des Ösophagus assoziiert war, wenn man Alkohol und Tabakkonsum berücksichtigte (OR 1,1; 95 % KI0,8-1,7). Erstaunlicherweise bestand nach Berücksichtigung dieser Einflussfaktoren jedoch ein erhöhtes Risiko für ösophageale Adenokarzinome.