Hintergrund
Aktuelle Übersichtsarbeiten und Metaanalysen bestätigen Übergewicht und Adipositas als Risikofaktor für Ösophaguskarzinome. Eine Metaanalyse umfasste 22 Studien mit insgesamt 7945 Fällen mit Adenokarziom der Speiseröhre und/oder des Magens. Das geschätzte relative Risiko (RR) für den gemeinsamen Endpunkt war bei Übergewicht (Body Mass Index (BMI) 25-30 kg/m2) 1,71 (95 % KI 1,50–1,96) und bei Adipositas (BMI >30 kg/m2) 2,34 (95 % KI 1,95-2,81). Die Beziehung war stärker für Adenokarzinome der Speiseröhre (BMI ≥ 30 kg/m2: RR=2,73 (95 % KI 2,16-3,46) (10 Studien) als für die des Magens (RR=1,93 (95 % KI 1,52-2,45) (9 Studien).
Die positive Assoziation zwischen Übergewicht bzw. Adipositas und dem Risiko für Adenokarzinome der Speiseröhre wurden auch in einer Übersichtsarbeit mit 6 Fall-Kontroll- und 6 Kohortenstudien konsistent gezeigt. Guh et al.berichten ebenfalls über Ösophaguskarzinome als Ko-Morbiditäten von Adipositas. Die relativen Risiken für Ösophaguskarzinome bei Übergewicht waren bei Frauen 1,15 (95 % KI 0,97-1,36) und bei Männern 1,13 (95 % KI 1,02-1,26), bei Adipositas lagen sie bei 1,20 (95 % KI 0,95-1,53) und 1,21 (95 % KI 0,97-1,52).
Eine prospektive Kohortenstudie mit 218.854 Teilnehmern (NIH-AARP Studie) untersuchte den Taillenumfang, d.h. eine abdominelle Fettverteilung, als Risikofaktor. In der Nachbeobachtungszeit traten 253 Fälle mit einem Adenokarzinom der Speiseröhre auf. Sowohl Taillenumfang als auch das Taille-Hüftumfangs-Verhältnis waren positiv mit dem Risiko für Speisenröhrenkrebs assoziiert. Die Beziehung wurde auch für Personen mit Normalgewicht berichtet.
In einer retrospektiven Kohortenstudie mit insgesamt 1.239 Patienten war ein hoher BMI mit einer erhöhten Dysplasieprävalenz im Barrett-Ösophagus assoziiert. Allerdings wirkten sich BMI und eine Änderung des BMI nicht auf die Progression zur hochgradigen Dysplasie oder zum Adenokarzinom aus. 
In einer großen bevölkerungsbasierten Kohortenstudie mit 9.660 Patienten mit Barrett-Ösophagus erwies sich neben Alter und männlichem Geschlecht der BMI als Risikofaktor für eine Progression zum Adenokarzinom. Interssant ist auch die Beobachtung, dass Statine karzinoprotektiv waren.