Hintergrund
Zum Nachweis eines Ösophaguskarzinoms ist die video-endoskopische Untersuchung mit gezielter Biopsie obligat. Bei Vorliegen einer hochgradigen, auch mit einem Pädiatergastroskop nicht passierbaren malignen Stenose ist die Zangenbiopsie aus dem proximalen Tumorbereich ggf. in Kombination mit einer Bürstenzytologie zum Karzinomnachweis sinnvoll. Beim Plattenepithelkarzinom kann durch topische Färbung mit Lugol’scher Lösung (Jodalkali) die Ausbeute neoplastischer Läsionen um ca. 30 % erhöht werden (neoplastisches Gewebe ist Glykogen-arm und wird somit nicht angefärbt). Gerade bei Hochrisikopatienten (Alkoholiker, starke Raucher) und Patienten mit bereits bekannten Plattenepithelkarzinomen im Mund-Nasen-Rachenraum (hohes Risiko synchroner Läsionen im Ösophagus) ist die Chromoendoskopie nützlich. Hierbei muss jedoch berücksichtigt werden, dass neben malignen Veränderungen auch entzündliche Schleimhaut-Veränderungen von der Färbung ausgespart bleiben, die Spezifität der Chromoendoskopie mit Lugol’scher (Jodalkali) Lösung folglich relativ niedrig ist. Andere computergestützte, endoskopisch einsetzbare digitale Filterverfahren wie das Narrow-Band-Imaging– oder von anderen Herstellern verwendete, digitale „post-processing“-Verfahren wie FICE (Fujinon intelligent chromoendoscopy) und iSCAN - zielen darauf ab, durch digitale Änderung des Farbspektrums eine bessere Darstellung von Oberflächen oder Kapillargefäßen zu ermöglichen und somit die im Rahmen der Karzinogenese auftretende Neovaskularisierung als diagnostisches Kriterium zur Detektion früher Neoplasien zu nutzen („Virtuelle Chromoendoskopie“). Ein systematisches Review mit Metaanalyse von 14 überwiegend randomisierten Cross-over-Studien mit insgesamt 843 Patienten zur Frage „Advanced Imaging“ vs. Weißlicht-Endoskopie (WLE) zeigte eine im Mittel um 34 % höhere diagnostische Ausbeute beim „Advanced Imaging“ gegenüber der WLE. Im Rahmen einer Subgruppenanalyse konnte dies auch für die „virtuelle Chromoendoskopie“ gezeigt werden. Direkte vergleichende Studien, die eine Überlegenheit der virtuellen Chromoendoskopie gegenüber der „klassischen“ Färbe-Spray-Chromoendoskopie beweisen würden, existieren derzeit nicht. Die vorhandenen Untersuchungen schlossen in der Regel auch Patienten mit Barrett-Ösophagus/IEN mit ein, wobei man aber von einer Übertragbarkeit der Ergebnisse ausgeht. Ein Einsatz dieser Verfahren wird daher empfohlen. 
Weitere, neue, endoskopische Verfahren wie die Endozytoskopie, die konfokale Laserscanning-Endomikroskopie oder die optische Kohärenztomographie ermöglichen – zumindest theoretisch – eine starke Vergrößerung der oberen Schleimhautschichten mit der Möglichkeit einer in-vivo Bilddarstellung und einer Auflösung, die vergleichbar mit einer konventionellen Histologie ist. Bisher sind die hierfür verwandten Systeme jedoch wenig verbreitet, die Evidenz ist bei nur wenigen Studien aus einzelnen Zentren limitiert und mit entsprechender Patientenselektion gering. Weitere randomisierte, kontrollierte Studien sind daher zur Einschätzung des praktischen Nutzens dieser Verfahren notwendig. Eine Empfehlung hierzu kann derzeit nicht getroffen werden.
Neue Arbeiten zeigen, dass die Detektionsraten für Präkanzerosen und für Dysplasien / IEN im Ösophagus durch konsequenten Einsatz von fortgeschrittenen endoskopischen Zusatz-Verfahren bei der Endoskopie des OGI-Traktes - vor allem beim Barrett-Karzinom - verbessert werden. Deshalb sollten diese Verfahren in der Praxis großzügig - und routinemäßig - eingesetzt werden. Dazu zählen alle derzeit bekannten Verfahren von der lokalen Essigsäure-Applikation über die klassische Chromoendoskopie mit Aufsprühen von Farbstoffen, die aufwendige konfokale Laer-Endomikroskopie sowie die neuen virtuellen Chromo-Endoskopieverfahren (NBI, FICE, iSCAN). 
So zeigt eine RCT-Crossover-Studie von Sharma et al. (2013), dass der Einsatz des Narrow-band imaging (NBI) - Verfahrens (n=123 Patienten) während der ÖGD gegenüber dem (ohnehin schon guten) HD-Weißlicht-Verfahren mit randomisierten Biopsien die histologische Diagnose einer intestinalen Metaplasie beim Barrett-Ösophagus mit weniger gezielten Biopsien vereinfachen kann (Evidenzlevel 1b). Die Dysplasie-Aufdeckrate war beim gezielten NBI-Einsatz ebenfalls besser (Sensitivität NBI 64%, Spezifität 100%, NPV 77%, PPV 100% gegenüber Sensitivität 53%, Spezifität 100%, NPV 53% und PPV 100%). Wenn bei der NBI-Endoskopie die Schleimhaut völlig regelmässig aussah, fanden sich hier in keinem Fall IEN bzw. Dysplasien. 
Eine weitere Arbeit (Multicenter-RCT) von Canto M et al. (2014)fand bei 192 Patienten, dass die in-vivo-Endomikroskopie (eCLE) unter real-time-Bedingungen mit gezielten Biopsien bei der HD-Weißlichtendoskopie (HDWLE) die Aufdeckung von neoplastischem Gewebe beim Barrett-Ösophagus deutlich verbessert (Evidenz-level 1b). Dabei erlaubte die eCLE eine fast 5-fache Reduktion der Biopsiemenge pro Patient (p<0,0001). Beim Einsatz der eCLE konnten Neoplasien bei 40/119 Biopsien (34%) nachgewiesen werden, während mit der HDWLE nur bei 41/580 Biopsien (7%, p<0,0001) IEN nachgewiesen werden konnten. Im klinischen Kontext bedeutete diese Verbesserung, dass von den 94 Patienten der HDWLE+eCLE-Gruppe bei 32 Patienten (34%) der Dysplasie-Grad nach der eCLE geändert werden musste. Daher scheint der systematische Einsatz der eCLE unter Studienbedingungen die Detektion von Dysplasien/IEN signifikant zu verbessern. Es stellt sich jedoch die Frage, ob diese Vorteile in der klinischen Praxis den hohen Preis und die erheblichen Ressourcen für das Teamtraining rechtfertigen können, da sich diese Methode aufgrund dieser Limitationen bisher nicht weit verbreitet hat. 
Eine Metaanalyse von 2016untersuchte alle Arbeiten zur konfokalen Laser-Mikroskopie (CLE) beim Barrett-Ösophagus und anderen Anwendungsgebieten im GI-Trakt. In 7 Studien wurden Anwendungen im Ösophagus untersucht. Dabei fand sich eine moderate Verbesserung der Detektionsraten von Dysplasien / IEN durch den Einsatz von CLE neben der HD-Weisslicht-Endoskopie. Für diese Technik werden dabei erhebliche Limitationen durch hohe Kosten, geringe Ausbreitung und der Notwendigkeit längerer Lernkurven und das Teamtraining gesehen. Die Metaanalyse von Gupta et al. (2014)zum gleichen Thema fokussierte ausschliesslich auf den Einsatz der CLE zur Aufdeckung von HG-IEN oder Frühkarzinomen mittels „targeted biopsies“ bei Barrett-Patienten. Dabei wurde in 7 Studien eine gepoolte Sensitivität der CLE von 68% bei einer Spezifität von 88% (in der Per-Läsions-Analyse) bzw. in 4 Studien als Per-Patienen-Analyse von 86% und 83% gefunden. Aufgrund der Einschränkungen bezüglich der Sensitivität und der positiven „Likelihood-Ratio“ (von 6,56 bzw. 5,61) wird in dieser Metaanalyse jedoch darauf hingewiesen, dass die CLE keineswegs den bisherigen Standard ersetzen kann und nur als Zusatzverfahren in der klionischen Praxis die individuellen Ergebnisse verbessern helfen kann. 
Drei weitere Studien mit dem Evidenzlevel 2a deuten klar darauf hin, dass sowohl einfache Spray-Techniken, als auch vorhandene technische Verfahren zur genaueren / besser kontrastierten mukosalen Oberflächen-Betrachtung die Aufdeckung von Frühneoplasien bei Risiko-Patienten verbessert. So zeigt die Arbeit von Coletta etal (2016)in Form einer Metaanalyse (13 Studien) einmal mehr, dass die simple Essigsäurespülung beim Barrett-Ösophagus – aber nur in Verbindung mit der Histologie - dieses Ziel erreicht. So erreicht man mit dieser Technik eine Sensitivität für HG-EIN und Frühkarzinome (Barrett) von 92% bei einer Spezifität von 96%. Für die Aufdeckung einer nicht-dysplastischen, reinen Barrett-Metaplasie betrugen diese Werte 96% und 69% (Spezifität ohne Histologie). Daher sind Essigsäue-positive Befunde stets mit der Histologie aufgrund der Spezifitäts-Limitationen zu kombinieren. 
Die Arbeit von Qumseya BJ et al. (2013)ist eine Metaanalyse, die 11 RCT´s eingeschlossen hat. Dabei wurde untersucht, ob die klassische und die virtuelle Chromo-Endoskopieverfahren (z.B. FICE, NBI) die Ergebnisse der Weißlicht-Endoskopie bei der Aufdeckung von Ösophagus-Neoplasien beim Barrett-Ösophagus verbessen können. Dabei verbesserten die klassiche Chromoendoskopie und die virtuellen Verfahren die bioptisch überprüfte Aufdeckungsraten von HG-IEN und Frühkarzinomen um bis zu 34% (CI 20-56%, p<0,0001). Subgruppenanalysen ziegten zudem, dass v.a. die virtuellen Chromoendoskopieverfahren diese diagnostische Verbesserung erlaubten (Evidenzlevel 2a). 
Sehr interessant erscheint schliesslich noch die Arbeit von Chung CS et al. (2016). Diese besteht aus einer Metaanalyse von 16 Studien mit insgesamt 4918 Patienten. Das Evidenlevel dieser Arbeit beträt 2a. Die eingeschlossenen Patienten hatten alle ein primäres Karzinom aus dem Bereich der Kopf-Hals-Tumoren (n=1781) oder ein hochsitzendes Plattenepithel-Ca. des Ösophagus (n=2205) in der Vorgeschichte. Fragestellung war die Erkennung von sekundär-primären neoplastischen Läsionen im Ösophagus (= Zweitkarzinomen). Dazu wurden neben der Weißlicht-Endoskopie (WLE) das NBI-Verfahren und die klassische Chromoendoskopie mittels gesprühter Lugol´scher Lösung (Lugol-CE) im Ösophagus eingesetzt. Dabei erreichte die WLE alleine eine Sensitivität für Neoplasien von 53%, während das NBI auf 87% und die Lugol-CE auf 88% kamen. Die Spezifitäten betrugen dabei 99%, 95% und 63%. Die entsprechenden Areale unter der Receiver-Operator-Kurcve (ROC) betrugen 66% (WLE), 97% (NBI) und 82% (Lugol-CE). Diese Daten zeigen überzeugend, dass Patienten mit Plattenepithel-Karzinomen im Kopf-Hals-Bereich und dem Ösophagus im Verlauf hinsichtlich der Entwicklung von Zweitkarzinomen im Ösophagus überwacht werden sollten. Dazu sollten Zusatzmethoden wie NBI und CE großzügig eingesetzt werden.