Im Einzelnen konnten statistisch signifikante Ergebnisse zugunsten der neoadjuvanten Radiochemotherapie in 6/13 RCTs erreicht werden,Bezogen auf den priorisierten Endpunkt „Überleben“ (Überlebensrate nach 3 oder 5 Jahren bzw. medianes Überleben) wiesen 5 Studien einen signifikanten Vorteil für die präoperative Radiochemotherapie gegenüber alleiniger Operation nach,Die „negativen“ Studien verglichen die präoperative Radiochemotherapie entweder nicht mit alleiniger Operationund/oder die Zahl der eingeschlossenen Patienten war (zu) gering, um einen Vorteil statistisch nachzuweisen. Wo dies angegeben wurde, führte die präoperative Radiochemotherapie zu einer Reduktion der Lokalrezidivrate; in 2 Studien,war dies statistisch signifikant. Schwere oder lebensbedrohliche Nebenwirkungen traten durch die Radiochemotherapie bei 13 % bis 57 % der Patienten auf. Todesfälle waren jedoch sehr selten (in der Regel unter 1 %, bei Tepper 2008(4 %). Die perioperative Letalität war in einer randomisierten Studie nach Radiochemotherapie + OP signifikant höher als nach primärer Resektion. Dies betrifft aber ausschließlich Patienten mit Plattenepithelkarzinomen (entsprechend der Lokalisation im oberen und mittleren Thoraxdrittel) und ist insbesondere auf heute nicht mehr verwendete hypofraktionierte Schemata der Strahlentherapie zurückzuführen. Nur wenn man Studien mit solch veralteten Fraktionierungs-Schemata berücksichtigt, ergibt sich nach einer jüngsten Metaanalyseeine signifikant erhöhte postoperative Letalität nach präoperativer Radiochemotherapie für Plattenepithelkarzinome (HR 1,95, 95 %KI 1,06-3,60), nicht aber für Studien mit Adenokarzinomen (HR 0,79, 95 %KI 0,39-1,61). Insbesondere wird auch die Rate an Anastomoseninsuffizienzen durch die präoperative Radiochemotherapie nicht erhöht (HR 1,00).

In Metaanalysen scheint der Effekt einer präoperativen Radiochemotherapie bei Plattenepithelkarzinomen des Ösophagus im Vergleich zu Adenokarzinomen des Ösophagus ähnlich zu sein (Plattenepithelkarzinom HR 0,80, 95 % KI 0,68-0,93; Adenokarzinom HR 0,75, 95 % KI 0,59-0,95. In dieser Metaanalyse ist allerdings die Studie von van Hagen 2012für den Subgruppenvergleich von Adenokarzinom und Plattenepithelkarzinom nicht berücksichtigt, bei der der Effekt für Plattenepithelkarzinome deutlich höher war.

Eine präoperative Radiochemotherapie verbessert konsistent das Überleben sowohl bei Plattenepithelkarzinomen als auch bei Adenokarzinomen und soll daher durchgeführt werden. Bei Adenokarzinomen stellt die alleinige Chemotherapie eine ebenso wirksame Alternative dar (siehe unten).

Die Mehrzahl der systematischen Übersichtsarbeiten weist einen signifikanten Überlebensvorteil unter präoperativer Radiochemotherapie plus Operation gegenüber alleiniger Operation nach. Gleichzeitig werden erhöhte R0-Resektionsraten und geringere lokoregionale Rezidivneigung berichtet. Die postoperative Letalität kann bei Verwendung hypofraktionierter Strahlentherapieschemata erhöht sein. Die Ergebnisse der Publikationen mit aggregierter Evidenz basieren auf sehr heterogenen Einzelstudien, was aus methodischer Sicht kritisch zu bewerten ist. Deshalb lassen sich die Aussagen nicht durchgängig auf einen histologischen Typ, bestimmte TNM-Stadien, bestimmte Höhenlokalisationen des Tumors und bestimmte Regime der Chemotherapie oder der Radiotherapie eingrenzen. Eine Cochrane-Analyse bezüglich des Effektes einer Chemo- oder Radiochemotherapie bei Adenokarzinomen, die erst nach Erstellung des Evidenzberichts publiziert wurde, weist die Überlebensvorteile für die präoperative Therapie von Adenokarzinomen vor allem bei einer Lokalisation im ösophagogastralen Übergang nach (HR 0,69 gegenüber Adenokarzinomen des Ösophagus HR 0,78 und des Magens HR 0,94). Ferner scheint der prognostische Vorteil durch eine präoperative Radiochemotherapie höher (HR 0,70, 95 %KI 0,50-0,99, basierend auf 389 Patienten) als nach präoperativer Chemotherapie (HR 0,83, 95 %KI 0,75-0,91, basierend auf 2033 Patienten). Die Qualität dieser Evidenz wurde von den Autoren aufgrund der unterschiedlichen Patientenzahlen für die Radiochemotherapie bei Adenokarzinomen allerdings als moderat, für die Chemotherapie als hoch eingeschätzt.
Die Mehrheit der eingeschlossenen Einzelstudien erhielt eine aufgrund methodischer Limitationen herabgestufte Bewertung. Aus 13 RCTs berichten fünf statistisch signifikante Überlebensraten zugunsten der Radiochemotherapie. Nur eine dieser Studien ist von guter methodischer Qualitätund ihr Ergebnis daher als valide einzuschätzen. In dieser Studie war der Überlebensvorteil durch die präoperative Radiochemotherapie bei Plattenepithelkarzinomen höher (HR 0,45: 0,23-0,84) als bei Adenokarzinomen (HR 0,73: 0,52-0,998).

Insgesamt weisen 5 Studien mit einer präoperativen Chemotherapie aus Cisplatin und 5-FU einen signifikanten Vorteil gegenüber alleiniger Operation aus. Bezüglich des priorisierten Endpunkts „Überleben“ belegen die britische Studie (Allum 2009: 0,84; 95 % KI 0,72-0,98, p = 0,03), die holländische Studie (Boonstra 2011: HR=0,71, 95 % KI 0,51-0,98, p=0,03) und die französische Studie: HR 0,69, 95 % KI 0,50-0,95, p=0,02) einen signifikanten Vorteil durch die präoperative Chemotherapie (+ postoperativ bei Ychou 2011). Der Anteil an Patienten mit einem Adenokarzinom lag in diesen positiven Studien bei 66,5 %, 100 %und 0 %. Die Rate an R0-Resektionen war in 4 Studien signifikant erhöht. Schwere oder lebensbedrohliche Nebenwirkungen traten durch die präoperative Chemotherapie bei 29 % bis 40 % der Patienten auf. Therapiebedingte Todesfälle waren sehr selten, lediglich in der MRC Studie waren präoperative Todesfälle im Chemotherapiearm signifikant erhöht (MRC 2002). Die postoperative Letalität wurde durch die präoperative Therapie nicht erhöht. Ebenso gibt es keinen Unterschied in der therapiebedingten Letalität (prä- und postoperativ) wenn eine Chemotherapie der Operation vorausgegangen ist(HR 1,20, 95 %KI 0,71-2,03). In den Evidenzbericht ist die Magic-Studienicht eingeflossen, da vornehmlich Magenkarzinome eingeschlossen waren. In dieser Studie wiesen jedoch von den 501 eingeschlossenen Patienten 131 Patienten Tumoren des Ösophagus und ösophagogastralen Übergangs auf, bei denen sich ein ähnlich positiver Effekt zeigte wie in der Gesamtpopulation der Studie.
In eine unizentrische Phase III-Studie eines universitären Zentrums in China wurden zwischen 2005 und 2007 insgesamt 346 operable Patienten mit resektablem Plattenepithelkarzinom des Ösophagus randomisiert. Die Studie untersuchte, ob eine zusätzliche postoperative Chemotherapie (Arm A, n=173) gegenüber einer alleinigen präoperativen Chemotherapie (Arm B, n=170) das Langzeitüberleben verbessert. Ziel war es, die Überlebensrate nach 5 Jahren von 20% auf 35% zu erhöhen. Die Publikation gibt keine Information darüber, wie die Verteilung der Tumorstadien zwischen den Therapiearmen ausfiel (EUS nicht durchgeführt). Lediglich eine Gleichverteilung hinsichtlich des Tumordurchmessers wird dokumentiert. Die Chemotherapie bestand aus einer Dreifachkombination aus Cisplatin, 5-FU und Paclitaxel. Trotz dieser intensiven Kombination konnten im Arm A 69% der Patienten die komplette postoperative Chemotherapie (2 Kurse) erhalten. In beiden Armen kamen über 90% der Patienten zur Operation (92% vs. 93%). Bei 83% der Patienten gelang eine kurative Resektion nach präoperativer Chemotherapie, mit einer Rate an komplettem histologischem Ansprechen von 24% aller operierten Patienten. Das Gesamtüberleben war nach perioperativer Chemotherapie (Arm A) signifikant höher (nach 5 Jahren 38% vs. 22%; HR 0,79 (0,59-0,95), p<0,001). Die Überlegenheit wurde auch für das Rezidivfreie Überleben nachgewiesen (HR 0,62). 
Die Ergebnisse dieser Studie haben nach Meinung der Arbeitsgruppe keinen Einfluss auf die Empfehlung 8.25, die sich gegen eine präoperative Chemotherapie beim SCC des Ösophagus ausspricht. In erster Linie bleibt die Empfehlung unverändert bestehen, weil die genannte Publikation die Fragestellung einer präoperativen Chemotherapie im Vergleich zur alleinigen Operation nicht geprüft hat. Allerdings deuten die Daten darauf hin, dass eine alleinige präoperative Chemotherapie beim lokalisierten SCC nicht optimal ist. Die Studie weist zudem einige relevante Schwächen auf, die zur Vorsicht bei der Interpretation raten lassen. Insbesondere das offensichtlich ungenaue, jedenfalls in der Publikation nicht dargestellte Tumorstadium der Patienten (CT als Basis, keine EUS) eröffnet ein hohes Risiko für einen Bias, der das Gesamtergebnis in Frage stellt. Ob eine perioperative Chemotherapie das Langzeitüberleben von Patienten mit resektablem SCC des Ösophagus verbessern kann, sollte im Rahmen einer prospektiven Studie gegenüber präoperativer Chemoradiotherapie untersucht werden.
Die FLOT4-Studie der AIO untersuchte an 716 Patienten mit resektablem Magenkarzinom oder Adenokarzinom des gastroösophagealen Übergangs, ob die Hinzunahme von Docetaxel (FLOT, 5-FU/Oxaliplatin/Docetaxel) in die perioperative Therapie zu einer Verbesserung gegenüber ECF führt. Die 2016 im Lancet Oncology publizierte Zwischenanalyse der Phase II zeigte bereits deutlich bessere histopathologisch komplette Remissionsraten im FLOT-Arm mit 16 % im Vergleich zum ECF (ECX)-Arm mit 6 % (p = 0,015), wobei die Verbesserung insbesondere bei Patienten mit einem intestinalen Tumortyp nach Lauren zu verzeichnen war (23 % vs. 10 %). Die Überlebensdaten des Phase-III-Teils wurden 2017 vorgestellt. Das mediane Gesamtüberleben fiel mit 50 gegenüber 35 Monaten und einer Hazard Ratio von 0,77 (p = 0,012) ebenso deutlich zugunsten des neuen Regimes aus wie das progressionsfreie Überleben (30 vs. 18 Monate, HR 0,75; p = 0,004). Der Nutzen des FLOT-Regimes war in allen untersuchten Subgruppen gleichermaßen zu sehen, ebenso bei Patienten mit Siegelringzellkarzinomen. Die Rate an operativer Morbidität und Mortalität waren ebenfalls nicht erhöht. Das FLOT-Protokoll definierte damit einen neuen Standard in der kurativen Therapie des Adenokarzinoms des Magens und des gastroösophagealen Übergangs. Diese Studie hat auch für Ösophaguskarzinome Relevanz, da 393 der Patienten Adenokarzinome des gastroösophagealen Übergangs hatten, davon 160 AEG I. Im Forrest Plot war die Hazard Radio für AEG 1 Tumore 0.60 mit einem signifikanten Konfidenzintervall. Daher stellt FLOT auch für Adenokarzinome des distalen Ösophagus bei Entscheid für eine perioperative Chemotherapie den Therapiestandard dar. 

Die Evidenz für den Effekt einer präoperativen/ perioperativen Chemotherapie ist bei Plattenepithelkarzinomen unterschiedlich zu Adenokarzinomen. Während in Metaanalysen bei Adenokarzinomen ein signifikanter Überlebensgewinn durch präoperative Chemotherapie erreicht werden kann (HR 0,83, 95 % KI 0,71-0,95, ist dieser für Plattenepithelkarzinome nicht signifikant nachzuweisen (HR 0,92 ; 95 % KI 0,81-1,04,; HR 0,93, 95 %KI 0,81-1.08. Bei Adenokarzinomen ist der Effekt einer präoperativen Chemotherapie unstrittig. Bei Plattenepithelkarzinomen lässt sich ein konsistenter Überlebenszugewinn trotz der positiven Studie von Boonstrain Metaanalysen nicht belegen. In den Metaanalysen nicht enthalten war eine japanische Multicenterstudie mit 330 Patienten, welche die Chemotherapie prä-versus postoperativ bei resektablen Plattenepithelkarzinomen vergleichtund einen signifikanten Überlebensvorteil für die präoperative Therapie (HR 0,73, p=0,04) bei geringerer Toxizität aufweist.

Bei Adenokarzinomen wird konsistent durch eine präoperative Chemotherapie ein Überlebensvorteil nachgewiesen. Die überzeugendste Arbeit hoher Qualitätsowie die britische Magic-Studieund die deutsche FLOT 4 Studiehaben die Chemotherapie prä- und postoperativ verabreicht. Aus diesem Grund soll bei Adenokarzinomen des Ösophagus und gastroösophagealen Übergangs eine Chemotherapie präoperativ begonnen und postoperativ fortgesetzt werden.
Bei Plattenepithelkarzinomen sind trotz günstiger Effekte auf die R0-Resektionsrate keine konsistenten signifikanten Überlebensverbesserungen durch eine Chemotherapie zu erzielen. Daher gibt es keine überzeugende Evidenz die ihren Einsatz insbesondere im Vergleich zur präoperativen Radiochemotherapie empfehlenswert erscheinen lässt.

Die Ergebnisse der systematischen Übersichtsarbeiten basieren auf sehr heterogenen Einzelstudien. Aus methodischer Sicht sind diese daher kritisch zu bewerten. Wie bei der neoadjuvanten Radiochemotherapie lassen sich diese Aussagen nicht durchgängig auf einen histologischen Typ, bestimmte TNM-Stadien, bestimmte Höhenlokalisationen des Tumors oder bestimmte Chemotherapieregime eingrenzen. Dort wo entsprechende Subgruppenanalysen erfolgt sind, weist die präoperative Chemotherapie einen signifikanten Überlebensvorteil für Patienten mit Adenokarzinom, nicht aber mit Plattenepithelkarzinom auf. Die Mehrheit der eingeschlossenen Einzelstudien erhielt eine herabgestufte methodische Bewertung. Aus 6 randomisierten Studien berichten drei statistisch signifikante Überlebensraten zugunsten der präoperativen Therapie. Nur zwei dieser Studien sind von guter methodischer Qualität,und ihre Ergebnisse daher als valide einzuschätzen. Es wurden vor allem neoadjuvante Chemotherapieregime mit Cisplatin und 5-FU verwendet. Andererseits berichtet eine Studie mit guter methodischer Qualität keine Effekte im Vergleich von präoperativer Chemotherapie plus OP versus alleinige OP. Etwa die Hälfte der Patienten in dieser Studie hatte ein Plattenepithelkarzinom. Weiterhin werden statistisch signifikant erhöhte Raten an R0-Resektionen in vier randomisierten Studien berichtet. Eine davon wird als methodisch gut bewertet. Es werden keine statistisch signifikant unterschiedlichen Raten an Fernrezidiven berichtet.