Hintergrund 9.5

Das Behandlungsschema richtet sich nach der jeweiligen Vortherapie. Therapieziel ist die Verlängerung der Überlebenszeit, der Zeit bis zur Tumorprogression und der Erhalt der Lebensqualität.
Es gibt inzwischen mehrere Phase-III-Studien, die eine Verlängerung des Gesamtüberlebens und zum Teil Erhalt der Lebensqualität unter Zweitlinientherapie zeigen. Dies gilt für die folgenden zytotoxischen Einzelsubstanzen Irinotecan, Paclitaxel, und Docetaxel,sowie neuerdings für den VEGFR2-Antikörper Ramucirumab alleine (kaum Nebenwirkungen) oder in Kombination mit Paclitaxel,(siehe auch Hintergrundtext zu Empfehlung 9.7.).
Durch die gute Datenlage ist die Empfehlung mit „sollte“ gerechtfertigt. Die Wortwahl „systemische Zweitlinientherapie“ wird anstelle von „Zweit-Chemotherapie“ angewandt weil Ramucirumab keine Chemotherapie ist. Irinotecan, Paclitaxel, und Docetaxel sind als Zweit-Chemotherapie des Ösophaguskarzinoms nicht zugelassen.