Hintergrund 
Das Ziel der palliativen Behandlung des Ösophaguskarzinoms ist die Linderung typischer Symptome der fortgeschrittenen Erkrankung wie Dysphagie, Schmerzen oder Blutungen. Eine Verlängerung des Überlebens ist durch eine palliative Therapie nicht zu erwarten. Insofern ist für die Beurteilung palliativer Therapieverfahren die subjektive Beschwerdelinderung aus Sicht der Patienten von entscheidender Bedeutung. Durch diese Betrachtung werden Therapieeffekt und Toxizität einer Therapie gleichermaßen erfasst. 
Die verfügbare Literatur zur Beurteilung von Palliativtherapien anhand von Patientenbefragungen wurde von Amdal et al. in einer Übersichtsarbeit zusammengestellt. Insgesamt 28 Studien, die Patientenbeurteilungen ausgewertet hatten, konnten identifiziert und ausgewertet werden. Der Vergleich der Ergebnisse nach Polychemotherapie, alleiniger Radiotherapie und einer Radiochemotherapie zeigte die Überlegenheit der Radiochemotherapie. Als Radiosensitizer wurden 5-FU oder Mitomycin C verwendet. Während eine akzelerierte Radiochemotherapie mit hoher Akuttoxizität vergesellschaftet war, zeigte eine normofraktionierte Radiotherapie mit simultaner Gabe von 5-FU ein gutes Ansprechen bei geringer Toxizität. 
Die Entscheidung für eine lokale Palliativtherapie (perkutane Radiochemotherapie, Brachytherapie oder Stentimplantation) sollte in einem multidisziplinären Team abgestimmt werden.
Eine perkutane Radiotherapie 4-6 Wochen nach Stentimplantation verlängert das Dysphagie freie Intervall.