Hintergrund 6.17 und 6.18


Intraepitheliale Neoplasien (IEN/Dysplasien) des Plattenepithels im Ösophagus sind unmittelbare Vorläuferläsionen des ösophagealen Plattenepithelkarzinoms. Das Karzinom-Risiko steigt mit dem Schweregrad der IEN/Dysplasie an: bei LGIEN/LGD 2,9 %, bei HGIEN/HGD 28,3 % und beim Carcinoma in situ auf 34,4 %. Darüber hinaus lassen sich bei Nachweis einer IEN/Dysplasie nebenbefundlich in ca. 20 % der Fälle bereits Plattenepithelkarzinome nachweisen, die meist unmittelbar im Tumorrandbereich liegen. Dabei ist die Prävalenz Karzinom-assoziierter IEN/Dysplasien bei frühen Tumorstadien höher, wahrscheinlich infolge einer Destruktion bei der Tumorprogression.
Nach der gültigen WHO-Klassifikation soll ein zweistufiges Graduierungssystem verwendet werden; das Carcinoma in situ unterscheidet sich bezüglich des biologischen Verhaltens nicht von der HGD/HGIEN und kann daher in der HGD/HGIEN subsummiert werden.

Wie auch in anderen Lokalisationen des GI-Traktes wird die intraepitheliale Neoplasie/IEN bzw. Dysplasie im Barrett-Ösophagus (BÖ) als eindeutig neoplastisches Epithel ohne Anhalt für ein inf i ltratives Wachstum definiert. Die Klassifizierung der Dysplasie (intraepithelialer Neoplasie) erfolgt als negativ, unklar/fraglich oder positiv (niedrig- oder hochgradig). Derzeit ist der Nachweis eine Dysplasie der valideste Marker für ein erhöhtes Malignomrisiko beim BÖ. Die WHO-Klassifikation soll daher obligatorisch bei jedem Befund mit Barrett-Mukosa angegeben werden. Obwohl die meisten Patienten mit BÖ, die ein Karzinom entwickeln, einer linearen Progression von der Metaplasie über eine zunächst niedrig- und dann hochgradige Dysplasie folgen, entsteht in einigen Fällen das Karzinom möglicherweise direkt aus der Metaplasie oder einer niedriggradigen Dysplasie (LGD) bzw. intraepitheliale Neoplasie (LGIEN).
Die histologische Dysplasie-Diagnostik im BÖ unterliegt einer nicht unbeträchtlichen Interobserver-Variabilität (Kappa-Werte von 0,28 bis 0,65), v.a. am unteren (Regenerat vs. LGD/LGIEN) und am oberen Ende des Spektrums (HGD/HGIEN vs. Adenokarzinom), sie liegt jedoch bei der Beurteilung von endoskopischen Mukosa-Resektaten deutlich höher als bei Biopsien. 
Aufgrund dieser ausgeprägten Interobserver-Variabilität wird in der deutschen Leitlinie „Gastroösophageale Refluxkrankkheit/Barrett Ösophagus“empfohlen, dass die Diagnose einer „Dysplasie“ durch einen Referenzpathologen zu bestätigen ist, um Fehldiagnosen zu verringern. Dieser diagnostischen Problematik wird auch in den ESGE-Leitlinien („STATEMENT 9: The diagnosis of any degree of dysplasia (including“indefinite for dysplasia”) in BE requires confirmation by an expert GI pathologist.„)und in den ACG-Leitlinien („Statement 19. For BE patients with dysplasia of any grade, review by two pathologists, at least one of whom has specialized expertise in GI pathology, is warranted because of interobserver variability in the interpretation of dysplasia„)Rechnung getragen. Bevor eine endoskopische Resektion durchgeführt wird, empfiehlt die ESGE die zusätzliche Bestätigung durch einen externen Pathologen. 
In den USA wird derzeit versucht, eine Differenzierung der IEN in einen „adenomatösen“ bzw. „intestinalen“ (Kennzeichen: Verlust der Kernpolarität/Pseudoschichtung der Kerne; einschließlich Mischtyp ca. 85 %) und einen „gastral-foveolären“ Typ (Kennzeichen: flaches atypisches Epithel; ca. 15 %) vorzunehmen, wobei dem gastralen Typ ein höheres Progressionsrisiko zugeschrieben wird. Diese Unterteilung ist aber bislang noch nicht allgemein etabliert, passt aber zu der teils „intestinalen“, teils „gastralen“ Differenzierung der Karzinome im distalen Ösophagus/des ösophagogastralen Übergangs. 
Die Biologie der LGD/LGIEN wird kontrovers diskutiert, insbesondere aufgrund der selbst unter erfahrenen GI-Pathologen höheren Interobserver-Variabilität. Eine LDG/LGIEN kann im Verlauf bei bis zu 2/3 der Fälle regredieren, bei etwa 20 % der Fälle persistieren, bei etwa 13-15 % der Fälle voranschreiten. Aktuelle Daten zum Progressionsrisiko bei LGD/LGIEN zeigen ein kumulatives Risiko für eine HGD/HGIEN nach einer LGD/LGIEN-Diagnose von 85 % in 5 Jahren. Allerdings musste bei 77 % der reevaluierten Fälle (n=110) die LGD/LGIEN Diagnose revidiert werden. In einer Untersuchung von Gatenby et al.betrug das relative Karzinomrisiko bei einer LGD/LGIEN-Diagnose 2,871 bzw. die jährliche Inzidenz einer HGD/HGIEN und/oder eines Karzinoms 2,2 % (nur Karzinom 1,4 %); jedoch war bei ca. 70 % der Fälle (n = 283) im Verlauf keine bzw. keine sichere Dysplasie/IEN mehr nachweisbar.
HGD/HGIEN sind bei bis zu 59 % der Fälle mit einem synchronen oder metachronen Adenokarzinom assoziiert. Die Inzidenz eines Adenokarzinoms in einem Resektat korreliert stark mit dem Vorliegen einer knotigen, ulzerösen oder tumorösen Läsion,; Patienten mit flacher, endoskopisch nicht sichtbarer HGD/HGIEN haben ein wesentlich geringeres synchrones Karzinomrisiko. Überdies kommt es darauf an, ob es sich bei der HGD/HGIEN um einen prävalenten oder einen inzidenten Befund handelt (metachrones Adenokarzinom bei 59 % vs. 31 % d.F.).