Hintergrund 8.23

Hierbei handelt es sich um eine Leitlinienadaptation. In den vorliegenden randomisierten Studien zur prä- oder perioperativen Chemotherapie bei Ösopha-guskarzinomen ist der Anteil an Patienten mit einer initialen T1/2 Kategorie entweder nicht angegeben,oder, soweit aus der primär operierten Patientengruppe extrapolierbar, sehr klein (32 % Ychou 2011, 36,8 % Cunningham 2006, 9 % Law 1997). Es gibt keine separaten Daten über den Nutzen einer prä- oder perioperativen Therapie bei dieser kleinen Subgruppe der Patienten. Aufgrund einer geringeren Rate an Lymphknotenmetastasierung und occulten Fernmetastasen ist die T2 Kategorie prognostisch günstiger als T3/4 und ein zu erwartender Effekt einer neoadjuvanten Therapie wahrscheinlich geringer. Dennoch waren auch Patienten mit T2 Tumoren Teil der Studienpopulation, bei der durch eine perioperative Chemotherapie ein Überlebensgewinn erzielt werden konnte.
Die Empfehlungsstärke zur perioperativen Chemotherapie ist jedoch aufgrund der geringen Patientenzahl schwächer („kann“-Empfehlung). Da die beste Evidenz für den Nutzen einer Chemotherapie aus Studien mit perioperativer Applikation der Chemotherapie herrührt, wird die postoperative Fortsetzung der Chemotherapie empfohlen.
Vor Einleitung einer postoperativen Chemotherapie im Rahmen eines perioperativen Therapiekonzeptes sollte mit einfachen Mitteln (Röntgen-Thorax, Sonographie Abdomen) eine Metastasierung ausgeschlossen werden. Im Falle des Nachweises einer Metastasierung ist es nicht sinnvoll, das in kurativer Intention präoperativ begonnene Chemotherapiekonzept fortzusetzen. In den veröffentlichten Phase III-Studien zur perioperativen Chemotherapie bei Adenokarzinomen wurde die Chemotherapie bei Metastasennachweis beendet. 
Folgende Überlegungen sollten bei der Entscheidungsfindung bzgl einer präoperativen Therapie von T2 Ösophaguskarzinomen berücksichtigt werden.
a) In den positiven Studien zur präoperativen Therapie waren jeweils auch T2 Tumore eingeschlossen und zeigten in Subgruppenanalysen ebenfalls einen positiven Effekt,b) Aufgrund eines Stagingfehlers ist davon auszugehen, dass knapp 50% der präoperativ als T2N0 eingeschätzten Tumore im Resektat tatsächlich ein höheres Stadium haben. Markar et al.konnte zeigen, dass 34,7 % im T Stadium und 48,1% im N Stadium präoperativ einem zu niedrigen Stadium zugerechnet wurden. Bei Speicher et al.waren 41,6 % präoperativ in ein zu niedriges Stadium eingeteilt, bei Crabtree et al., waren von 482 Patienten, die präoperativ als T2N0 eingeschätz worden waren 27,4% im Vergleich zum pathologischen Staging korrekt gestaged, 29,9% wurden in ein niedrigeres Stadium eingeteilt und 46,7% wurden höher gestaged, so dass sie eigentlich für eine präoperative Therapie sicher qualifiziert hätten.
Aufgrund dieser Ungenauigkeit im präoperativen Staging, die Patienten eine Chemotherapie vorenthält, die eigentlich, wären sie korrekt diagnostiziert, wie das pathologische Staging am Resektat zeigt, für eine präoperative Therapie qualifiziert hätten, gibt es ein klinisches Dilemma. Theoretisch bestehen 4 mögliche Vorgehensweisen: 


-Der fatalistische Ansatz hält sich an das präoperative Staging und akzeptiert, dass auch im Stadium cT2N0 das 5-Jahres-Überleben nur 40 % ist.
-Der pragmatische Ansatz empfiehlt für die Patienten, die am Resektat ein höheres Stadium als initial vermutet diagnostiziert bekommen eine postoperative Therapie. Diese ist allerdings für Plattenepithelkarziome nicht belegt und bei Adenokarzinomen in caucasischen Patienten nur bei weniger als der Hälfte durchführbar,-Der agressive Ansatz behandelt auch T2 N0 Patienten mit einer präoperativen Therapie und baut darauf, dass bei den Patienten, die dadurch eventuell eine Überbehandlung bekommen, eine präoperative Therapie in Studien zumindest nicht schadet.
-Der wissenschaftliche Ansatz versucht mittels elaborierter staginguntersuchungen (PET-CT, Feinnadelpunktion) und Biomarkerm (MSI) die aktuell noch nicht validiert sind, Hinweise zu finden, welche Patienten von einer präoperativen Therapie profitieren.