Es galt lange als ungeschriebenes Gesetz, dass eine Ösophagusresektion möglichst nicht später als 6 Wochen nach Abschluss einer Radio(chemo)therapie durchgeführt werden sollte, weil durch einsetzende Fibrosierungsvorgänge nicht nur die OP technisch aufwändiger, sondern die postoperative Letalität deutlich ansteigen würde.
Retrospektive Daten großer Zentren aus Italien und den USA haben allerdings gezeigt, dass relevante postoperative Komplikationen und die Letalität nicht signifikant ansteigen, wenn später als 8 Wochen nach Therapie operiert wird. Dies gilt für Plattenpithel- und Adenokarzinome, vorausgesetzt es besteht große Erfahrung des Behandlungsteams.
Diese Erkenntnisse sind Grundlage dafür, das Konzept der Salvage-OP (OP nur für ausgewählte Patienten) zu verfolgen und den Ergebnissen der geplanten OP (OP in der Regel) gegenüberzustellen. Bei der Salvage-OP müssen dabei zwei unterschiedliche Szenarien unterschieden werden: die Ösophagektomie direkt im Anschluss an eine nicht ausreichend wirksame Radiochemotherapie (histologisch nachgewiesene Tumorpersistenz) und die Operation bei histologisch nachgewiesenem, isoliertem Lokalrezidiv nach primär klinisch kompletter Remission durch Radiochemotherapie (Tumorrezidiv).
Zahlreiche Gruppen insbesondere aus Asien haben dazu retrospektive Daten ihrer meist unizentrischen Erfahrungen publiziert. Aus diesen Publikationen kann man ablesen, dass die postoperativen Komplikationen und die Prognose sich deutlich unterscheiden, je nachdem ob es sich um Patienten mit Tumorpersistenz oder Tumorrediziv nach CR handelt. Darüber hinaus ist die R0-Resektion der wichtigste Prognosefaktorund eine Salvage-OP ist nur dann sinnvoll, wenn eine komplette Resektion gelingt. Die Hospital Letalität liegt zwischen 6 und 22 %.
Einzelne große Zentren haben mittels sog. „matched pair Analysen“ die regelhafte mit der Salvage OP nach Radiochemotherapie verglichen. Forscher aus dem MD Anderson Cancer Center (USA) [475] haben 65 Patienten mit einem Adenokarzinom des Ösophagus nach trimodaler Therapie (Chemoradiotherapie + 50 Gy gefolgt von OP) mit 65 Patienten verglichen, die ähnliche Risikofaktoren hatten, aber nach der gleichen Chemoradiotherapie (definitive CRT mit 50 Gy) nur dann eine OP erhielten, wenn eine lokale Tumorpersistenz oder ein lokales Tumorrezidiv auftraten. Das Intervall zwischen Ende der CRT und Salvage-OP betrug median 31 Wochen. Die Rate an R0-Resektionen war nach geplanter OP signifikant höher (99 % vs. 91 %). Die Komplikationsrate (z. B. Anastomoseninsuffizienz 16,9 % vs. 18,5 %), die Hospital-Letalität (7,7 % vs. 4,6 %) und die Überlebensrate nach 3 Jahren (55 % vs. 48 %) unterschieden sich nicht signifikant.
Eine prospektive Studie aus Japanbehandelte Patienten mit lokalisiertem Plattenepithelkarzinom des Ösophagus auf dem Boden einer sog. informed decision. Patienten wählten entweder eine Chemoradiotherapie (Cisplatin/5-FU + 60 Gy) gefolgt von OP (n=48) oder die gleiche Chemoradiotherapie gefolgt von einer Salvage-OP nur bei isoliert lokalem Tumorrest/Tumorprogression (n=51). Aus der ersten Gruppe wurden 46/48 Patienten operiert, aus der 2. Gruppe erhielten nur 13/51 Patienten (26 %) eine OP. Die mediane Überlebenszeit (41,2 vs. 52,9 Mona-te) und die Überlebensrate nach 5 Jahren (51 % vs. 76 %) waren in der Gruppe mit Salvage-OP signifikant höher.
Eine Metaanalyse liegt inzwischen zum Vergleich geplante versus selektive OP nach Chemoradiotherapie vor. Die Metaanalyse schloss 8 vergleichende Studien (in der Regel retrospektiv) mit 954 Patienten unterschiedlicher histologischer Typen des Ösophaguskarzinoms ein. In dieser Analyse war die Salvage-OP mit signifikant mehr Komplikationen (z.B. Anastomoseninsuffizienz 14,5 % vs. 24 %, p=0,005) und höherer postoperativer Letalität (4 % vs. 9,5 %, p<0,001) verbunden. Die Rate inkompletter Resektionen war nicht unterschiedlich.
Zusammenfassend ist das Konzept der selektiven Salvage-OP nach Chemoradiotherapie durchführbar. Das Vorgehen bietet sich insbesondere für Patienten mit erhöhtem OP-Risiko und/oder hohem Tumorsitz (suprabifurkal) an. Die Gleichwertigkeit mit einer trimodalen Therapie hinsichtlich der Prognose ist bisher nicht belegt.