Der histopathologische Befund am Biopsiematerial soll die folgenden Angaben enthalten:

-Art der neoplastischen Läsion (LGD/LGIEN, HGD/HGIEN, Karzinom), insbesondere ob ein invasives Karzinom vorliegt (bei HGD/HGIEN: Klassifikation am Biopsat als Tis nach UICC)
-Histologischer Typ nach WHO (insbesondere Unterscheidung Plattenepithel- versus Adenokarzinom)
-Bei invasiven Adenokarzinomen: Differenzierungsgrad (Grading) nach aktueller WHO-Klassifikation
-Bei Läsionen im distalen Ösophagus: Ist eine Becherzell-haltige Barrett-Mukosa vorhanden?

geprüft 2018