Im Stadium pT1a2 (Invasionstiefe 3,1-5 mm) finden sich auch ohne Lymphgefäßinfiltration bereits in 8,3 % befallene Lymphknoten, so dass eine pelvine Lymphonodektomie bzw. ein pelvines Lymphknotenstaging (bilaterale Sentinellymphonodektomie) erfolgen sollte. Ob die radikale Trachelektomie im Vergleich zur Konisation (mit freien Schnitträndern) im Stadium pT1a2 ohne Lymphgefäßinfiltration eine höhere Sicherheit bietet, ist unklar. Ein parametraner Befall ist in diesem Stadium unwahrscheinlich, so dass der Nutzen einer radikalen Trachelektomie im Vergleich zur Konisation (oder einfachen Trachelektomie) in diesen frühen Stadien nicht eindeutig zu beurteilen ist. Eine radikale Trachelektomie geht mit einer höheren Morbiditätsrate einher. 
In allen vorliegenden retrospektiven Studien ist bei einer Infiltrationstiefe von < 5 mm und trotz zusätzlichem Vorliegen von einzelnen Risikofaktoren (L1, V1, G3 ?) ein organerhaltendes Vorgehen anderen Verfahren gleichwertig. Auch bei fehlendem Wunsch nach Fertilitätserhalt besteht aus onkologischer Sicht keine Indikation zur Durchführung einer Hysterektomie. Bei Wunsch nach maximaler Sicherheit kann diese als einfache Hysterektomie mit der Patientin diskutiert werden.
Die Patientinnen im Stadium pT1a1/pT1a2 mit mehreren Risikofaktoren und Organerhaltung müssen präoperativ informiert werden, dass bei postoperativ ≥ 3 Risikofaktoren eine adjuvante postoperative Radio(chemo)therapie empfohlen wird. Dies ist aber mit einer Fertilitätserhaltung nicht vereinbar.
Die stadienabhängigen Risikofaktoren zur Therapiegrundlage sind in Kapitel 8.3 Tabelle 10 (Mikroinvasives Karzinom) und Tabelle 11 (Makroinvasives Karzinom) dargestellt.
Unter R(CH)T wird in der vorliegenden Leitlinie die simultane Radiochemotherapie mit Cisplatin als Radiosensitizer verstanden (siehe für Details Abschnitt 9.6.2.4).