Seit Einführung des gesetzlichen Krebsfrüherkennungsprogramms 1971 sind die Inzidenz und Mortalität des Zervixkarzinoms in Deutschland deutlich zurückgegangen. In anderen Industrieländern mit Screeningprogrammen zeigten siche ähnliche Effekte.
Das opportunistische Zervixkarzinomfrüherkennungsprogramm in Deutschland wird geregelt im § 25 „Gesundheitsuntersuchungen“ des SGB V, wonach Frauen „höchstens einmal jährlich Anspruch auf eine Untersuchung zur Früherkennung von Krebserkrankungen, […] frühestens vom Beginn des zwanzigsten Lebensjahres an“ haben. 
Im neuen Krebsfrüherkennungs- und –registergesetz (KFRG) [in Kraft seit 09.04.2013] wurde die Implementierung eines organisierten Zervixkarzinom-Screenings für Deutschland definiert. Aktuell wird noch eine Diskussion über die zugrundeliegenden Methoden zum Erreichen dieses Ziel geführt. In Berichten verschiedener Kommissionen und Gremien des Gesundheitswesens (z.B. DIMDI, IQWiG) sind Daten zum Einsatz verschiedener Methoden im Rahmen eines organisierten Screenings diskutiert worden. Hierzu gehört die HPV-Diagnostik, die Abklärungsdiagnostik mittels Kolposkopie oder Methoden der weiteren zytologischen oder histologischen Differenzierung auffälliger Befunde auf molekularer Ebene. Die Beurteilung dieser Methoden erfolgt im Rahmen der Evidenzaufarbeitung der S3-Leitlinie „Prävention des Zervixkarzinoms“ (AWMF-Registernummer 015/027 0L).
Zentral für die Behandlungsplanung ist die histologische Diagnose, die im Rahmen der Abklärung eines auffälligen Pap’s mittels Differentialkolposkopie und Exzision von Gewebe zu erfolgen hat. Nur so kann eine entsprechende differenzierte, dem Krankheitsstadium und der Lebenssituation der Patientin angepasste weiterführende Diagnostik und Therapie erfolgen.