* Unter Standardfaktoren werden die regelhaft in der Routine erhobenen Faktoren der Tumorklassifikation verstanden und sind in den entsprechenden Kapiteln zur Aufarbeitung des Präparats beschrieben.
** Therapierelevanz versteht sich für die Aussagen der Leitlinie. Bei unklaren Faktoren wurde auf Expertenniveau entschieden.
*** bei ausgeprägter Infiltration; nur in Kombination mit mehreren anderen Faktoren; nicht als Einzelfaktor
**** verschiedene Studien mit unterschiedlichen Definitionen
***** nur in Kombination mit 2 weiteren Faktoren, nicht als Einzelfaktor
****** cut-off maximale Tumorausdehnung > 4 cm)