Das Zervixkarzinom ist in den letzten Jahrzehnten u.a. durch die Früherkennung zu einer weniger häufigen Tumorart in Deutschland geworden. Diese führte zu einer Reduktion der Inzidenz des invasiven Zervixkarzinoms in den letzten 30 Jahren vom häufigsten Karzinom der Frau (1971) zum zwölfthäufigsten mit einem Anteil von 2,1 Prozent an der Gesamtinzidenz aller Malignome bei Frauen (2010). Dieser Rückgang der Zervixkarzinome wird unter anderem durch verbesserte Genitalhygiene und die Früherkennungsuntersuchungen mittels zytologischem Abstrich seit 1971 erklärt, durch die Vor- und Frühstadien der Krebserkrankung rechtzeitig erkannt und erfolgreich behandelt werden können. Die Entwicklung und Einführung der HPV-Impfstoffe kann den bisher beobachteten Rückgang der Inzidenzzahlen nicht erklären, da diese erst 2007 in die Empfehlungen der Ständigen Impfkommission (STIKO) aufgenommen wurden (GBA-Beschluss 2008). Es besteht aber die Erwartung, dass die Implementierung der HPV-Impfung die Inzidenz- und Mortalitätsraten zukünftig weiter sinken lassen wird.
Die Inzidenz höherer Tumorstadien (≥ FIGO-Stadium IIB) sowie die Zahl der Todesfälle sind seit 1980 zurückgegangen, stagnieren aber in den letzten 10 Jahren. Insgesamt stirbt in Deutschland derzeit ca. eine von 340 Frauen an einem Zervixkarzinom, vor 30 Jahren waren es noch mehr als doppelt so viele.
Die Daten des Robert-Koch-Instituts und des GEKID von 2013 geben für das Jahr 2010 eine Zahl von 4.660 neu an einem Zervixkarzinom erkrankten Frauen an, sowie 1.524 Sterbefälle. Somit ist im Vergleich zu 2002 die Inzidenz (n = 6.500 zu 4.660) weiter deutlich und die Zahl der Sterbefälle (n = 1.700 zu 1.524) beim Zervixkarzinom gering gesunken. 
Die Altersverteilung zeigt einen Gipfel zwischen 40 und 59 Jahren. Das mittlere Alter bei der Erstdiagnose des Zervixkarzinoms mit derzeit 53 Jahren hat sich in den letzten 25 Jahren um 15 Jahre verringert. Das mittlere Erkrankungsalter für präinvasive Vorstufen liegt bei 34 Jahren. Die 5-Jahreprävalenz lag 2010 bei 17.800 Frauen. In 2009-2010 waren 62 % der Zervixkarzinome bei Erstdiagnose im Stadium T1, 25 % im Stadium T2, 8 % im Stadium T3 und 6 % im Stadium T4.
Die Prognose für Erkrankte hat sich ebenfalls deutlich verbessert. Die Sterberaten sind seit 1980 deutlich zurückgegangen. In Tabelle 6 sind die vom Krebsregister Bayern für den Zeitraum 1988-2011 errechneten relativen 5-und 10-Jahres-Überlebensraten in Abhängigkeit vom UICC-Stadium dargestellt (N=14.606).