Im Stadium IB2, IIA2 und IIB sollte folgendermaßen therapiert werden:
Operation:

-bei negativen Lymphknoten (pelvin) nach Operativem Staging: 

-radikale Hysterektomie (ggf. mit Adnexektomie beidseits) Typ Piver III 
-mit tumorfreiem Resektionsrand der Scheidenmanschette. 

-bei pelvinen Lymphknotenmetastasen:

-zusätzlich paraaortale Lymphonodektomie (Operatives Staging).

-bei makroskopisch tumorbefallenen pelvinen und/oder paraaortalen Lymphknoten:

-operative Entfernung derselben vor einer Radio(chemo)therapie.

-bei Scheidenbefall:

-(partielle) radikale Kolpektomie mit tumorfreiem Resektatrand.

-bei postmenopausalen Patientinnen:

-Adnexektomie beidseits

-bei prämenopausalen Patientinnen mit Adenokarzinom:

-Adnexektomie beidseits.

-bei prämenopausalen Patientinnen mit Plattenepithelkarzinom:

-prätherapeutische Ovariopexie zum Erhalt der intrinsischen Ovarialfunktion, sowohl vor geplanter R(CH)T als auch während der OP bei notwendiger adjuvanter Therapie.


Radio(chemo)therapie:

-bei histologisch nachgewiesenen pelvinen und/oder paraaortalen Lymphknotenmetastasen bzw. mehreren Risikofaktoren:

-R(CH)T.

-bei Inoperabilität oder Wunsch der Patientin:

-R(CH)T. 

-Stadium IIB:

-R(CH)T bevorzugt.

-Das Bestrahlungsvolumen sollte sich nach der Anatomie und dem histologisch nachgewiesenen Lymphknotenbefall richten.