Die Empfehlungen basieren auf einem Expertenkonsens und orientieren sich an entsprechenden Empfehlungen aus der S3-Leitlinie zum Mammakarzinom (Version 3.0).
Durch die Nutzung neuer Informationstechnologien wie beispielsweise das Internet und dem zunehmenden Bedürfnis von Patientinnen nach Information und Mitbestimmung bei der Behandlung ihrer Erkrankung kommt der verständlichen Informationsvermittlung und differenzierten Aufklärung der Patientin eine zunehmende Bedeutung zu. Ihre Bedeutung für die Arzt-Patienten-Beziehung, den Krankheitsverlauf und die Erreichung des Therapiezieles ist durch zahlreiche Studien belegt. Eine ergebnisoffene Patientinnenaufklärung in Kombination mit einer gemeinsamen (partizipativen) Entscheidungsfindung ermöglicht eine vertrauensvolle Zusammenarbeit. Nach dem etablierten Modell nach Beachamps Childress wirken bei diesen Interaktionen 4 ethische Prinzipien:

-Respekt vor der Patientenautonomie,
-Nicht-Schaden (Non-Malefizienz),
-Fürsorge (Benefizienz),
-Gleichheit und Gerechtigkeit [56]. 

Zwei dieser Prinzipien stehen dabei zueinander häufig in einem Spannungsverhältnis: die Selbstbestimmung (Autonomie) der Patientin und die ärztliche Fürsorge. Ziel ist die weitmöglichste Achtung der Autonomie der Patientin, begründet sie doch die Grundsätze im "informed consent". Patientinnen können sich für oder gegen medizinische Maßnahmen in Diagnostik und Therapie aussprechen oder sich auch für ein „Nicht-Wissen-Wollen“ entscheiden. Damit Patientinnen eine Entscheidung im Sinne einer wirksamen Einwilligung („informed consent“) treffen können, sind bestehende Informationsdefizite durch den Arzt auszugleichen. Dem persönlichen Gespräch zwischen Patientin und Arzt kommt als Grundlage für eine vertrauensvolle und respektvolle Verständigung eine besondere Bedeutung zu. Der partizipativen Entscheidungsfindung kommt dabei ein hoher Stellenwert zu („shared decision making“). Voraussetzung hierfür ist das patientinnenzentrierte Gespräch. Die Aufklärung durch den Arzt sollte umfassend, wahrheitsgemäß, vollständig hinsichtlich Art der Maßnahme, Zweck, Nutzen und Risiken und insbesondere verständlich (u. a. Angaben von Häufigkeiten statt Relativprozenten) erfolgen. Die individuelle somatische, psychische und soziale Situation, das Alter und die Komorbiditäten der Patientin sind im Rahmen der Gesprächsführung zu berücksichtigen. Dabei sind die Ängste und Sorgen, die spezifischen Belastungen, insbesondere jedoch auch der Informationsbedarf der Patientin, ihre Behandlungserwartungen und ihre Präferenzen vom Arzt direkt anzusprechen. Die ärztliche Aufklärung der Patientin sollte die folgenden Aspekt umfassen: Informationen über die Krankheit, erhobene Untersuchungsergebnisse, den bisherigen Behandlungsverlauf, Diagnose- und Therapieoptionen einschließlich der zu erwartenden Nebenwirkungen sowie die Einschätzungen über die damit verbundenen Prognosen und der Einfluss auf die Lebensplanung der Patientin.
Flankierend, unterstützend und hilfreich für eine Entscheidungsfindung der Patientin sind die Bereitstellung und der Zugang zu schriftlichen Informationen. Hierzu zählen fach- und sachkompetente, verständlich aufbereitete und qualitätsgesicherte Informationsmaterialien.