Eine Anämie vor oder während einer primären Radio(chemo)therapie der Patientin mit Zervixkarzinom ist mit klinischen Faktoren (Tumorgröße, Stadium) assoziiert und ist ein unabhängiger Prognosefaktor für das Gesamtüberleben. In klinischen Serien von Patientinnen, bei denen keine systematische Transfusion erfolgte, waren erniedrigte Hämoglobin- (Hb-) Werte im Therapieverlauf mit einem ungünstigen Überleben verbunden. In einer gepoolten Analyse von 494 Patientinnen zweier Studien der Gynecologic Oncology Group (GOG) zur Radio(chemo)therapie war insbesondere der Hb-Wert adjustiert an das Tumorstadium unter Therapie („mittlerer wöchentlicher Tiefstwert“) prognostisch. Das progressionsfreie 5-Jahres-Überleben betrug bei Hb ≥ 12 g/dl (≥ 7,452 mmol/l), 10-11,9 g/dl (6,21-7,39 mmol/l), und <10 g/dl (< 6,21 mmol/l), hier 73 %, 56 % bzw. 14 %.
Die in einer älteren randomisierten Studie beschriebenen positiven Effekte einer Transfusion auf das Überleben nach Radiotherapie des Zervixkarzinoms wurden in der neueren Literatur aufgrund methodischer Fehler in Frage gestellt. Eine retrospektive Analyse von 204 Patientinnen mit alleiniger Radiotherapie, die systematisch bei Hb < 11 g/dl (< 6,21 mmol/l), transfundiert wurden, ergab jedoch, dass jene Patientinnen, die nach Transfusion im Hb-Bereich oberhalb 11 g/dl (6,21 mmol/l), blieben (Transfusions-Responder) eine ähnliche Prognose erreichten wie jene ohne Transfusionsbedarf unter Therapie. Patientinnen mit Hb < 11 g/dl (< 6,21 mmol/l), im Therapieverlauf wiesen nach multivariater Analyse ein schlechteres Überleben auf. 
Auch wenn die kausalen Zusammenhänge u. a. von Tumorblutung, Anämie, Tumorhypoxie und Therapieresistenz teilweise noch unklar sind, erscheint es aufgrund der vorliegenden Daten sinnvoll, vor und während einer definitiven Radio- bzw. Radio(chemo)therapie Anämien mittels Transfusion zu korrigieren. Im Hinblick auf die in den Studien betrachteten verschiedenen Schwellenwerte ist ein Zielwert des Hb oberhalb von 11 g/dl (6,21 mmol/l), zu sehen.
Der Einsatz von Erythropoese-stimulierenden Faktoren zur Vorbeugung oder Behandlung einer Anämie bei der Radio(chemo)therapie der Patientin mit Zervixkarzinom erbrachte in vier randomisierten Studien keine positiven Ergebnisse: es zeigten sich erhöhte Raten an thromboembolischen Ereignissen ohne Verbesserung der Tumorkontrolle, des Gesamtüberlebens oder des rezidivfreien Überlebens.
Eine aktualisierter Cochrane-Review der Daten von 20.102 Patienten mit Tumoren verschiedener Entitäten in 91 Studien, bei denen Erythropoetin oder Darbepoetin zur Prophylaxe oder Therapie einer Anämie eingesetzt wurde, fand starke Evidenz für erhöhte Mortalität während der Studienteilnahme und für gehäufte thromboembolische Ereignisse bei Einsatz dieser Wachstumsfaktoren sowie Evidenz für reduziertes Gesamtüberleben. Die Anwendung Erythropoese-stimulierender Faktoren in kurativen Therapiekonzepten ist deshalb zurückhaltend zu betrachten.
Während in der SIGN-Leitlinie (2008) noch die Korrektur einer Anämie bei Radio- oder Radio(chemo)therapie des Zervixkarzinoms mittels Bluttransfusion oder Erythropoetin empfohlen wurde, hat die systematische Aktualisierungsrecherche und Bewertung der seitdem hierzu publizierten Literatur zusätzliche Erkenntnisse bezüglich fehlender positiver Effekte bzw. auch vorliegender negativer Auswirkungen der Gabe Erythropoese-stimulierender Faktoren (siehe oben) erbracht. Insgesamt wurden 4 zervixkarzinomspezifische RCTs gefunden. Diese sind im Text erläutert. Somit wird nur die Empfehlung zur Korrektur der Anämie unter Radiotherapie adaptiert und aufgrund der Datenlage aus der Updaterecherche weiter auf lediglich mittels Transfusion spezifiziert. Ergänzend ist zur Prophylaxe von Bluttransfusionen mittels Erythrozytenkonzentraten die Substitution essenzieller Nahrungsbestandteile (z.B. Eisenpräparate) der Erythropoese möglich.