Ziel der Therapie des primären Zervixkarzinoms sollte eine individuelle Therapie sein. 
Die Therapiewahl sollte unter Berücksichtigung folgender Faktoren erfolgen:

-des Allgemeinzustands (bei hoher Komorbidität),
-der Lebenssituation der Patientin,
-des klinisch/histologisch definierten Stadiums der Erkrankung,
-des Menopausenstatus,
-des potentiellen Kinderwunschs,
-der Kurz- und Langzeitfolgen der verschiedenen Therapiemöglichkeiten,
-etwaiger Risikofaktoren. 

Über- bzw. Untertherapien sollten vermieden werden.