Hierzu werden derzeit kooperative Strukturmodelle (Gynäkologische Dysplasie-Sprechstunde/-Einheit) der Deutschen Krebsgesellschaft (DKG) mit der Arbeitsgemeinschaft Gynäkologische Onkologie (AGO) und der Deutschen Gesellschaft für Gynäkologie und Geburtshilfe (DGGG) mit der Arbeitsgemeinschaft für Zervixpathologie und Kolposkopie (AGCPC) umgesetzt. Die Differentialkolposkopie mit gezielter Gewebeexzision erfolgt zur histologischen Sicherung. Weiterführende Untersuchungen im Hinblick auf HPV-Diagnostik oder andere molekulargenetische Marker erfolgen in Abhängigkeit von der Art der vorliegenden Läsion, beziehungsweise nach pathologischer Indikation. 
Mit histologischer Bestätigung der Verdachtsdiagnose und digitaler Festlegung des Tumorstadiums nach FIGO-Klassifikation (siehe Anhang 23.1) erfolgt die Überweisung der Patientin an eine Einheit, die entsprechende Diagnostik und Therapieoptionen gewährleistet. Hierzu sind von der Deutschen Krebsgesellschaft (DKG) in Zusammenarbeit mit der Deutschen Gesellschaft für Gynäkologie und Geburtshilfe (DGGG) und der Arbeitsgemeinschaft für Gynäkologische Onkologie (AGO) die zertifizierten Gynäkologischen Krebszentren etabliert worden. Durch die Zertifizierung wird gewährleistet, dass eine interdisziplinäre und sektorübergreifende Zusammenarbeit stattfindet, die im Rahmen der Interdisziplinären Tumorkonferenz den Diagnostik- und Therapiealgorithmus für die Patientinnen festlegt. 
Sollten neoadjuvante oder adjuvante medikamentöse Therapiekonzepte verfolgt werden, ist die Durchführung innerhalb des zertifizierten Netzwerks im ambulanten Setting durch spezialisierte Gynäkologische Onkologen (BNGO) oder Hämatoonkologen und internistische Onkologen (BNHO) möglich.
Nach Abschluss der Therapie und den entsprechenden Rehabilitationsmaßnahmen wird die Patientin wieder in die ambulante Behandlung, Begleitung und Betreuung der entsprechenden FachärztInnen übergeben.