* Unter Standardfaktoren werden die regelhaft in der Routine erhobenen Faktoren der Tumorklassifikation verstanden und sind in den entsprechenden Kapiteln zur Aufarbeitung des Präparats beschrieben.
** Therapierelevanz versteht sich für die Aussagen der Leitlinie. Bei unklaren Faktoren wurde auf Expertenniveau entschieden.
*** bei ausgeprägter Infiltration; nur in Kombination mit anderen Risikofaktoren; nicht als Einzelfaktor
**** zudem kaum G3 beim mikroinvasiven Karzinom
***** entsprechend Tumorstadium
****** paraaortale Lymphknotenmetastasen beim mikroinvasiven Karzinom nahezu ausgeschlossen