Die Empfehlung orientiert sich an der Empfehlung der SIGN-Leitlinie von 2008, die ebenfalls bei Indikation zur primären Radio(chemo)therapie bei ausreichendem Gesundheitszustand der Patientin eine platinbasierte Radiochemotherapie empfiehlt.
Seit Publikation der prospektiven randomisierten Studien zur Radiatio versus Radio(chemo)therapie bei Patientinnen mit Zervixkarzinom hat die simultane Radio(chemo)therapie die alleinige Radiatio als Therapie abgelöst. Insgesamt wurden 25 randomisierte Studien zu dem Thema publiziert, von denen 15 für eine Metaanalyse ausgewählt wurden. Es wurden 44.926 Patientinnen in den Jahren 1987-2006 in die Studien eingebracht. Dabei wurden verschiedene Chemotherapieregime eingesetzt (Cisplatin mono in 3 Studien, Cisplatin in Kombination in 8 Studien und andere Substanzen (5-FU, Mitomycin C u.a.) in 3 weiteren Studien). Drei systematische Reviewshaben die signifikante Verbesserung des Gesamtüberlebens, des progressionsfreien Überlebens und der lokalen Kontrolle durch die Radio(chemo)therapie im Vergleich zur alleinigen Radiatio bestätigen können. Laut einer einer Cochrane-Analyse von 2005 (24 eingeschlossene RCTs, n=4921) entspricht die HR von 0,69 gepoolt über alle Studien (95 % KI: 0,61 – 0,77, p < 0,00001) einer 31 % Riskoreduktion des Sterberisikos oder einer absoluten Überlebensverbesserung um 10 % (95 % KI: 7 – 13 %) von 60 % auf 70 %. Die kombinierte platinbasierte Radio(chemo)therapie mit einer absoluten Überlebens-verbesserung um 13 %ist diesbezüglich besser (allerdings nicht signifikant) als die nicht platinbasierte. Hauptnebenwirkungen der simultanen Chemotherapie sind eine Erhöhung der akuten hämatologischen und gastrointestinalen Toxizität bei geringerer urogenitaler Toxizität(Risiko für Grad I/II (OR: 4,57 95 % KI: 3,08 – 6,79; p < 0,00001) und Grad III/IV (OR: 8,97 95 % KI: 6,11 – 13,15; p < 0,00001) hämatologische Toxizität; Grad I/II (OR: 2,40 95 % KI: 1,91 – 3,00; p < 0,00001) und Grad III/IV (OR: 6,32 95 % KI: 4,39 – 9,07; p < 0,00001) Leukopenie; Grad III/IV gastrointestinale Toxizität (OR: 2,77 95 % KI: 1,90 - 4,02; p < 0,00001) und Grad I/II neurologische Toxizität (OR: 6,04 95 % KI: 2,35 – 15,55; p = 0,0002) [238]. 
Da über 70 % der oben genannten Studien Patientinnen der FIGO-Stadien ≥ II und III einschlossen, ist die kombinierte Radio(chemo)therapie für Tumoren (≥ FIGO-Stadium IIB) Therapiestandard. Bei Patientinnen der Stadien IIA, IIB ohne Risikofaktoren besteht die Möglichkeit der primären Operation oder der primären Radio(chemo)therapie. Eine randomisierte Studie aus der Ära der alleinigen Strahlentherapie belegte gleichwertige onkologische Ergebnisse für die radikale HE als auch Radiatio im FIGO Stadium IB-IIA, allerdings bei unterschiedlichem Nebenwirkungsprofil. Aus der Ära der kombinierten Radio(chemo)therapie liegt für kein FIGO-Stadium ein prospektiv randomisierter Vergleich zwischen radikaler HE mit Lymphonodektomie und kombinierter Radio(chemo)therapie mit bzw. ohne paraaortalem Feld vor. Für Patientinnen mit FIGO Stadium III gilt die Radio(chemo)therapie als Standardtherapie (siehe Kapitel 9.6.2.4. FIGO-Stadium III). Für Patientinnen im FIGO-Stadium IVA sollte eine individuelle Entscheidung nach interdisziplinärer Beratung der Patientin getroffen werden (siehe Kapitel 9.6.2.5 FIGO-Stadium IV). Die Strahlentherapie im Stadium IVA ist mit einem hohen Fistelrisiko verbunden. 
Bei gegebener Indikation sollte die Radio(chemo)therapie in der primären Situation und auch in der adjuvanten Situation (siehe Empfehlung 11.5.) erfolgen.