Im Stadium IA1 mit mindestens zwei Risikofaktoren und Stadium IA2 mit bis zu einem Risikofaktor sollte folgendermaßen therapiert werden:
Operation:

-nach abgeschlossener Familienplanung bzw. bei besonderem Sicherheitsbedürfnis der Patientin und histologisch negativen Lymphknoten (pelvin) nach Operativem Staging:

-Hysterektomie (ggf. mit Adnexektomie beidseits) ohne Resektion der Parametrien (Piver I).

-bei Kinderwunsch und histologisch negativen Lymphknoten nach Operativem Staging:

-Konisation mit Zervixkürettage oder 
-radikale Trachelektomie mit prophylaktischer Permanentcerclage.

-bei tumorbefallenen Sentinellymphknoten oder pelvinen Lymphknotenmetastasen: 

-paraaortale Lymphonodektomie (Operatives Staging). 

-bei prämenopausalen Patientinnen: 

-Ovariopexie zum Erhalt der intrinsischen Ovarialfunktion

-bei makroskopisch tumorbefallenen pelvinen und/oder paraaortalen Lymphknoten: 

-operative Entfernung vor einer Radio(chemo)therapie

-nach erfolgreicher Schwangerschaft: 

-sekundäre Hysterektomie, v.a. bei HPV-Persistenz, Pap-Auffälligkeiten, Wunsch nach Sicherheit, eingeschränkter oder aufgehobener Beurteilbarkeit der Zervix.


Radio(chemo)therapie:

-bei histologisch nachgewiesenen pelvinen Lymphknotenmetastasen bzw. mehreren Risikofaktoren: 

-R(CH)T im histologisch nachgewiesenen Ausbreitungsfeld.