Die Inhalte des Infokastens basieren auf einem Expertenkonsens und sind der S3-Leitlinie zum Mammakarzinom (Version 3.0) entlehnt.
Insbesondere der Einfluss der Therapie bei prämenopausalen Frauen auf die Fertilität bzw. vorzeitige Menopause sowie bei allen Frauen auf die Sexualität ist Bestandteil der Aufklärung.
Ein weiterer wichtiger Punkt ist auf Nebenwirkungen und Interaktionen von Medikamenten und Komplementärmedizin einzugehen. Diese sollen explizit Teil der Patientinnenaufklärung sein, da sowohl in der Primär- als auch in der Rezidiv- oder metastasierten Situation eine große Nachfrage der Patientinnen nach Maßnahmen der Komplementärmedizin besteht. 
Die Patientin muss über die Notwendigkeit der onkologischen Nachsorge (siehe Kapitel 16), über Rehabilitation (siehe Kapitel 15, soziale, finanzielle und psychoonkologische Unterstützung (siehe Kapitel 13) informiert werden. Für die oben genannten Bereiche (Rehabilitation, Sozialmedizin, Psychoonkologie) sind bei Bedarf weiterführende fachliche Beratungen zu empfehlen und in die Wege zu leiten. Jede Behandlung erfordert die Mitwirkung der Patientin. Aspekte, die im Bereich der Eigenverantwortung liegen, sind anzusprechen“. Die Motivation zur Beteiligung an der Therapie wie auch der Nachsorge kann durch regelmässige Nachsorgetermine oder auch durch Ansprache bei der Ausstellung von Rezepten für supportive Maßnahmen erfolgen.