Das Zervixkarzinom liegt in knapp 50 % der Fälle bei der Erstdiagnose als eine auf die Zervix beschränkte Erkrankung vor. In gut einem Drittel bestehen regionäre Lymphknotenmetastasen (pelvin) und in 12 % ist die Erkrankung primär metastasiert (paraaortale Lymphknoten oder Organmetastasen) [448]. Ein Fortschreiten der Tumorerkrankung nach der Primärtherapie des invasiven Zervixkarzinoms kann einerseits lokalisiert sein und von einer Tumorpersistenz oder von einem Rezidiv im kleinen Becken nach kompletter Remission des Primärtumors ausgehen. Andererseits kann es zum Auftreten von lymphogenen Metastasen (pelvin bei nicht oder nicht vollständig durchgeführter Exstirpation, respektive paraaortal [primär bzw. sekundär] bzw. suprarenal bzw. kranial) oder von Organmetastasen kommen. Beim pelvinen Lokalrezidiv wird das zentrale Rezidiv vom Beckenwand-Rezidiv unterschieden. Die Häufigkeit des Auftretens eines Lokalrezidivs oder einer Metastasierung ist abhängig vom primären Tumorstadium (FIGO-Stadium), vom Befall der regionären Lymphknoten und von der Histologie. Das Adenokarzinom, klarzellige oder neuroendokrine Karzinome haben diesbezüglich ein höheres Risiko als das Plattenepithelkarzinom (siehe auch Kapitel 19.1 Epidemiologie bei Metastasen).
Größere Studiendaten zur Rezidivrate bei Z.n. der derzeitgen konservativen, primären Standardtherapie Radio(chemo)therapie liegen nicht vor, daher wird die aktuelle Rezidivrate aufgrund der potenteren Primärtherapie im Vergleich zur alleinigen Radiatio potentiell eher überschätzt.. Nach Primärtherapie mittels Radiotherapie berichten Perez et al. 1991 über eine Lokalrezidiv-Rate nach einem Follow-Up von mindestens 3 Jahren bei 1211 Patientinnen von 10 % im Stadium Ib, 19 % im Stadium IIa, 23 % im Stadium IIb, 41 % im Stadium III und 75 % im Stadium IVa.
In einer retrospektiven Analyse des gleichen Patientinnen-Kollektivs kam es nach alleiniger Radiotherapie beim invasivem Zervixkarzinom im Verlauf von 10 Jahren in Abhängigkeit des primären Tumorstadiums zu Fernmetastasen in 3 % nach Stadium Ia, 16 % nach Stadium Ib, 31 % nach Stadium IIa, 26 % nach Stadium IIb, 39 % nach Stadium III und 75 % nach Stadium IVa. Die Fernmetastasen waren in den paraaortalen, supraklavikulären und inguinalen Lymphknoten (11 %, respektive 7 % und 3 %), in der Lunge (21 %), in der Leber (4 %), in der Abdominalhöhle und dem Gastrointestinaltrakt (8 % respektive 4 %) sowie in der Wirbelsäule (7 %) lokalisiert.
Bei 500 Patientinnen mit Zervixkarzinom (alle Stadien) kam es in 31 % der Fälle zu einem Tumorrezidiv innerhalb von 2-12 Jahren nach Therapie, wobei 58 % der Rezidive innerhalb des 1. Jahres und 76 % innerhalb der ersten 2 Jahre nach der Primärtherapie (Operation oder Radiatio) auftraten. Lediglich 6 % der Patientinnen mit einem Rezidiv überlebten 3 oder mehr Jahre..
Hong et al. 2004 berichten in einer retrospektiven Erhebung von 177 Patientinnen (FIGO Stadium IB-II) nach radikaler Hysterektomie und pelviner Lymphonodektomie bei Auftreten eines Rezidivs über eine ungünstige Prognose mit 10 % 5-Jahresüberleben. Es gibt aber Subgruppen von Patientinnen, die eine deutlich bessere Prognose und sogar eine Heilungschance haben. Es handelt sich dabei um Patientinnen nach Plattenepithelkarzinom der Zervix uteri mit auf die Vagina beschränktem, zentralen Rezidiv nach primärer operativer Therapie, respektive der Zervix nach primärer Radiotherapie (29 % bzw. 22 % 5-Jahresüberleben nach operativer Therapie des Rezidivs) und um Patientinnen mit isolierten, paraaortalen Lymphknotenmetastasen nach Radiotherapie des Primärtumors (27 % 5-Jahresüberleben nach erneuter Radiotherapie oder Radio(chemo)therapie der Metastasen).
Beträgt die Zeitspanne zwischen dem Abschluss der Primärbehandlung des Zervixkarzinoms und der Rezidivbehandlung mittels Exenteration weniger als 2 Jahre zeigte sich in der Studie von McLean et al. 2001 ein signifikant kürzeres Überleben (8 vs. 33 Monate), als wenn die Rezidive später auftreten. Nikotinabusus hatte ebenfalls einen signifikanten Einfluss auf das Überleben. Das Therapiekonzept sollte für jede Patientin individuell im Rahmen einer interdisziplinären Tumorkonferenz festgelegt werden (siehe Empfehlung 5.1.).