Die Art der Vermittlung von Informationen und der Aufklärung der Patientin soll/sollte möglichst frühzeitig nach folgenden Grundprinzipien einer patientinnenzentrierten Kommunikation, die eine partizipative Entscheidungsfindung ermöglicht, erfolgen:

-Ausdruck von Empathie und aktives Zuhören,
-direktes und einfühlsames Ansprechen schwieriger Themen,
-Vermeidung von medizinischem Fachvokabular, ggf. Erklärung von Fachbegriffen,
-Strategien, um das Verständnis zu verbessern (Wiederholung, Zusammenfassung wichtiger Informationen, Nutzung von Graphiken u.a.),
-Ermutigung, Fragen zu stellen,
-Erlaubnis und Ermutigung, Gefühle auszudrücken, 
-weiterführende Hilfe anbieten.