Etablierte Prognosefaktoren beim Zervixkarzinom sind das Tumorstadium, der Nachweis von pelvinen bzw. paraaortalen Lymphknotenmetastasen, die Resektionsränder und die Tumorgröße. Alle anderen Risikofaktoren bzw. Prognosefaktoren sind als Einzelfaktoren ohne prädiktive, prognostische oder therapeutische Relevanz. Nur in Kombination von mindestens 2 weiteren Faktoren haben sie Auswirkung auf die Therapieentscheidung.
Bezüglich des histologischen Tumortyps ist bedeutsam, dass neuroendokrin differenzierte Karzinome eine schlechte Prognose aufweisen, wohingegen der Unterscheidung zwischen Adeno- und Plattenepithelkarzinom unter den heutigen Therapiemodalitäten nur eine untergeordnete prognostische Relevanz zukommt.
Der Lymphgefäßinfiltration könnte beim mikroinvasiven Zervixkarzinom eventuell eine prognostische Bedeutung zu kommen, wobei hier die Fallzahl von Karzinomen mit Lymphgefäßinfiltraten limitiert ist. Beim makroinvasiven Zervixkarzinom besteht eine enge Korrelation zwischen dem Nachweis von Lymphgefäßinfiltraten und dem Tumorstadium, der Tumorgröße, der Invasionstiefe in das zervikale Stroma sowie der Lymphknotenmetastasierung. Multivariate Analysen mit schrittweiser Cox-Regressionsanalyse und Studien mit größeren Fallzahlen nodalnegativer Patientinnen innerhalb eines definierten Tumorstadiums fehlen, so dass so dass der Lymphgefäßstatus beim makroinvasiven Karzinom bisher nicht als gesicherter Prognosefaktor angesehen werden kann.
In der WHO-Klassifikationgibt es kein einheitliches Grading für das Zervixkarzinom, so dass bezüglich der prognostischen Relevanz sehr unterschiedliche Ergebnisse vorliegenund somit dieser Parameter keine ausreichende prognostische Evidenz hat. 
Die Beurteilung der prognostischen Relevanz der Veneninfiltration ist problematisch, da diese mit bis zu 11 % selten istund nur wenige Studien diesen Parameter analysiert haben. In vielen Untersuchungen wird die Veneninfiltration nicht explizit evaluiert, oder die Infiltration in kleine Venen/Venolen unter vascular invasion oder Befall des lymho-vaskulären Raums subsumiert. 
Die Perineuralscheideninfiltration ist ein beim Zervixkarzinom bisher nur in einzelnen Studien untersuchter Parameter, so dass dessen prognostische Aussagekraft bisher unzureichend belegt ist. 
Die Infiltrationstiefe des Zervixkarzinoms in das zervikale Stroma ist ein in zahlreichen Studien untersuchter Parameter. Dieser zeigt zumeist auch eine prognostische Bedeutung, ist aber oft assoziiert mit der Tumorgröße und einer pelvinen Lymphknotenmetastasierung. Die Definition einer tiefen Stromainfiltration ist nicht einheitlich und schwankt in den einzelnen Studien zwischen > 50 % bis > 75 %. Aufgrund der bisherigen Studienergebnisse und zur Vereinheitlichung des Vorgehens, auch innerhalb zukünftiger Studien wird eine Infiltration des zervikalen Stromas durch das Karzinom von oder mehr als zwei Drittel (≥ 66 %) als tiefe Stromainfiltration definiert. Neben der relativen Infiltrationstiefe wird nicht selten auch die absolute Infiltrationstiefe betrachtet ohne Definition einheitlicher Grenzwerte und ohne multivariate Analysen der jeweiligen Kohorten. Insgesamt ist die tiefe Stromainfiltration als eigenständiger Prognosefaktor nicht ausreichend belegt. 
Inwieweit der Unterscheidung zwischen Mikro- und Makrometastasen in pelvinen Lymphknoten eine prognostische Bedeutung zukommt, kann anhand der geringen Zahl vorliegender Studiennicht beurteilt werden. Gleiches gilt für die Beurteilung in para-aortalen Lymphknoten. 
Ein immunhistochemisches Ultrastaging von pelvinen bzw. paraaortalen Lymphknoten kann unter bestimmten Umständen die Detektionsrate von (Mikro-) Metastasen erhöhen. Die prognostische Bedeutung des Ultrastagings ist aufgrund zu kleiner Fallzahlen noch unzureichend geklärt.
Molekulare Marker spielen derzeit bei der Prognoseabschätzung des Zervixkarzinoms und als mögliches therapeutisches Target keine Rolle.