Zum Thema der Antioxidantien und Vitamine während der aktiven konventionellen Behandlung des Zervixkarzinoms existieren nur wenige Daten. Gegenwärtig gibt es zwei sich widersprechende Theorien: 

-die Hoch-Dosis-Vitamintherapie-Variante soll die Wirksamkeit der Strahlentherapie auf maligne Zellen verstärken und die Toxizität auf gesunde Zellen abschwächen. Entsprechendes wurde für Vitamin E in Zervixkarzinomzellinien gezeigt. 
-Antioxidantien fangen die freien Radikale, die während der Strahlentherapie generiert werden, ab und schützen in vitro damit die Krebszellen vor der Strahlentherapie. 

Beide Theorien basieren auf experimentellen in vitro Untersuchungen. Die Thematik und deren in vivo Übertragbarkeit ist bislang kaum und beim Zervixkarzinom nicht ausreichend erforscht. Eine Studie, bei der eine Gruppe Frauen mit Strahlentherapie wegen eines Zervixkarzinoms eine Kombination von Vitamin C (60 mg), Vitamin E (10 mg), Vitamin A (1000 IU) und Selenium (50 mg) erhielten, ergab Hinweise für geringere Apoptose in der Studiengruppe im Vergleich zur Kontrollgruppe ohne eine entsprechende Supplementation. Patientenrelevante Endpunkte wie Gesamtüberleben und krankheitsfreies Überleben wurden nicht untersucht. Auch aus Studien bei anderen Tumorentitäten liegen keine entsprechenden Daten vor. Topisch appliziertes Vitamin C linderte nach den Daten von Halperin et al. eine Strahlendermatitis nicht.
Zu uterinen Karzinomen (Endometrium- und Zervixkarzinom) existiert eine multizentrische, randomisierte Phase-3-Studie, die die Auswirkungen einer Supplementation von Natriumselenit auf die unerwünschten Wirkungen der Strahlentherapie untersuchte. Die Studie umfasste lediglich 81 Patientinnen mit uterinen Karzinomen (11 mit Zervixkarzinom) und nachgewiesenem Selenmangel. Sie ergab, dass durch eine Selensupplementation signifikant weniger häufig (20,5 % versus 44,5 %) Diarrhoen auftraten. Hinweise für ein ungünstigeres rezidivfreies und Gesamtüberleben fanden sich nicht. Eine krebspräventive Wirkung der Selensupplementation konnte in einer aktuellen Cochrane-Analyse von 2011 nicht belegt werden.
Einige Studien haben Vitamin A bei Zervixkarzinom untersucht. In einer kleinen randomisierten Studie (n=42) wurde eine verbesserte Immunreaktion und ein tendenziell geringere Rezidivrate bei Vitamin-A-Gabe festgestellt. Eine unkontrollierte Studie stellte ein verstärktes Ansprechen der Strahlentherapie bei einer Kombination von Retinoiden und Interferonen fest. Es spricht einiges dafür, dass Vitamin A eine Bedeutung beim Zervixkarzinom haben könnte.
Diese Hinweise aus Studien sind nicht ausreichend, um eine Empfehlung für einen vorbeugenden Einsatz von Vitaminpräparaten, Antioxidantien und/oder Selen zur Vermeidung unerwünschter Nebenwirkungen in der Therapie von Zervixkarzinompatientinnen abzuleiten.