Im Rahmen der gesetzlichen Krebsfrüherkennungs-Richtlinien ist die gynäkologische Untersuchung und Zytologie erster Bestandteil der Diagnostik. Bei auffälliger Zytologie können zusätzliche weiterführende Untersuchungen, wie HPV-Testung oder Biomarker zur Differenzierung des Progressionspotentials eines auffälligen Befundes eingesetzt werden. Bei höhergradigen zytologischen Auffälligkeiten sollte eine Differentialkolposkopie mit gezielter Gewebeprobe oder bei kolposkopisch gut lokalisierbarer Läsion eine diagnostisch/ therapeutische Konisation oder Exzision erfolgen. 
Diese Maßnahmen führen zur histologischen Diagnose, die mit der Definition des FIGO-Stadiums nach der digitalen Untersuchung richtungsweisend für den Algorithmus der weiterführenden Diagnostik beziehungsweise Therapie ist. Die von der FIGO angeführten diagnostischen Maßnahmen sind, wenn überhaupt, den Karzinomen ≥ FIGO-Stadium IIB oder bei Verdacht auf Fernmetastasierung (z. B. inguinale, paraaortale Lymphknotenmetastasen, Skalenus-Lymphknotenmetastasen) vorbehalten. Daten zum routinemäßigen Einsatz der bildgebenden Verfahren wie CT-Abdomen oder MRT-Abdomen zur Klassifikation und damit Grundlage der Therapieentscheidung sind heterogen. Während das CT die bessere Aussagefähigkeit im Bereich der lateralen Grenzen (ossäre Strukturen) zur Beckenwand hin hat, so zeigt das MRT eine bessere Differenzierung der Primärtumorgröße und der Infiltration im Hinblick auf die Parametrien und die Weichteilorgane Harnblase und Darm sowie bei den Lymphknoten. Untersuchungen zum Einsatz des vaginalen Ultraschalls haben gezeigt, dass dieser, insbesondere was die Beurteilung der Tumorgröße im Zervikalbereich anbelangt, eine gute Validität hat. Untersuchungen mit Beurteilung der Wertigkeit des PET beziehungsweise des PET-CT haben trotz mehrerer Studien bis dato keinen Stellenwert in der Routinediagnostik gezeigt. Mangelnde Differenzierung zwischen Superinfektion und infiltrierendem Tumor im Zervikalbereich und fehlende Sensitivität und Spezifität bei Mikrometastasen und Kleinmetastasen im Bereich der Lymphknotensprechen derzeit gegen den Einsatz des PET beziehungsweise PET-CT als Diagnostikum zur Therapieplanung der Patientin mit primärem Zervixkarzinom.
Aufgrund der Problematik der klinischen FIGO-Klassifikation bestehen Unklarheiten in der Wahl der Therapieoptionen, sowohl hinsichtlich der operativen Therapie als auch der Radio(chemo)therapie. Somit ist insbesondere bei unklarer Bildgebung zum Beispiel im Bereich der paraaortalen Lymphknoten, die bei Tumorbefall als M1 zu werten sind, oder bei unklarer Tumorgrößenausdehnung im Rahmen der digitalen Untersuchung, die Gewinnung von histologischen Informationen aus diesen Bereichen die Option. Das Operative Staging ermöglicht eine Beurteilung der Lymphknoten, des Peritoneums oder der lokalen Tumorausbreitung. Dies führt zu einem exakteren Staging. Es erlaubt eine exaktere Therapieplanung und Diskriminierung der Therapieoptionen mit dem Ziel, möglichst die Auswirkungen der Erkrankung und der Behandlung auf Morbidität und Mortalität zu reduzieren. Aufgrund dessen hat das Operative Staging in den letzten Jahren an Bedeutung gewonnen, wenngleich die einzige randomisierte Studie mit 61 Patientinnen einen negativen Effekt zeigte. Bei dieser Studie sind deutliche technische Mängel laut Cochrane 2013 vorhanden, so dass die Aussage nicht übernommen werden kann. Andere Studien untersuchen dies derzeit (NCT 0149100). Diese schließen die Beurteilung der Lymphknoten (sowohl Sentinel- oder totale Lymphonodektomie pelvine und paraaortal) sowie die lokoregionäre Beurteilung, das heißt Befall der Serosa im Becken oder Befall der Adnexe sowie Befall von Blase und Rektum mit ein. Durch das Operative Staging sollte eine exakte Klassifikation möglich sein. Bei bilateralen negativen Sentinel-Lymphknoten bräuchte keine weiterführende komplettierende Lymphonodektomie durchgeführt werden. Bei positiven Lymphknoten paraaortal beziehungsweise pelvin ist die Durchführung einer radikalen Hysterektomie als Therapiemaßnahme mit anschließender Radio(chemo)therapie kritisch zu diskutieren, die Erweiterung des Strahlenfeldes aber in jedem Fall notwendig. Bei im Schnellschnitt negativen Lymphknoten ist die radikale Hysterektomie bei niedrigen Tumorstadien gerechtfertigt. Ziel des Operativen Stagings ist es deshalb, eine exakte Definition des Tumorstadiums zu erreichen und damit insbesondere in der Primärsituation die Grundlage für die entsprechende stadienangepaßte Therapie zu legen. Zum Erhalt der Hormonproduktion ist bei prämenopausalen Frauen die simultane Verlagerung der Eierstöcke durchzuführen. 
In der Rezidivsituation, bei Symptomatik oder bei Verdacht auf Metastasen können die bildgebenden Verfahren wie vaginaler Ultraschall, CT-Becken/Abdomen, CT-Thorax, MRT-Becken oder evtl. das PET beziehungsweise PET-CT in individuellen Einzelfällen zum Einsatz kommen. Operative Maßnahmen per minimal-invasiven Techniken können auch die Therapiewahl beeinflussen, insbesondere bei Nachweis der peritonealen Metastasierung oder Organüberschreitender Tumorausbreitung.