Die Empfehlungen zur Primärprävention des Zervixkarzinoms durch die Impfung gegen die Hochrisiko-Genotypen des humanen Papillomvirus (HR-HPV) 16 und 18 werden in Deutschland durch die S3-Leitlinie „Impfprävention HPV-assoziierter Neoplasien“ (AWMF-Registernummer: 082/002) sowie durch die Empfehlungen der Ständigen Impfkommission des Robert Koch-Instituts (STIKO) ausgesprochen.
Die Infektion des Zervixepithels mit Hochrisikotypen des Humanen Papillomvirus (HPV) ist die Hauptursache für die Entwicklung des Zervixkarzinoms. Mehr als 95 % aller Zervixkarzinome sind HPV-positiv, wobei weltweit HPV Typ 16 in 50-60 % und HPV Typ 18 in 10-20 % der Karzinome nachweisbar sind. Rund 60 % aller hochgradigen zervikalen intraepithelialen Neoplasien (CIN 2/3) waren in deutschen Studien mit HPV Typ 16 und 18 assoziiert. 
HPV ist eine häufige, sexuell übertragbare Infektion. Das Risiko einer Infektion mit HPV steigt mit der Anzahl der Geschlechtspartner. Die konsequente Verwendung von Kondomen vermindert das Übertragungsrisiko, stellt aber keinen absoluten Schutz dar. 
Die beiden HPV-Impfstoffe Gardasil® und Cervarix® enthalten nichtinfektiöse „virus-ähnliche Partikel (VLP)“ ohne virale DNA, die gegen HPV 16 und 18 bzw. bei Gardasil zusätzlich gegen HPV 6/11 gerichtet sind. Diese VLPs stimulieren hochwirksam das humorale und zelluläre Immunsystem. Viele Studien belegen mittlerweile eine bemerkenswerte prophylaktische Effektivität bei jungen Frauen, Frauen im Alter zwischen 25-45 Jahren, aber auch bei Männern und bei Kindern hinsichtlich impftypspezifischer anogenitaler Erkrankungen. Das Sicherheitsprofil für beide Vakzine ist sehr gut nach über einem Jahrzehnt der Anwendung belegt. In einigen Ländern mit hoher Durchimpfungsrate wurde schon ein signifikanter Rückgang von Genitalwarzen (>90%) und eine langsame Reduktion von intraepithelialen Neoplasien bei jungen Frauen registriert. 
Die STIKO empfiehlt derzeit (Stand 09/2014) eine generelle Impfung aller Mädchen im Alter von 12 bis 17 Jahren, diskutiert aber ein Absenken des Alters auf 9-12 Jahre mit 2 Impfdosen. Arzneimittelrechtlich zugelassen sind die Impfstoffe Gardasil® und Cevarix® ab 9 Jahren ohne Altersbeschränkung. Die Impfung mit 3 Impfdosen sollte möglichst vor dem ersten Geschlechtsverkehr abgeschlossen sein. In den Richtlinen des Gemeinsame Bundesausschuss über die Schutzimpfungen nach § 20d Abs. 1 i.V.m. § 92 Abs. 2 Satz 2 Nr. 15 (Schutzimpfungs-Richtlinie/SL-RL) (zuletzt geändert am 18.10.2012, in Kraft getreten am 14.03.2013) ist die HPV-Impfung bei Mädchen im Alter von 12 bis 17 Jahren als Leistung der gesetzlichen Krankenversicherungen festgehalten.