Die klassische Operationstechnik ist die radikale Hysterektomie. Diese wird stadienabhängig in der Klassifikation nach Piver-Ruthledge et al. 1974in Anlehnung an die Empfehlungen von Wertheim, Meigs, Latzko, Okabayashi und anderen durchgeführt (siehe Abbildung 6 und Infokasten 3).
Die Grundprinzipien der Operation bestehen bei der abdominellen Radikaloperation aus folgenden Schritten. Das Vorgehen bei den laparoskopischen oder Roboter-unterstützten Verfahren verläuft analog.

-Eröffnung der Bauchhöhle, systematische Inspektion
-Belassung der Ovarien möglich bei prämenopausalen Frauen
-Eröffnung der paravesikalen Grube. Bei Verdacht auf Befall des vesikouterinen Übergangs erfolgt eine Schnellschnittuntersuchung. Bei Tumorbefall erfolgt der Abbruch der Operation. Weitere Optionen sind die Blasenteilresektion oder die Durchführung einer Exenteration
-Inzision des Douglas-Peritoneums und Eröffnung der pararektalen Grube; Entfernung des Binde- und Fettgewebes mit den Lymphbahnen und -knoten (siehe Kapitel 9.1.1.3 Begriffsdefinition der Lymphonodektomie)
-Darstellung und Absetzen der Parametrien stadienabhängig mit ausreichendem Sicherheitsabstand zum Tumor (siehe Infokasten 3)
-Mobilisierung des Rektums und Absetzen der Ligg. sacrouterina
-komplette Präparation des Ureters aus den Parametrien
-Mobilisierung des Ureters nach Präparation des Blasenpfeilers
-Absetzen von Parakolpium und Vagina in Abhängigkeit von der Größe des Primärtumors und Befall der Vagina; anzustreben ist ein ausreichender vaginaler Sicherheitsabstand
-Die komplette Peritonealisierung des kleinen Beckens kann entfallen, zumal dadurch die Rate an postoperativen Lymphzysten größer wird.
-Verschluss der Bauchdecken

Die Klassifikation nach Piver et al. unterscheidet fünf Grade der Radikalität der Hysterektomie: