Unter dem Überbegriff Phytotherapie werden eine Vielzahl von verordnungsfähigen und nicht verordnungsfähigen Arzneimitteln, sowie Nahrungsergänzungsmitteln oder Lebensmitteln zusammengefasst. Eine Aussage zur Sicherheit nicht verordnungsfähiger Arzneimittel und Nahrungsergänzungsmittel ist häufig nicht möglich und somit im Einzelfall zu prüfen.
Zur Phytotherapie existiert ein systematischer Review mit Meta-Analyse zum Zervixkarzinom. Dieser kommt zu dem Schluss, dass eine komplementäre Phytotherapie sowohl die Wirksamkeit der konventionellen Therapie verbessert als auch die Nebenwirkungen lindern kann, allerdings werden weitere methodisch hochwertige und aussagefähigere Studien gefordert, bevor eine diesbezügliche Empfehlung gegeben werden kann. Die am häufigsten eingesetzten Kräuter waren Astralaguswurzel, Ginsengwurzel, die Wurzel vom chinesischen Engelwurz, der Poria-Pilz (Wolfiporia extensa (Peck) Ginns), Lakritzwurzel, Curcumawurzel und das Rhizom der Pinellie. Der Review bezieht sich ausschließlich auf chinesische Arbeiten, deren Übertragbarkeit auf Deutschland begrenzt ist. Für diese Substanzen zeigen in-vitro Untersuchungen ein ähnliches Wikungsprofil in Zervixkarzinomzellen. In in-vitro Studien konnte gezeigt werden, dass Genistein in Kombination mit einer Strahlentherapie ebenfalls das Zellwachstum hemmt und die Apoptose einleitet. 
Eine klinische Studie zum Effekt eines Extraktes aus Agaricus blazei bei 100 Patientinnen mit Zervix-, Ovarial- oder Endometriumkarzinom (39 aktiv behandelt, 61 Placebogruppe) unter einer carboplatinhaltigen Chemotherapie ergab eine signifikant gesteigerte Aktivität von NK-Zellen (p< 0,002) und günstige Auswirkungen auf Alopezie, Appetitverlust, emotionale Belastung sowie Verbesserung der allgemeinen Schwäche. 
Ein Präparat aus der indischen Siddha-Medizin (Rasagenthi Mezhugu) ergab in präklinischen Untersuchungen Hinweise auf Wirksamkeit in Bezug auf eine DNS-Schädigung und eine vermehrte Apoptose.
Die Aussagekraft dieser Studien und in-vitro Untersuchungen ist für eine qualitative Bewertung der klinischen Anwendung von Phytotherapien zusätzlich zu anerkannten onkologischen Therapien beim Zervixkarzinom nicht ausreichend.