Entscheidend in der gesamten Versorgungskette ist, dass die Informationen aus den einzelnen Versorgungsbereichen gesammelt und systematisch dokumentiert werden, um versorgungsrelevante Aussagen zur Prozess-, Struktur- und Ergebnisqualität treffen zu können. 
Diesen Ansatz verfolgt das neue Krebsfrüherkennungs- und -registergesetz (KFRG). da hier eine zentrale Datenzusammenführung erfolgen soll und somit sowohl sektorübergreifend, wie aber auch ortsübergreifend Daten gesammelt werden um diese dann für die Darstellung der Ergebnisqualität zu nutzen. 
Hierzu wird über die Arbeitsgruppe Datensparsame Einheitliche Tumordokumentation (DET) initiiert vom Bundesgesundheitsministerium (BMG) ein Basisdatensatz definiert, mit dem die Daten sektorübergreifend dokumentiert werden sollen. In dem Basisdatensatz sind auch die erforderlichen Datenfelder für die Abbildung der Qualitätsindikatoren, die im Rahmen der S3-Leitlinie „Diagnostik, Therapie und Nachsorge der Patientin mit Zervixkarzinom“ (AWMF-Registernummer 032/033OL) und der S3-Leitlinie „Prävention des Zervixkarzinoms“ (AWMF-Registernummer 015/027OL) erarbeitet werden sowie Qualitätssicherungsmaßnahmen aus dem Gemeinsamen Bundesausschuss (G-BA) oder aus den verschiedenen Bereichen der Versorger des Gesundheitssystems abgebildet. 
Nach dezentraler Eingabe von allen Versorgern sollen durch eine zentrale Datendokumentation und -auswertung die notwendigen Informationen wieder für die behandelnden ÄrztInnen und Patientinnen zur Verfügung gestellt werden.