Die Schwangerschaft ist eine zusätzliche Möglichkeit zur Erstdiagnose einer präinvasiven Läsion oder frühinvasiver Karzinome aufgrund der in der Schwangerenvorsorge vorgeschriebenen Pap-Zytologie, über die auch Frauen, die sonst nicht regelmässig an der Krebsvorsorge teilnehmen, erreicht werden. Die Zytologie hat in der Schwangerschaft eine vergleichbare Aussagekraft, wie außerhalb der Schwangerschaft. Der Zytologe muss aber über die Schwangerschaft informiert sein, um die physiologischen Veränderungen des Epithels nicht fehlzuinterpretieren.
Auffällige Pap-Abstriche müssen kolposkopisch abgeklärt werden (ggf. mit gezielter Biopsie). Die Sensitivität und Spezifität gezielter Biopsien in der Schwangerschaft beträgt 83,7 % bzw. 95,9 %. Komplikationen wie Nachblutungen (1-3 %) Frühgeburtlichkeit und Blasensprung sind sehr selten.
Konisationen sind nur bei kolposkopischem oder makroskopischem V. a. Invasion indiziert. Hier treten häufige Komplikationen auf (Blutung 5 % in den ersten beiden Trimesten und 10 % im dritten Trimester; Abort 25 %; Frühgeburtlichkeit 12 % und Infektionen 2 %). Das geringste Risko für Blutungen und Aborte besteht im 2. Trimester vornehmlich zwischend der 14. und 20. SSW. Die Laserkonisation scheint im Nebenwirkungsspektrum den anderen operativen Methoden überlegen zu sein. Laserevaporisationen und Endozervixkürettagen sind in der Schwangerschaft nicht indiziert.
Das Staging beim invasiven Zervixkarzinom erfolgt mittels Sonographie und ab dem 2. Trimester zusätzlich mittels MRT. CT-Untersuchungen stehen bei strenger Indikationsstellung nach ausführlicher Abwägung des Nutzen-/Risikoprofils ebenfalls zur Verfügung.