Als Inhalte eines Gesprächs in der Palliativsituation können folgende Punkte angesprochen werden:
Ziele der palliativmedizinischen Therapie (Linderung von Leiden, Behandlung von Schmerzen – oberstes Ziel: Lebensqualität der Patientin):

-Ängste und Befürchtungen der Patientin mit Einbeziehung von Partner und Angehörigen 
-Radio(chemo)therapie, Dauer und damit angestrebtes Ziel
-Palliative medikamentöse Behandlung
-Palliative operative Behandlung
-Individuelle Therapieentscheidungen abhängig von der persönlichen Lebensplanung der Patientin
-Bei eingeschränkten Therapieeffekten kann das Ergebnis der Entscheidungsfindung der bewusste Verzicht auf palliative Tumortherapie sein
-Verweis auf Palliativkapitel (Rehabilitation, Psychosoziale Medizin, Psychoonkologie)
-Nebenwirkungen und Interaktionen von Medikamenten und Komplementärmedizin 
-Ggf. Einbinden der lokalen Hospizinitiative 
-Hinzuziehen palliativmedizinisch spezialisierter Ärzte und Pflegedienste

Problemsituationen im Krankheitsverlauf: 

-Schmerzen
-Ureterstenosen mit konsekutivem Nierenversagen
-Fisteln
-Fötider Ausfluss 
-Blutungen
-Paralytischer oder mechanischer Ileus
-Thrombose, Lungenembolie

Symptomatische, supportive Therapie: (Verw. Supportivtherapie)

-Behandlung von Lymphödemen der unteren Extremitäten
-Schmerztherapie
-Dysurie/Blasenspasmen
-Psychosoziale und religiöse/spirituelle Begleitung der Patientin sowie ihrer Angehörigen. 
-Hilfsmittel