Die morphologische Aufarbeitung soll so erfolgen, dass alle in der nachfolgenden Liste erforderlichen Angaben erhoben werden können. Der Befunderstellung ist die WHO-Klassifikation zur Tumortypisierungund die aktuelle pTNM-Klassifikation zur Stadieneinteilungsowie zur R-Klassifikation die aktuelle UICC-Klassifikation, die obligater Bestandteil der pTNM-Klassifikation ist, zugrunde zu legen.
Anforderungen an den histologischen Befundbericht beim Hysterektomiepräparat sogenannte Standardfaktoren:

-histologischer Typ nach WHO,
-Grading,
-Nachweis/Fehlen von Lymph- oder Blutgefäßeinbrüchen (L- und V- Status),
-Nachweis/Fehlen von Perineuralscheideninfiltraten (Pn-Status),
-Staging (pTNM und FIGO),
-Invasionstiefe und Ausdehnung in mm bei pT1a1 und pT1a2,
-dreidimensionale Tumorgröße in cm (ab pT1b1),
-minimaler Abstand zum vaginalen Rand bei pT2a,
-Abstand zum lateralen (parametranen) Rand bei pT2b,
-R-Klassifikation (UICC).

Die Messung des Abstandes zu den jeweiligen Resektionsrändern erfolgt von der Stelle der tiefsten Tumorinfiltration bis zum operativen Resektionsrand, entweder nach Markierung auf dem Objektträger mittels eines Lineals oder bei geringen Abständen mittels Okularmikrometer.