Der Standard der Behandlung der Patientin mit Zervixkarzinom in den Stadien ≤ FIGO Stadium II ist entweder die Operation oder die Radio(chemo)therapie (siehe Kapitel 9 Grundlagen der Therapie). Mitte der 90er Jahre sind randomisiert kontrollierte Studien mit Vergleich Strahlentherapie plus/ minus simultane Chemotherapie durchgeführt worden (siehe Kapitel siehe Kapitel 11.1.4 Indikation zur primären Radiatio oder Radio(chemo)therapie). 
Die medikamentös eingesetzte Substanz war zumeist die Cisplatin-Monotherapie. Medikamentöse Kombinationstherapien haben bei erhöhter Toxizität keine signifikante Verbesserung des Progressionsfreien- oder des Gesamtüberlebens gezeigt(siehe Kapitel 11.1.4 Indikation zur primären Radiatio oder Radio(chemo)therapie). In der primären und der adjuvanten Situation hat sich in keiner Studie ein Vorteil dafür gezeigt, neben der Chemotherapie eine zusätzliche zielgerichtete Therapie einzusetzen. Somit sind die derzeitigen Standardtherapie-Protokolle in der Primärsituation Protokolle ohne zielgerichtete Therapien. 
Die systemische Chemotherapie ist als integraler Bestandteil der kombinierten Radio(chemo)therapie einer der Standards in der Primärbehandlung der Patientin mit Zervixkarzinom. Zielgerichtete Therapien haben lediglich aufgrund der auf dem ASCO 2013 vorgestellten Daten der GOG 240-Studie (Vollpublikation ist mittlerweile auch erschienen) in der primär metastasierten, persistierendem oder rezidivierten Situation einen potentiellen Nutzen bei erhöhtem Nebenwirkungsspektrum (siehe Kapitel 19.3.4.1 Zielgerichtete Therapie). Die individuellen Therapieziele müssen hier mit der Patientin besprochen werden (siehe Empfehlung 6.9.).
Das gleiche Prinzip gilt für die adjuvante Radio(chemo)therapie, bei der Studien ebenfalls einen Vorteil der Radio(chemo)therapie gegenüber der alleinigen Radiatio gezeigt haben(siehe auch Kapitel 11.1.5 Adjuvante Radio(chemo)therapie). Aufgrund der Erhöhung der Morbidität durch die Kombination mehrerer Verfahren gilt das unimodale Prinzip der alleinigen Operation beziehungsweise der alleinigen Radio(chemo)therapie nach histologischer Definition des Bestrahlungsfeldes(siehe Kapitel 9 Grundlagen der Therapie).
Zwei Situationen in der Primärbehandlung sind derzeit in der kritischen Diskussion: Die neoadjuvante Chemotherapie und die verlängerte adjuvante Chemotherapie nach abgeschlossener Operation beziehungsweise Radio(chemo)therapie.
Der Einsatz der neoadjuvanten Chemotherapie hat bei mehreren Organentitäten einen Vorteil insbesondere im Hinblick auf die lokale Operabilität gezeigt (z.B. S3-Leitlinie „Diagnostik, Therapie und Nachsorge des Mammakarzinoms“ (AWMF-Registernummer 032/045OL) (Version 3.0)). Somit ist dieses Therapieprinzip auch Bestandteil von Untersuchungen bei der Patientin mit Zervixkarzinom. Eine Cochrane-Analyse von 2012 zeigte, dass die neoadjuvante Chemotherapie – geplant vor anschließender Operation – in einer Dosierung von Cisplatin >25 mg/m² pro Woche und einem Intervall der Gesamtapplikation von weniger als 14 Tagen zu einer Verlängerung des progressionsfreien Überlebens (HR 0,75, 95 % KI 0,61 – 0,93, P = 0,008) und des Gesamtüberlebens (HR 0,77, 95 % KI 0,62 - 0.96, P = 0,02) führt. Bei Verwendung des Random-Effekt-Models war der Effekt nicht mehr signfikant darstellbar (OR 0,60, 95 % KI 0,32 – 1,12, P = 0,11). Aufgrund der geringen Patientenzahl in den zugrunde liegenden 6 Studien (n=1.078) empfehlen die Autoren aber weiterhin keinen Einsatz außerhalb von Studien. Daten aus randomisiert kontrollierten Studien zum Vergleich der neoadjuvanten Chemotherapie plus Operation versus primäre Radio(chemo)-therapie oder neoadjuvante Chemotherapie plus Radio(chemo)therapie liegen nicht vor. Eine neuere Meta-Analyse von 2013 konnte in den Stadien IB1 bis IIA keine Verbesserung des progressionsfreien Überlebens oder des Gesamtüberlebens durch die neoadjuvante Therapie zeigen. Allerdings wurden hier auch Beobachtungsstudien eingeschlossen und eine Studie aus der Cochrane-Analyse (Chen, et al. 2008 [285]) wurde ausgeschlossen. Beide Autorengruppen sind sich einig, dass durch die Verringerung der Rate an adjuvanten Therapien und die tendentielle Erhöhung der Rate an Operabilität (OR 1,55, 95 % KI 0,96 – 2,50, P = 0,07), Lymphknotenbefall (OR 0,54, 95 % KI 0,40 – 0,73, P < 0,0001), Parametrieninfiltration (OR 0,58, 95 % KI 0,41 – 0,82, P = 0,002), sowie sowie der in der Tendenz positiven Datenlage zu patientenrelevanten Outcomeparametern (z.B. Fernmetastasenrate: (OR 0,72, 95 % KI 0,45 – 1,14, P = 0,16) die neoadjuvante Therapie beim Zervixkarzinom weiter eine interessante Option bleibt. Zu therapiebedingten Toxizitäten wird in beiden Metaanalysen keine Stellung bezogen.
Prinzipiell kann über eine neoadjuvante medikamentöse Therapie diskutiert werden, wenn im Rahmen der präoperativen Diagnostik bereits Risikofaktoren festgestellt wurden, die die Notwendigkeit einer postoperativen Radiochemotherapie definieren (siehe Empfehlung 9.7.). Dies ist in folgenden klinischen Situationen der Fall:

-Bulky Disease mit einer bildgebenden dokumentierten Tumorgröße von größer 4 cm,
-Bildgebender Verdacht auf positive Lymphknoten,
-Vorliegen von mehreren histopathologisch definierten Risikofaktoren wie G3, L1, V1.

Bei der Indikationsstellung zur Durchführung einer neoadjuvanten Chemotherapie sind Nutzen und Risiken gegeneinander abzuwiegen. Nach der vorliegenden Literatur besteht die Absicht einer neoadjuvanten medikamentösen Therapie in einer Verbesserung der Operabilität, da die Inzidenz positiver Lymphknoten und einer parametranen Infiltration reduziert wird. Weiterhin wird durch eine neoadjuvante medikamentöse Chemotherapie die Wahrscheinlichkeit der Notwendigkeit einer adjuvanten Radiochemotherapie reduziert (OR 0,57; 95 % KI 0,33 – 0,98). Diesen möglichen Nutzen müssen die Risiken und Nebenwirkungen einer dosisintensivierten platinhaltigen Chemotherapie (z.B. Nephrotoxizität, Ototoxizität und hämatologische Nebenwirkungen) gegenüber gestellt werden.
Die Dokumentation des Therapieerfolges durch die neoadjuvante Chemotherapie kann durch die vaginale Ultraschalluntersuchung oder eine Kernspintomographie des Beckens durchgeführt werden. Entscheidend hierbei ist, dass immer das Verfahren gewählt wird, welches als primäres Diagnoseverfahren eingesetzt wurde (siehe Kapitel 7 Diagnostik). Wird nach einer neoadjuvanten Chemotherapie eine Operation durchgeführt, so ist derzeit unklar, welche Auswirkung tumorbefallene Lymphknoten nach neoadjuvanter Chemotherapie auf die weitere Therapie haben. Zudem ist unklar, in welchen Resektionsgrenzen operiert werden soll. Da dies ungeklärt ist, das heißt da intraoperativ eine suffiziente Beurteilung der ehemaligen Tumorausbreitung nicht möglich ist, sollte in der Form operiert werden, die zuvor geplant gewesen war. 
Bezüglich einer alleinigen adjuvanten Chemotherapie nach Operation oder nach Bestrahlung bzw. Radio(chemo)therapie ist aufgrund der großen Heterogenität der Studien und der zum Teil kleinen Fallzahlen keine Aussage möglich. Die Indikation zur adjuvanten Chemotherapie wurde bei Hochrisikopatientinnen mit mehreren Risikofaktoren L1, V1, tiefer Stromainfiltration, bei R1-Resektion oder fortgeschrittenen Tumoren (≥ FIGO-Stadium IIB) gestellt. Nach den vorliegenden Studien führt eine konsolidierende Chemotherapie nach Operation bzw. nach abgeschlossender Radio(chemo)therapie zu keiner sicheren Verbesserung des Gesamtüberlebens bei bei erhöhter Toxizität(siehe auch Kapitel 11.1.7 Adjuvante Chemotherapie nach abgeschlossener Radio(chemo)therapie).