Im Stadium IA1 mit bis zu einem Risikofaktor soll folgendermaßen therapiert werden:
Operation:

-Lymphknotenentfernung ist nicht indiziert.
-nach abgeschlossener Familienplanung bzw. bei Sicherheitsbedürfnis der Patientin: 

-einfache Hysterektomie. 

-bei Kinderwunsch: 

-Konisation (in sano) mit Zervixkürettage. 

-bei positiven Rändern im Konisat (R1): 

-Wiederholung der Konisation oder 
-Durchführung einer Trachelektomie (in sano, mit prophylaktischer Permanentcerclage).

-nach erfolgreicher Schwangerschaft: 

-sekundäre Hysterektomie möglich, v.a. bei HPV-Persistenz, Pap-Auffälligkeiten, Wunsch nach maximaler Sicherheit, eingeschränkter oder aufgehobener Beurteilbarkeit der Zervix.


Radio(chemo)therapie:

-nicht indiziert.