Im Stadium IB1 und IIA1 sollte folgendermaßen therapiert werden:
Operation:

-bei negativen Lymphknoten (pelvin) nach Operativem Staging:

-radikale Hysterektomie mit Resektion der Parametrien mit ausreichendem Sicherheitsabstand und Resektion im Gesunden (Piver II) 
-mit tumorfreiem Resektionsrand der Scheidenmanschette (IIA1).

-bei Kinderwunsch und Tumoren < 2 cm ohne Risikofaktoren: 

-Operatives Staging und 
-radikale Trachelektomie mit prophylaktischer Permanentcerclage.

-nach abgeschlossener Familienplanung:

-sekundäre Hysterektomie. 

-bei pelvinen Lymphknotenmetastasen:

-zusätzlich paraaortale Lymphonodektomie (Operatives Staging).

-bei postmenopausalen Patientinnen

-Adnexektomie beidseits

-bei prämenopausalen Patientinnen:

-Ovariopexie zum Erhalt der intrinsischen Ovarialfunktion.

-bei makroskopisch tumorbefallenen pelvinen und/oder paraaortalen Lymphknoten:

-operative Entfernung derselben vor einer Radio(chemo)therapie. 


Radio(chemo)therapie:

-bei histologisch nachgewiesenen pelvinen und/oder paraaortalen Lymphknotenmetastasen bzw. mehreren nachgewiesenen Risikofaktoren:

-R(CH)T.

-bei Inoperabilität oder Wunsch der Patientin:

-R(CH)T.

-Das Bestrahlungsvolumen sollte sich nach der Anatomie und dem histologisch nachgewiesenen Lymphknotenbefall richten.