Die Empfehlung basiert auf Expertenmeinungen und ist einer entsprechenden Empfehlung in der S3-Leitlinie zum Mammakarzinom (Version 3.0)entlehnt. Die Bezeichnung EK (Expertenkonsens) kennzeichnet die verfolgte Strategie der Evidenzaufarbeitung (siehe 2.2.5) und ist kein Ausdruck der tatsächlichen Übereinstimmung der Expertenmeinungen innerhalb der Leitliniengruppe. Die Kombination von EK (Expertenkonsens) einerseits und Dissens anderseits bei dieser Empfehlung erscheint auf den ersten Blick verwirrend, ist im Hinblick auf die verwendete Terminologie aber stringent.
Die Gesetzeslage und die öffentliche Wahrnehmung zur Patientenaufklärung haben sich in den letzten Jahren geändert. Abweichend von den anderen gynäkologischen S3-Leitlinien und dem Gesetzestext des neuen „Gesetzes zur Verbesserung der Rechte von Patientinnen und Patienten“ (PatRechte G) [in Kraft getreten am 26.02.2013] konnte bei der vorliegenden Empfehlung im Plenum der Konsensuskonferenz kein abschließender Konsens bezüglich der Stärke des Empfehlungsgrad („soll = A, „sollte“= B“) erreicht werden. Im Hintergrundtext werden daher die gegensätzlichen Ansichten anhand von Stellungnahmen dargelegt. Zudem wurde aufgrund des Dissenses, die Anonymität der Abstimmung aufgehoben und es wurde beschlossen die Mandatsträger namentlich Ihrer Abstimmung zuzuordnen (siehe Kapitel 23.1.).

Welt, Jordan, Dannecker, Reinhardt, Horn, Hillemanns, Zygmunt, Steiner (Freitag ebenfalls anwesend), Münstedt, Vordermark, Kimmig (kein Mandatsträger)
Die Experten (62,5 % von 16 Stimmen), die für „sollte“ (Empfehlungsgrad B) stimmten, sahen die Empfehlung als zu umfassend an. Vor allem wurden Probleme bei der Dokumentation der Einzelpunkte und somit der rechtlichen Situation genannt.
„Das Votum für die Empfehlungsgraduierung ‘sollte‘ beruht lediglich auf dem strittigen Punkt der Forderung nach einem ‘Ausdruck von Empathie‘, der letztendlich nicht operationalisierbar ist. Alle anderen Punkte betreffend, stehen auch wir hinter einer Soll-Empfehlung. Aufgrund der Vermengung unterschiedlichster Aspekte, muss aus unserer Sicht die schwächere Empfehlungsform gewählt werden, da ansonsten auch dieser strittige Teilaspekt zur „Soll-Bestimmung“ wird. Wir möchten dabei dennoch ausdrücklich betonen, dass es außerordentlich wichtig ist, die Patienten einfühlsam zu behandeln.
In dem Statement wird Empathie von der Ärztin / dem Arzt allgemein und auf breiter Basis gefordert. Empathie / Mitleid tritt aus unserer Erfahrung insbesondere dann auf, wenn vom Betrachter aus der Krankheitszustand als unvermeidbar angesehen wird. Im Gegensatz z. B. zum Magenkarzinom, für das keine Möglichkeiten der primären und sekundären Prävention zur Verfügung stehen, kann/muss ein Zervixkarzinom zumindest in seiner Ausprägung bei Erstdiagnose in vielen Fällen als vermeidbar angesehen werden. 
Mangelhaftes Vorsorgeverhalten (Mitverantwortung der Patientin) kann es gerade bei Diagnose eines fortgeschrittenen Karzinoms (≥ FIGO-Stadium IIB) möglich machen, dass eine Ärztin / ein Arzt die Erkrankung in dieser Ausprägung als vermeidbar ansieht. In dieser Situation kann es schwierig sein, die geforderte Empathie generell in der geforderten Art und Weise aufzubringen. Die Formulierung einer „Soll-Empfehlung“ fordert hingegen, dass es dem behandelnden Arzt gelingen muss, sich jedes entsprechenden Gedankens einer möglichen Mitverantwortung der Patientin zu entledigen. Ob das in der Breite für eine Tumorentität umsetzbar ist, bei der gute Möglichkeiten der primären und sekundären Prävention bestehen, wird von uns bezweifelt. Da eine „Soll-Empfehlung“ potentiell justiziabel ist, besteht somit die Aussicht auf Anklagen vor dem Hintergrund einer nicht ausreichend einfühlsam / empathisch mitgeteilten Diagnose. Zur Umsetzung einer generellen „Soll-Empfehlung“ müsste zunächst eine genaue Operationalisierung des Grades der Empathie bei der Patientinnenaufklärung erfolgen.
Ein weiterer Punkt ist die Empfehlung zur patientenzentrierten Kommunikation der S3-Leitlinie „Psychoonkologische Diagnostik, Beratung und Behandlung von Krebspatienten“ (AWMF-Registernummer 032/051OL). Sie formuliert einen weitgehend identischen Text unter 11.3 als „Sollte-Empfehlung“ (EK). Unseres Erachtens soll(te) die Organleitlinie hier nicht über die spezielle Psychoonkologie-Leitlinie hinausgehen.“ 

Teichmann, Bruns, Blettner, Haase, Gärtner, Beckmann, Koch (kein Mandatsträger)
Die Empfehlung für „soll“, (Empfehlungsgrad A) wurde von Experten (37,5% von 16 Stimmen) damit begründet, dass bereits der Gesetzestext alle in der Empfehlung genannten Punkte vollumfänglich widerspiegelt. Zudem ist dieses Vorgehen bereits gängige Praxis und auch in anderen gynäkologischen und nichtgynäkologischen S3-Leitlinien fest in Empfehlungen verankert. Die Gefahr eine Klagewelle aufgrund mangelnder Empathie sehen wir aktuell als weniger imminent. Vielmehr sollte es ein zusätzlicher Ansporn an den behandelnden Arzt und die Krankenhausstrukturen sein, z. B. auch die nötigen zeitlichen und räumlichen Gegebenheiten für ein solches Gespräch zu schaffen. Ansonsten wird auf die folgende offizielle Stellungnahme der Frauenselbsthilfe nach Krebs, Bundesverband verwiesen: 
„Bei einer Krebserkrankung kommt dem persönlichen Gespräch und der Arzt-Patientenkommunikation eine besondere Bedeutung zu. Das Aufklärungsgespräch muss zum einen frühzeitig nach den im Leitlinientext Vorversion unter 7.5. (Anm. d. Red.: jetzt 6.4.) genannten Grundprinzipien und zum anderen grundsätzlich umfassend erfolgen. Daher wurde bei der obigen Abstimmung für "soll" gestimmt.
Krebspatientinnen sind durch das einschneidende Erlebnis der Diagnose, deren Einordnung und Verarbeitung oftmals verunsichert und beunruhigt. Sie nehmen alle Bereiche der verbalen und nonverbalen Kommunikation besonders empfindsam wahr. Deshalb darf die Kommunikation zwischen Arzt und Patientin nicht unterschätzt werden. Sie hat einen entscheidenden Einfluss auf den weiteren Verlauf und damit den Erfolg der Behandlung. Die Patientin ist auf sorgsame Unterstützung angewiesen, denn sie betritt das Neuland der Medizin und des Medizinsystems. Es werden Wissen und Kenntnisse von ihr gefordert, die ihr erst ermöglichen, Fragen zu stellen. Der Arzt hat die Aufgabe, das große Wissensgefälle durch eine verständliche Sprache auszugleichen („Vermeidung von medizinischem Fachvokabular“; „Wiederholung und Zusammenfassung wichtiger Informationen“). Dieses Aufklärungsgespräch muss deshalb so früh und so ausführlich wie möglich erfolgen. 
Im ersten Gespräch erwartet die Patientin in erster Linie Information und Aufklärung. Ein weiteres, wichtigstes Anliegen ist aber auch, Verständnis zu finden, wahrgenommen zu werden mit Ängsten und Gefühlen, um Vertrauen zum Arzt aufbauen zu können. Das Recht auf Information und Beratung ist ein markantes und sehr umfangreiches Patientenrecht, das ohne eine gute Kommunikation nicht eingelöst werden kann. Es ist gut geeignet, eine feste Grundlage für eine Arzt-Patienten-Beziehung zu schaffen, die während des Behandlungsprozesses wachsen und sich in Krisenzeiten bewähren kann. Dieses Patientenrecht ist seit dem 01.01.2013 gesetzlich im Patienten-Rechte-Gesetz verankert. Hier steht klar und deutlich, dass Patienten umfassend über alles informiert und aufgeklärt werden müssen. Dazu gehören sämtliche wesentlichen Umstände der Behandlung wie Diagnose, Folgen, Risiken und mögliche Alternativen der Behandlung. Die notwendigen Informationen beziehen sich nicht nur auf medizinische, sondern können sich auch auf wirtschaftliche Aspekte der Behandlung beziehen. Als einzige Ausnahme gilt, wenn die Patientin diese Aufklärung ablehnt und dies unterschreibt.“