Neben den generischen Messverfahren existiert auch eine Reihe von krebsspezifischen Instrumenten, die eine höhere Sensitivität bei der Erhebung von krankheits- und therapiebedingten Lebensqualitätsveränderungen aufweisen. Zu den am häufigsten eingesetzten Fragebögen, die sich mit der Erfassung von Lebensqualität bei Tumorerkrankungen beschäftigen, gehören der EORTC QLQ-C30 sowie der FACT-G. Beide Instrumente wurden einer intensiven Validierung unterzogen sowie in eine Vielzahl von Sprachen übersetzt und in entsprechenden Anwendungen getestet. Beide Instrumente haben gemeinsam, dass sie sich aus einem jeweiligen Kernmodul und verschiedenen Zusatzmodulen, die diagnose-, behandlungs- und symptomspezifische Aspekte aufgreifen, zusammensetzen. So wird gewährleistet, dass neben dem allgemeinen Gesundheitsstatus auch erkrankungsspezifische Implikationen unterschiedlicher Tumorentitäten berücksichtigt werden können. Die Leitliniengruppe äußert sich dezidiert nicht dazu, welcher spezifische Fragebogen als Standard zu werten ist und mit welchen potentiell anfallenden Kosten zu rechnen ist.
Der EORTC QLQ-C30 hat sich mittlerweile als europäisches Standardinstrument zur Lebensqualitätserhebung in der Onkologie etabliert und liegt auch in deutscher Sprache vor. Er besteht aus einem 30 Fragen umfassenden Kernfragebogen und wird durch diagnose- bzw. behandlungsspezifische Module ergänzt. Für den EORTC-Fragebogen liegt mit dem EORTC QLQ-CX24 auch ein zervixkarzinomspezifisches Modul vor, das sich mit 24 Items zervixkarzinomrelevanten Beschwerden und Einschränkungen widmet. Der EORTC QLQ-CX24 enthält dabei hauptsächlich Fragen zu urologischen, gastrointestinalen und vaginalen Symptomen, zur Körperwahrnehmung sowie zu sexuellen Funktionsbeeinträchtigungen.
Bisherige Studien zur Lebensqualität von Frauen mit Zervixkarzinom lassen sich in drei Kategorien einteilen: (I) vergleichende Evaluationsstudien zu den Lebensqualitätseffekten unterschiedlicher Behandlungsalternativen sowie Studien zur Erhebung der Lebensqualität bei einzelnen Therapieregimen oder spezifischen Krankheitsstadien, (II) Studien zur Bewertung der Lebensqualität bei Zervixkarzinomüberlebenden, (III) Studien zur Ermittlung von Lebensqualitätsdaten, die zur Bildung von Nutzwerten für gesundheitsökonomische Evaluationen dienen.
Ältere Studien basieren hinsichtlich der Erhebung der Lebensqualität häufig auf selbstentwickelten Instrumenten, zu denen keine Angaben zur Validierung vorliegen. Neuere Studien greifen hingegen zunehmend auf die aktuellen Standards EORTC QLQ-C30 bzw. EORTC QLQ-CX24 und FACT-G bzw. FACT-Cx zurück. Da immer häufiger auch gesundheitsökonomische Fragestellungen zu beantworten sind, ist zu empfehlen, den EORTC QLQ-CX24 durch den Einsatz des EQ-5D-Fragebogens (http://www.euroqol.org/) zu begleiten.