Dieses Kapitel wurde in enger Adaptation an die bereits bestehenden S3-Leitlinien „Diagnostik, Therapie und Nachsorge des Mammakarzinoms“ (AWMF-Registernummer 032/045OL) und „Diagnostik, Therapie und Nachsorge Maligner Ovarialtumoren“ (AWMF-Registernummer 032/035OL) als gynäkologische Tumorerkrankungen der Frau, sowie „Früherkennung, Diagnose und Therapie der verschiedenen Stadien des Prostatakarzinoms“ (AWMF-Registernummer 043/022OL) als einen weiteren Unterleibstumor erstellt. Die auch dort auf Expertenkonsensniveau verabschiedeten Empfehlungen wurden von der Leitliniengruppe als übertragbar angesehenund wo notwendig an die Besonderheiten der Erkankung angepaßt.
Sobald die histopathologische Diagnose Zervixkarzinom gesichert ist, soll die Patientin durch ihren behandelnden Arzt nach den beschriebenen Kriterien aufgeklärt werden. Eine grundlegende Patientinnenaufklärung erfolgt normalerweise bereits beim niedergelassenen Arzt/Ärztin oder dem Arzt/Ärztin, der die Erstdiagnose gestellt hat oder bei dem ein Rezidiv oder eine Metastasierung festgestellt wurde. Da der Zeitraum zwischen und während der Diagnosestellung und dem Therapiebeginn für die Patientinnen oft sehr schwierig ist, sollte bereits zu diesem frühen Zeitpunkt situationsabhängig auf die Möglichkeiten der Selbsthilfe, der psychoonkologischen Betreuung oder der psychosozialen Krebsberatung hingewiesen werden (siehe auch S3-Leitlinie „Psychoonkologische Diagnostik, Beratung und Behandlung von Krebspatienten“ (AWMF-Registernummer 032/051OL)). Kontaktdaten zu Selbsthilfegruppe in der Umgebung können bei der Nationalen Kontakt- und Informationsstelle zur Anregung und Unterstützung von Selbsthilfegruppen (NAKOS) erfragt werden: 
Nationale Kontakt- und Informationsstelle zur Anregung und Unterstützung von Selbsthilfegruppen (NAKOS) 
Wilmersdorfer Straße 39 10627 Berlin 
Telefon: 030 31018960 Telefax: 030 31018970
E-Mail: selbsthilfe@nakos.de Internet: www.nakos.de 
Kontaktdaten zu Beratungsangeboten und Anlaufstellen für Patientinnen mit Zervixkarzinom werden auch in der begleitenden Patientinnenleitlinie zur Verfügung stehen. 
Über die letztendliche Therapieempfehlung, deren Alternativen und die jeweiligen Auswirkungen wird dann ggf. in einem erneuten Gespräch beim letztendlich behandelnden Arzt gesprochen (z. B. Behandlung im Rahmen von Studien, ist eine OP möglich, etc.), denn häufig liegen bei Erstdiagnose noch nicht alle Informationen über die Erkrankung (Staging, etc.) vor. Es liegt im Ermessen der Patientin, ob der Partner oder Angehörige bzw. Personen ihres Vertrauens in das Gespräch bzw. die Gespräche einbezogen werden sollen. Das Gespräch sollte in für die Patientin verständlicher und angemessener Form und in angemessenem Rahmen stattfinden. Der Arzt muss seine Patientin wahrheitsgemäß informieren, ohne Inhalte zu verharmlosen; trotzdem soll der Hoffnung auf Heilung oder die Hoffnung auf Linderung in Abhängigkeit vom Stadium der Erkrankung nicht der Weg versperrt werden. Der aufklärende Arzt hat darauf zu achten, dass seine Aufklärung entsprechend dem derzeitigen Behandlungsstand erfolgt. Als Patientinnenaufklärung ist nicht die Unterschrift auf dem Aufklärungsbogen zu verstehen, sondern der Beginn des Gesprächs über die Erkrankung und der dokumentierten Therapieoptionen. Die Unterschrift stellt das vorläufige ENDE des Aufklärungsprozesses dar.