6 Vaginal- und Nierenultraschall: Zur Früherkennung von Harnleiterobstruktionen (Z.n. Radio(chemo)therapie, Beckenwandrezidiv) im ca. 6-monatlichen Intervall möglich.
7 Ultraschall (Oberbauch, Skalenus): Nur bei klinischem Verdacht.
8 Port: Inspektion des Ports sofern vorhanden und Spülung desselben im 6-monatigen Intervall (auch falls Nachsorgeintervall > 6 Monate).
9 Mammadiagnostik: Mammographie, Mammasonographie als Basis, danach nach Vorgaben des GKFP.
10 Tumormarker: SCC im Serum bei Plattenepithelkarzinomen, CEA und CA 125 bei Adenokarzinomen nur falls bei Primärdiagnose erhöht, nicht in der Routine.
11 Sonstige Bildgebende Untersuchungen: CT-Thorax/Abdomen, MRT Becken, Zysto- und Rektoskopie nur bei klinischem Verdacht und/oder symptomatischer Patientin. Für PET-Untersuchungen bzw. PET-CT/MRT gibt es keine Daten mit positivem Effekt auf die lokoregionäre Kontrolle oder das Gesamtüberleben.