Die Nachsorge wird in der Betreuungskette durchgeführt (siehe Abbildung 1). Bei höheren Tumorstadien, bei fertilitätserhaltenden Operationen mit höherem Risikoprofil und unklaren Befunden oder Ergebnissen hat sich die Nachsorge im Wechsel zwischen Primärbehandler und betreuendem Facharzt/betreuender Fachärztin etabliert. Ein Nachsorgepass bzw. eine tumorspezifische Dokumentation wird vom Primärbehandler ausgestellt und optimalerweise von allen an der Nachsorge beteiligten Ärzten (Gynäkologen, Strahlentherapeuten, Hausärzte) zur fallbezogenen Kommunikation geführt.
Die folgenden drei Tabellen stellen detailliert die den Empfehlungen zugrundeliegenden Untersuchungen und Indikationen dar. Auf weitere Datenerhebung oder geänderte Vorstellungsintervalle sowie Zusatzuntersuchungen bei Studienpatientinnen ist zu achten.
Obsolete Maßnahmen sind regelmäßige bildgebende Verfahren (CT, MRT, PET-CT) bei asymptomatischen Patientinnen und kurzfristige Tumormarkerkontrollen.
Zur Erläuterung der Empfehlungen siehe auch die Kapitel 17.2, 17.3, 17.4 und 17.5.
Ab dem 6. Jahr gelten die Regelungen zu regelmäßigen Kontrollen im Rahmen des Gesetzlichen Krebsfrüherkennungsprogramms (GKFP).