Die diagnostische bzw. therapeutische Resektion der Transformationszone kann mittels verschiedenen Techniken erfolgen, z.B. mittels Laserkonisation, LLETZ, Loop-Exzision oder Messer-Konisation. In Entsprechung der der RIO-Nomenklatur zur Kolposkopie werden entsprechende Resektate nicht mehr als Konisation bezeichnet, sondern als Exzidat Typ 1 bis 3. 
Die Klassifikation des Exzidates und der Dimensionen des Präparats erfolgt nach der RIO-Klassifikation von 2011 (http://www.ifcpc.org/images/docs/nomenclature7-11.pdf)(siehe Tabelle 9) und ist von den Klinikern vorzunehmen. Die dreidimensionale Größenangabe des Resektates erfolgt durch den Pathologen.
 Voraussetzung für eine standardisierte morphologische Aufarbeitung dieser Exzidate ist die Übersendung eines intakten und markierten Präparates (üblicherweise Fadenmarkierung bei 12 Uhr;). Der pathologische Befundbericht muss zur Beschaffenheit des Exzidates Stellung nehmen. Die Größe des Exzidates soll dreidimensional metrisch angegeben werden. Das Exidates muss vollständig aufgearbeitet werden, wobei die segmentale Aufarbeitungstechnik favorisiert wird. Von jedem Paraffinblock sollen Stufenschnitte angefertigt werden. In der Regel sind mindestens drei Stufenschnitte in einem Abstand von ca. 200 µm ausreichend. Präkanzerosen der Cervix uteri entstehen in der Regel im Bereich des Übergangs von Endo- zu Ektozervix, der sog. Transformationszone. Daher sollte im Befundbericht erwähnt werden, ob diese im Exzisionsspräparat enthalten ist, oder ob bzw. wo sie fehlt. Gleiches gilt für den Nachweis iatrogener Veränderungen (wie z. B. thermischer Schäden), wie sie z. B. bei Konisaten, die mittels Laser- oder Diathermiemethoden gewonnen wurden, auftreten. Thermische Schädigungen können die diagnostische Sicherheit der Histologie beeinträchtigen. 
Im histologischen Befundbericht vermerkt sein sollten die Art der Läsion (CIN, ACIS), deren Lokalisation (endo-, ektozervikal) und deren Ausdehnung (Angaben im Uhrzeigersinn; z. B. 2 Uhr bis 6 Uhr). Zweckmäßig kann die Angabe der Ausdehnung der Präkanzerose in Millimeter sein. Beim Nachweis einer Invasion muss die Angabe der Größenausdehnung erfolgen und zur Lymph-, Blutgefäß- sowie Perineuralscheideninvasion Stellung bezogen werden. Obligat sind genaue Angaben zum Status der Resektionsränder (frei, befallen;), wobei dezidiert zum vaginalen (ektozervikalen), endozervikalen sowie zum lateralen Rand (Weichgewebsresektionsrand des zervikalen Stromas) Stellung genommen werden sollte, möglichst mit Angabe des metrischen Abstandes zum Resektionsrand.
Bei der Kontrolle des jeweiligen Schnittrandes sowie bei der Abgrenzung HPV-induzierter, nicht-präkanzeröser Veränderungen kann in Zweifelsfällen der Einsatz von p16-Immunhistochemie sowie bei glandulären Läsionen zusätzlich der von Ki-67-Immunhistochemie empfohlen werden.