Psychoonkologische Interventionen sind entsprechend der S3-Leitlinie „Psychoonkologische Diagnostik, Beratung und Behandlung von Krebspatienten“ (AWMF-Registernummer 032/051OL) definiert als eine nicht-pharmakologische Intervention, in welcher psychologische Methoden wie z. B. Psychoedukation, Stressbewältigungstraining, Psychotherapie, Entspannungsverfahren allein oder in Kombination, von einem professionellen Therapeuten in einer persönlichen Interaktion mit Krebspatienten durchgeführt werden, um deren psychische und soziale Belastungen zu vermindern und die Lebensqualität zu erhöhen. Zu den psychoonkologischen Interventionen gehören: 

-Entspannungsverfahren
-Psychoedukation 
-Psychotherapie (Einzel, Gruppe, Paar) 
-Psychosoziale Beratung 
-Künstlerische Therapie

Die genannten psychoonkologische Interventionen sind sowohl bei schweren psychischen Belastungen, Paarkonflikten sowie bei psychischen Störungen insbesondere depressive Störungen und Angststörungen indiziert. Die psychoonkologischen Interventionen sollten am individuellen Bedarf der Patientin ausgerichtet werdenund dem in der S3-Leitlinie „Psychoonkologische Diagnostik, Beratung und Behandlung von Krebspatienten“ (AWMF-Registernummer 032/051OL) festgelegten Algorithmus folgen. Ebenso sollte der Wunsch der Patientin berücksichtigt sowie der Partner und die Angehörigen in die psychosoziale Beratung und Behandlung der Patientin eingebunden werden.