Die Lymphonodektomie unterscheidet grundsätzlich verschiedene Regionen analog den anatomischen Lymphabflussgebieten, die den Uterus drainieren. Von therapeutischem Interesse sind das pelvine und das paraaortale Lymphabflussgebiet. Auch hinsichtlich der Radikalität der Lymphknotenentfernung wurden unterschiedliche Begrifflichkeiten geprägt, die nachfolgend zum besseren Verständnis der Empfehlungen erläutert werden.

Die Radikale systematische Lymphonodektomie verfolgt das Ziel der Entfernung aller Lymphknoten entlang der Gefäßbahnen des entspechenden Lymphabflussgebiets. Es dient der Diagnostik (ergänzt durch Schnellschnittuntersuchungen) und der Therapie. Validierte Zahlen der zu entfernenden Lymphknoten pro Lymphabflussgebiet zum Erreichen einer ausreichenden Sicherheit liegen der Leitliniengruppe nicht vor. Als Anhaltspunkt können mindestens 15-20 Lymphknoten pelvin und 8-10 Lymphknoten paraaortal gelten.
Die systematische pelvine Lymphadenektomie umfasst die Entfernung sämtlicher Lymphknoten und des Fettgewebes im Bereich der Beckengefäße. Entfernt werden die Lymphbahnen und die Lymphknoten medial und lateral der Arteria iliaca externa und interna, um die Arteria iliaca communis sowie im Bereich der Arteria und Vena obturatoria bis zum Beckenboden. Begonnen wird im Bereich der A. iliaca communis.
Falls ein pelviner Lymphknotenbefall besteht, erfolgt eine paraaortale Lymphonodektomie bis zum Abgang der Nierengefäße. Ab Stadium IB2 erfolgt als Vorschlag der Leitliniengruppe die Operation mit einer Entfernung der unterhalb der Arteria mesenterica inferior gelegenen Lymphknoten. Bei Befall der inframesenterialen Lymphknoten erfolgt die Entfernung der oberen infrarenalen paraaortalen Lymphknoten.

Das selektive Lymphknotenstaging dient der histologischen Diagnostik (außerhalb der FIGO-Klassifikation). Es wird versucht eine repräsentative Anzahl von Lymphknoten der entsprechenden Lymphabflussgebiete zur Stadiendefinition zu entfernen. Eine Beurteilung der parametranen und der vesikouterinen, sowie peritonealen Ausbreitung ist im Rahmen einer Staginglaparoskopie oder –laparotomie möglich.

Das Lymphknotendebulking ist in der fortgeschrittenen Situation (≥ FIGO-Stadium IIB) der Versuch, zumindest die makroskopisch befallenen Lymphknoten im Sinne einer Tumorreduktion vor primärer Radio(chemo)therapie zu entfernen.

Die therapeutische Lymphonodektomie ist eine Begrifflichkeit, die nur in Verbindung mit der totalen mesometrialen Resektion (TMMR) gesehen werden kann. Hier wird eine systematische radikale Lymphonodektomie in anatomisch-embryonalen Entwicklungsgrenzen zur Vermeidung einer adjuvanten Radio(chemo)therapie trotz befallener Lymphknoten durchgeführt. Aufgrund lediglich unizentrischer Daten kann dieses Vorgehen derzeit nicht als Standardverfahren angesehen werden.

Die Sentinellymphonodektomie erfolgt analog des bereits etablierten Vorgehens beim Mammakarzinom. Ziel ist eine ausreichende diagnostische/onkologische Sicherheit bei maximaler Gewebeschonung. Hier werden beidseits die Wächterlymphknoten (Sentinel) zunächst detektiert und dann entfernt. Das Sentinelverfahren wird auch parallel zur radikalen Lymphonodektomie eingesetzt. Hier besteht ein potentieller Nutzen beim Ultrastaging, der am wahrscheinlichsten betroffenen Lymphknoten, dem Auffinden von ungewöhnlichen Lymphabflusswegen, sowie der besseren Detektion von Mikrometastasen, die ein unabhängiger prognostischer Faktor sein können. Beim Zervixkarzinom als einem „Mittellinientumor“ hat die Sentinelmethode nur eine ausreichende Aussagekraft bei beidseitiger Darstellung von Sentinellymphknoten, einem Primärtumor < 2 cm und Anfärbung mittels Patentblau und radioaktivem Tracer. Eine Optimierung des Verfahrens könnte durch die generelle Entfernung und histologische Untersuchung des Lymphknotens (auch bei nicht-Markierung) an der Bifurkation der Arteria iliaca externa und Arteria iliaca interna erreicht werden. Der Lymphknoten ist nach einer retrospektiven Analyse von 151 Patientinnen (FIGO-Stadium IA n= 21, IB n=95, IIA n = 14, IIB n= 18, IIIB n 02, IVA n=1) in 70 % der Fälle ein Sentinellymphknoten. Von den 406 detektierten Sentinellymphknoten, lagen 17 paraaortal (4 %), 20 an der Arteria iliaca communis (5 %), 20 an der Arteria iliaca externa (5 %), 288 interiliakal an der Bifurkation (71 %), 33 an der Arteria iliaca interna (8 %) and 29 im Parametrium (7 %). Die Rolle der Detektion von intrauterinen Lymphknoten (Lucas Championniere Lymphknoten) nach Skelettierung der Arteria uterina ist unklar. Gerade bei intrauterinen und parametranen Lymphknoten ist die Detektion des Sentinel aufgrund der hohen Technetiumdosis oft erschwert.