Die adjuvante Therapie nach primär operativer Therapie sollte anhand des postoperativen histologischen Tumorstadiums folgendermaßen erfolgen:
Negative Lymphknoten; R0; keine Risikofaktoren

-Nachsorge;

Negative Lymphknoten; R0; ein oder 2 Risikofaktoren (L1, V1, tiefe Stromainva-sion, Tumorgröße > 4 cm)

-Individuelle Entscheidung;

Histologisch gesicherte Lymphknotenmetastasen pelvin (pN1) oder R1 oder simultan mehrere [≥3] Risikofaktoren (L1, V1, tiefe Stromainvasion, Tumorgröße > 4 cm sowie Grading G3, falls 2 weitere Risikofaktoren vorliegen)

-Adjuvante Radio(chemo)therapie inklusive Lymphabflussgebiete des histologisch nachgewiesenen Bereichs (pelvin);

EK nach systematischer Recherche (siehe Leitlinienreport) für pN1
Histologisch gesicherte Lymphknotenmetastasen paraaortal (pM1)

-Erweiterte adjuvante Radio(chemo)therapie inklusive Lymphabflussgebiete des histologisch nachgewiesenen Bereichs (pelvin und paraaortales Feld);

EK nach systematischer Recherche (siehe Leitlinienreport) für pM1
Fernmetastasen M1 (Organmetastasen, Peritonealkarzinose, Ovarmetastasen)

-Systemische Chemotherapie; Radiotherapie nur bei Blutungsproblematik indiziert.