Im Stadium IA2 mit mindestens zwei Risikofaktoren sollte folgendermaßen therapiert werden:
Operation (kein Fertilitätserhalt möglich):

-bei negativen Lymphknoten (pelvin) nach Operativem Staging:

-radikale Hysterektomie (ggf. mit Adnexektomie beidseits) mit Resektion der Parametrien (Piver II).

-bei tumorbefallenen Sentinellymphknoten oder pelvinen Lymphknoten-metastasen: 

-zusätzlich paraaortale Lymphonodektomie (Operatives Staging).

-bei prämenopausalen Patientinnen: 

-Ovariopexie zum Erhalt der intrinsischen Ovarialfunktion.

-bei makroskopisch tumorbefallenen pelvinen und/oder paraaortalen Lymphknoten:

-operative Entfernung derselben vor einer Radio(chemo)therapie. 


Radio(chemo)therapie:

-bei histologisch nachgewiesenen pelvinen und/oder paraaortalen Lymphknotenmetastasen bzw. mehreren Risikofaktoren:

-R(CH)T im histologisch nachgewiesenen Ausbreitungsfeld.