Das Stadium pT1a1 ist in etwa 4,4 % (Invasionstiefe < 1 mm) bis 16,4 % (Invasionstiefe 1 – 3 mm) mit einer Lymphgefäßinfiltration (L1) assoziiert. Ohne Vorliegen dieses Risikofaktors finden sich in weniger als 1 % der Patientinnen positive Lymphknoten; bei L1 steigt die Rate auf über 8 %. Im Stadium pT1a1 mit Vorliegen von bis zu einem Risikofaktor ist deshalb eine Lymphonodektomie nicht indiziert. 
Bei den operativen Verfahren sind der Patientin die Vor- und Nachteile der unterschiedlichen Therapieverfahren darzulegen (z. B. Konisation vs. Trachelektomie vs. einfache Hysterektomie). Daten zur Konisation liegen hauptsächlich zu den präinvasiven Läsionen vor. Die Leitliniengruppe erlaubt hier für das mikroinvasive Zervixkarziniom den Analogieschluss. Eine Konisation ist bevorzugt als Hochfrequenzschlingenexzision (LEEP/LEETZ) oder als Laserkonisation durchzuführen. Die beiden Verfahren sind onkologisch vergleichbar und sind je nach örtlichen Gegebenheiten und Erfahrung des Operateurs anzuwenden. Bereits die Vorgängerleitlinien lehnen die Messerkonisation und im speziellen die Sturmdorfnaht ab. Die Sturmdorfnaht wird aufgrund der deutlich veränderten postoperativen Anatomie und der somit erschwerten bis nahezu unmöglichen suffizienten Nachsorge abgelehnt. Die Rezidivrate ist auch nach alleiniger Konisation (mit negativen Schnitträndern) niedrig.
Bei der einfachen Hysterektomie bei fehlendem Kinderwunsch sind die verschiedenen Zugangswege (vaginal, abdominal, laparoskopisch) als gleichwertig anzusehen. Der Einsatz erfolgt anhand der Patientenwünsche und allgemeiner operativer Grundsätze.
Die stadienabhängigen Risikofaktoren zur Therapiegrundlage sind in Kapitel 8.3 Tabelle 10 (Mikroinvasives Karzinom) und Tabelle 11 (Makroinvasives Karzinom) dargestellt.