Der Befundbericht zur radikalen Hysterektomie soll folgende Angaben beinhalten: 

-histologischer Typ nach WHO,
-Grading,
-Nachweis/Fehlen von Lymph- oder Veneneinbrüchen (L- und V- Status),
-Nachweis/Fehlen von Perineuralscheideninfiltraten (Pn-Status),
-Staging (TNM), bei konisierten Patientinnen unter Berücksichtigung des Konisationsbefundes,
-Invasionstiefe und Ausdehnung in mm bei pT1a1 und pT1a2,
-dreidimensionale Tumorgröße in cm (ab pT1b1),
-minimaler Abstand zu den Resektionsrändern,
-R-Klassifikation (UICC).