Trotz systematischer Suche konnte keine Literatur identifiziert werden, die eine Aussage dazu möglich macht, ob eine zusätzliche pelvine Strahlentherapie bzw. Radiochemotherapie bei pN1 pelvin (inklusive singulärer Mikrometastase) oder pM1 paraaortal (inklusive singulärer Mikrometastase) nach therapeutischer Lymphonodektomie einen Einfluss auf die Verbesserung von Lokalrezidivraten, DFS, MFS, OS hat. Somit bleiben diese Fragen ungeklärt. Eine Studie, die eigentlich die Detektionsgenauigkeit paraaortaler Lymphknoten durch die Staginglaparoskopie vs. die PET-CT und den Einfluss auf die Prognose untersuchte, kommt aber zu dem Schluss, dass aufgrund der schlechten Prognose der Patientinnen mit Lymphknotenmetastasen, das Bestrahlungsgebiet auf die anatomisch befallenen Regionen ausgeweitet werden sollte. Dieser Einschätzung schliesst sich die Leitliniengruppe an.
Die Datenlage zur adjuvanten Radio(chemo)therapie bei mehr als 2 Risikofaktoren, pN1 oder R1-Situation wird in Kapitel 11.1.5 dargelegt. Zudem werden die Risikofaktoren in Kapitel 8.3 ausführlich aufgearbeitet.
Die Datenlage zum Vorgehen bei Fernmetastasen und das genaue Vorgehen werden in den Kapiteln 12.2, 12.3, 18.3.6, und 19 ausführlich dargelegt. Bei bereits präoperativ ≥ 3 bekannten Risikofaktoren (z.B. L1, V1, G3) ist analog der oben stehenden Empfehlung eine primäre R(CH)T nach operativem Staging indiziert um eine unimodale Therapie zu gewährleisten.
Bei Patientinnen mit einem bis maximal zwei Risikofaktoren und R0-Situation, sowie negativen Lymphknoten (Ausnahme: bei pT1a1 mit bis zu einem Risikofaktor und folglich unbekanntem histologischem Lymphknotenstatus: keine adjuvante Therapie indiziert) ist aus Sicht der Leitliniengruppe ein individuelles Vorgehen angeraten und richtet sich nach den Patientinnenwünschen (Kinderwunsch, Organerhalt, Reduktion von Therapienebenwirkungen, Wunsch nach maximaler Sicherheit).