Anforderungen an den histologischen Befundbericht bei Lymphonodektomiepräparaten sogenannte Stadardfaktoren sind:

-Angabe der Zahl der entfernten/untersuchten Lymphknoten in Zuordnung zur Entnahmelokalisation
-Angabe der Zahl der befallenen Lymphknoten im Verhältnis zur Zahl der entfernten/untersuchten Lymphknoten in Zuordnung zur Entnahmelokalisation (z.B. 4/12 Nll. communicantes sinister)
-Angabe der größten Ausdehnung der größten Lymphknotenmetastase in mm/cm
-Angabe des Fehlens/Nachweises eines Kapseldurchbruches der Lymphknotenmetastase.