Dieses Kapitel zeigt die übergeordnete Struktur, die die detaillierten diagnostischen Methoden und die Therapiemodalitäten und ihre Indikationen aus den entsprechenden Kapiteln (7. Diagnostik, 10. Operative Therapie, 11. Strahlentherapie, 12. Medikamentöse Therapie, 18. Lokalrezidiv, 19. Metastasen) zusammenfasst und das Standardvorgehen beschreibt. Der Standard ist definiert als die derzeit bestmögliche, auf wissenschaftlichen Erkenntnissen basierende und flächendeckend zur Verfügung stehende Behandlung.
Die Entscheidung über die adäquate Therapiemodalität ist interdisziplinär unter Einbeziehung der Gynäkologischen Onkologie, der Strahlentherapie, der Pathologie, der Radiologie und der Anästhesiologie, sowie ggf. der Nuklearmedizin zu treffen.
Entscheidungskriterien sind hierbei Faktoren wie die Kurz- und Langzeitfolgen der verschiedenen Therapiemöglichkeiten, der Allgemeinzustand mit Risikofaktoren und die Lebenssituation der Patientin, das Stadium der Erkrankung, der Menopausenstatus und der Kinderwunsch. Die Therapieentscheidung ist individuell und in einer partizipativen Entscheidung gemeinsam mit der Patientin zu treffen. 
Ziel der Therapie der Frau mit primärem Zervixkarzinom sollte sein, Über- bzw. Untertherapien zu vermeiden. Aufgrund der erhöhten Komorbidität bei der Kombination mehrerer Therapien ist möglichst nur ein primäres Therapieverfahren einzusetzen.
Die in Kapitel 7. Diagnostik angesprochene Problematik, der weiterhin ausschliesslich digital-manuellen und lokoregionär-basierten prätherapeutischen Klassifikation nach FIGO ohne Berücksichtigung des pelvinen oder paraaortalen Lymphknotenstatus oder der Tumorbiologie erschwert die eindeutige tumorspezifische Therapiewahl. Dies spiegelt sich in den vielen Therapieoptionen und deren Kombinationsmöglichkeiten wider, die angewandt werden, ohne als Standard zu gelten [155]. Ziel ist es, der Patientin die Therapie anzubieten, die als derzeitiger Standard gilt. Zu dieser Therapie muss eine positive Risiko/Nutzenkonstellation vorliegen und zur Bewertung müssen Daten zu Technik, Nutzen und Risiko vorliegen, die auf ausreichend sicheren Daten basieren. Ob trotz der derzeitigen Diktion der Vermeidung von Kombinationstherapien zukünftig neue multimodale Konzepte eine positive Nutzen-Risiko/Qualitäts-Relation bzw. eine positive Kosten/Nutzen-Relation haben ist weiter Gegenstand der Forschung.

Basierend auf Expertenkonsens, Konsens