Der Begriff des fortgeschrittenen Zervikarzinoms ist unklar definiert (siehe Kapitel 7.1) In der Literatur werden zumeist 3 Gruppen unterschieden:

-Das lokal fortgeschrittene Zervixkarzinom (FIGO-Stadium IIB bis IVA und IB2/IIA2 mit mehreren histologischen Risikofaktoren oder pN1 und c/pM0)
-Das Lokalrezidiv (c/pM0)
-Die metastasierte Situation (UICC-Stadium IVB bzw. c/pM1)

Ansonsten kam die Leitliniengruppe überein für die Tumorstadien, wo dies möglich war, die genauen TNM und/oder FIGO-Stadien anzugeben und auf die unklar definierten Begrifflichkeiten möglichst zu verzichten oder zumindest die gemeinten Stadien mitanzuführen. 
Die Leitliniengruppe präferiert im Gegensatz zur oben genannten klassischen Definition die Einschätzung, dass als fortgeschrittenes Zervixkarzinom eine Erkrankung gilt, die nicht unimodal behandelt werden kann, sondern aufgrund des histologischen Tumorstadiums einer multimodalen Therapie bedarf. Dies geht aufgrund der somit vorliegenden Tumorbiologie/-ausdehnung mit einer schlechteren Prognose für die Patientin bei höheren Therapienebenwirkungen einher.