Die bildgebenden Verfahren CT, MRT oder FDG-PET-CT weisen keine ausreichende Sensitivität und Spezifität zur sicheren Detektion von Lymphknotenmetastasen auf. Es können keine Mikrometastasen nachgewiesen werden, welche gerade bei jungen Frauen mit Zervixkarzinom ein Metastasierungsmuster darstellen. Die systematische Lymphonodektomie geht einher mit einer deutlichen intra- und postoperativen Komplikationsrate (Parästhesien und Schwellungen der Beine, Lymphödeme, Lymphozelen). Mikrometastasen werden in der Routine nicht standardmäßig erfasst. Dies macht das Sentinelkonzept beim Zervixkarzinom zu einer potentiell sensitiven und nebenwirkungsarmen Option für frühinvasive Karzinome ohne Risikofaktoren. Bei der Diagnose und Therapie von Malignen Melanomen und Mammakarzinomen sowie bei Frauen mit Vulvakarzinom ist das Sentinel-Konzept in den klinischen Alltag integriert. Die Detektionsrate der Sentinellymphknoten beim Zervixkarzinom ist vergleichbar mit der beim Malignen Melanom (95-98 %) und beim Mammakarzinom (94-98 %).
Das Sentinel-Konzept bei Frauen mit Zervixkarzinom wird seit mehr als 10 Jahren evaluiert und die bisher durchgeführten Studien zeigten Nachweisraten von über 90 %, Sensitivitätsraten bis zu 100 % und einen negativen Vorhersagewert von über 99 %. Diese vorliegenden Fallserien sind allerdings meist uni-institutionell. In der bisher größten Studie (multizentrisch, hypothesenbasiert), konnte gezeigt werden, dass bei Tumoren < 2 cm die Sensitivität der Methode über 90 % und der negative Vorhersagewert bei 99 % lag. In dieser Studie der AGO (Uterus 3) wurde bei einem Risiko von 10 % für Lymphknotenmetastasierung bei 1 von 100 Patientinnen ein falsch-negatives Sentinel-Ergebnis erzielt und 82 von 100 Frauen profitierten in dieser Gruppe vom Sentinel-Konzept. In dieser Beobachtungsstudie wurde aber erst nachträglich in Tumoren < 2 cm und > 2 cm stratifziert, so dass der prospektive Beweis für die Validität des Sentinel-Konzeptes bei Frauen mit frühem Zervixkarzinom noch nicht erbracht ist. Der klinische Einsatz bei anderen Tumorentitäten wurde aber auch nicht prospektiv evaluiert.
Die alleinige Sentinellymphonodektomie ist damit weiterhin kein Standardverfahren. Die vorliegenden Studien, die in einer Cochrane-Analyse von 2007analysiert wurden (20 eingeschlossene Studien) zeigten eine Sensitivität bei der kombinierten Methode (Technetium und Patentblau) von 92 % und eine Detektionsrate von 97 %. Allerdings wurden die Daten zum Rezidiv bzw. Überleben jeweils nur für die Sentinellymphonodektomie in Kombination mit der radikalen Lymphonodektomie erhoben. Eine Aussage über die Sicherheit der alleinigen Sentinellymponodektomie ist daher nur bedingt möglich. Auch die maximale Tumorgröße von 2 cmzum Erreichen einer ausreichenden Sicherheit der Methode beruht auf retrospektiven Analysen. Der positive Effekt einer Sentinellymphknotenbiopsie ist auch zum Teil der geringen Metastasierungsrate dieser Tumoren geschuldet.
Eine weitere methodisch hochwertige Meta-Analyse mit 72 eingeschlossenen Studien und 5.042 Patientinnen verglich die diagnostische Güte der Sentinelmethode beim Zervixkarzinom mit den bildgebenden Verfahren (CT, MRT, PET-CT). Es konnte eine Sensitivität von 91,4 % im Vergleich zu 74,7 % (PET-CT), 55,5 % (MRT), 57,5 % (CT) und eine Spezifität von 100 % im Vergleich zu 97,6 % (PET-CT), 93,2 % (MRT) und 92,3 % (CT) gezeigt werden. Die Autoren schließen daraus, dass vor allem für junge Frauen mit potentiellem Kinderwunsch und frühinvasivem Tumorstadium ohne Risikofaktoren die Sentinelmethode eine genaue und minimal-invasive Methode sein könnte. Allerdings weisen sie auf eine berechnete 4,4 %-ige Rate an falsch-negativen Befunden (ohne Berücksichtung einer bilateralen Detektion) hin.
Die Publikation der prospektiv randomisierten Studie mit 1200 Patientinnen der AGO/ARO zur Evaluierung des Sentinelkonzepts steht noch aus (NCT01157962). Den Autoren der Leitlinie erscheinen vor allem in Anbetracht der geringen Rate an Lymphknotenmetastasen beim mikroinvasiven bzw. frühinvasiven Zervixkarzinom die Daten aber ausreichend, um die Methode für das frühinvasive Zervixkarzinom ohne zusätzliche Risikofaktoren zu etablieren und die Methode zu standardisieren.