Die Ursachen für die Entstehung eines Zervixkarzinoms sind nicht endgültig geklärt. Die Karzinogenese ist multifaktoriell mit unterschiedlicher Wertigkeit und Interaktionen der beeinflussenden Faktoren. Gruppen von Risikofaktoren zur Entstehung eines invasiven Zervixkarzinoms werden unterschieden:


-Infektion mit humanem Papilloma-Virus (hauptsächlich HPV Typ 16+18, siehe Abschnitt 3.4.1)
-Krebsvorstufen/Dysplasien (Cervikale intraepitheliale Neoplasie; CIN 1-CIN 3/ CIS und Adenocarcinoma in situ; ACIS)

Nicht-genetische Risikofaktoren / Co-Faktoren-Rauchen (> 15 Zigaretten pro Tag)
-Immunsupprimierte Patientinnen (HIV, Medikamente)
-Früher Beginn der sexuellen Aktivität (< 14. Lebensjahr)
-Häufig wechselnde Geschlechtspartner (> 4 in 10 Jahren)
-Andere Infektionen (z.B. Herpes genitalis, Chlamydien, Gonokokken)
-Niedriger sozioökonomischer Status
-Schlechte Sexualhygiene
-Langzeiteinnahme oraler Kontrazeptiva > 5 Jahre (ggf. Confounder siehe Abschnitt 3.4.2) 
-Geburtenzahl



-Zusätzliche Faktoren wie genetische Variationen (somatische) können die Tumorentstehung beeinflussen. Inwieweit diese klinische Relevanz zeigen ist noch unklar. Sie weisen eine knapp 2-fach erhöhte Odds Ratio auf. Im Vergleich dazu liegt die OR bei HPV high-risk Positivität bei 150, bei HPV 16 Positivität sogar bei > 400. Nikotinabusus birgt mit einer OR von 2,17 ebenfalls ein höheres Risiko. Beispielhaft ohne Anspruch auf Vollständigkeit sind folgende SNPs aktuell im Fokus der Forschung:
-HPV-Persistenz: IRF 3, OAS3, SULF1, DUT, GTF2H4
-Progression zum invasiven Zervixkarzinom: FANCA, IFNG, EVER1/EVER2
-Zervixkarzinomspezifisch: TP 53, CCND1
-Allgemeine Tumordispositionsgene: ATM, NBN, CHEK 2