In einer retrospektiven Studie von Hong et al. 2004 mit 1292 Patientinnen nach primärer Radiotherapie eines Zervixkarzinoms kam es innerhalb von 2 Jahren bei 410 Patientinnen zu einem Tumorrezidiv, welches sich in 40 % als Lokalrezidiv, in 52 % in Form von Fernmetastasen und bei 8 % synchron als Lokalrezidiv mit Fernmetastasen manifestierte. Bei den Metastasen handelte es sich in 43 % um paraaortale und/oder supraclavikuläre Lymphknoten-Metastasen und in 57 % um Organmetastasen. Risikofaktoren für das Auftreten von Metastasen waren das Tumorstadium bei Primärdiagnose, ein Befall der pelvinen Lymphknoten und hohe Ausgangswerte für den Tumormarker SCC-Ag (> 10 ng/ml).
Organmetastasen sind in der Regel nur einer palliativen Chemotherapie zugänglich mit geringen Anspruchsraten. In seltenen Einzelfällen, vornehmlich bei isolierter Lungen- oder Lebermetastase, steht als Option auch die Metastasenchirurgie oder die Radiofrequenzablation zur Verfügung.
Die am häufigsten angewandte Chemotherapie beim metastasierten Zervixkarzinom ist Cisplatin 50 mg/m2 alle 21 Tage (Gesamtüberleben 6,5-9 Monate in > 11 Studien, PFS ca. 3 Monate). Eine Dosissteigerung auf 100 mg/m2 alle 3 Wochen oder 5 x 20 mg Tag 1-5 erhöhte in der randomisiert kontrollierten Studie von Bonomi et al. 1985 (n=497) die Ansprechrate auf 31 %, blieb aber ohne Einfluss auf das Gesamtüberleben.
Carboplatin (400 mg/m2 alle 28 Tage, 5 AUC alle 21 Tage) ist deutlich weniger gut untersucht. Ein direkter Vergleich von Cisplatin und Carboplatin wurde bislang nicht durchgeführt. Mit Carboplatin wurden Ansprechraten von 26 %und eine Überlebensraten von 7,5 Monateerreicht. 
Im Rahmen einer randomisierten Phase III-Studie wurde bei Patientinnen mit fortgeschrittenem, rezidivierendem respektive nach Primärtherapie persistierendem Zervixkarzinom (Plattenepithelkarzinom, Adenokarzinom) Cisplatin (50 mg/m2) in Kombination mit Paclitaxel (135 mg/m2) verglichen mit 3 anderen Kombinationstherapien, bei denen neben Cisplatin (50 mg/m2) Vinorelbin (30 mg/m2 Tag 1 + 8) oder Gemcitabine (1000 mg/m2 Tag 1 + 8), respektive Topotecan (0.75 mg/m2 Tag 1, 2 und 3) zum Einsatz kamen. Alle 4 Therapieschemata waren vergleichbar bezüglich Toxizität, Ansprechrate, progressionsfreiem Überleben. Es ließ sich aber ein Trend bezüglich der Ansprechrate und des progressionsfreien Überlebens zugunsten der Kombination von Cisplatin mit Paclitaxel erkennen. Da die Studie bei fehlendem statistischem Unterschied abgebrochen wurde, fehlen Daten zum Gesamtüberleben.
In einer Phase II-Studie wurde beim rezidivierten oder metastasierten Zervixkarzinom die Kombination von Ifosfamid (1.5 g/m2 Tag 1, 2 und 3) und Cisplatin (70 mg/m2 Tag 2) mit und ohne Zusatz von Paclitaxel (175 mg/ m2 Tag 1) untersucht. Die 3er-Kombination war hinsichtlich des progressionsfreien (7,9 vs 6,3 Monate, p = 0,023) und des Gesamtüberlebens (15,4 vs 13,2 Monate, p = 0,048) besser als die 2er-Kombination, weswegen weitere Phase-III-Studien mit diesem 3er-Schema als notwendig erachtet werden. 
In der Cochrane Meta-Analyse von 2012wird der momentane die Chemotherapie des rezidivierten oder metastasierten Zervixkarzinoms betreffende Wissensstand folgendermaßen zusammengefasst: 

-Cisplatin als Monotherapie in der Dosierung 50 mg/m2 alle 3 Wochen ist das am häufigsten eingesetzte Therapieschema. Die Ansprechraten sind gering und das progressionsfreie Überleben mit ca. 3 Monaten kurz.
-Carboplatin kann (ohne direkte Vergleichsstudie) eine vergleichbare Wirkung wie Cisplatin haben.
-Andere, nicht Cisplatin (oder Carboplatin) enthaltende Monotherapien, haben bei ähnlicher Wirkung eine höhere Toxizität.
-Kombinationstherapien mit Cisplatin und verschiedenen anderen Chemotherapeutika verbessern die Ansprechrate im Vergleich zur Cisplatin-Monotherapie, aber auf Kosten einer erhöhten Toxizität (Neutropenie, Thrombopenie, Infekte, siehe Kapitel 19.3.4).
-Die einzelnen Kombinationstherapien unterscheiden sich in Bezug auf die Endpunkte Ansprechrate, progressionsfreies Überleben und Operablität nicht signifikant in der Wirkung.
-Bisher konnte nur für Cisplatin in Kombination mit Topotecan ein Überlebens-vorteil gezeigt werden.
-Ein Vergleich mit „best supportive care“ liegt nicht vor.

Die Daten der Cochrane Analyse zeigen, dass bei Auftreten der Rezidive innerhalb eines ehemaligen Strahlenfeldes ein signifikant reduziertes Ansprechen der Chemotherapie (RR 0,62, 95% KI: 0,46, 0,83) als bei Metastasen außerhalb des Strahlenfeldes erreicht werden kann.
Da die platin-basierte Radio(chemo)therapie zunehmend zur Standardprimärtherapie des Zervixkarzinoms wurde, steigt potentiell die Rate der Platin-resistenten Tumorrezidive. Die GOG-Studien 169 und 179 zeigten verminderte Ansprechraten auf Cisplatin und Cisplatin + Topotecan beim Tumorrezidiv, wenn die Patientinnen mit Cisplatin vorbehandelt worden waren. Nach heutigem Wissensstand sind für die Patientinnen mit Tumorrezidiv die Kombinationstherapien (Cisplatin + Paclitaxel und Cisplatin + Topotecan) die wirkungsvollsten Therapieoptionenggf. auch in Komination mit der Antikörpertherapie mit Bevacizumab. 

Die Kombination aus Cisplatin und Paclitaxel erscheint bei geringeren Nebenwirkungen äquipotent zu sein, zudem steht für diese Kombination die Kombination mit der Antikörpertherapie Bevacizumab zu VerfügungTewari et al (NEJM 2014) untersuchten in einer randomisierten Studie die Rolle der zusätzlichen zielgerichteten Therapie mit Angiogeneseinhibitoren in der Rezidivsituation. Sie konnten zeigen, dass Patientinnen mit Tumorrezidiv respektive Tumorpersistenz eines Plattenepithelkarzinoms der Zervix uteri, die nicht für einen kurativen Therapieansatz mittels Exenteration in Frage kommen, von der Kombination einer Chemotherapie mit dem Angiogenesehemmer Bevacizumab im Rahmen der palliativen Therapie mit einem geringen Überlebensvorteil profitierten. Dies gilt auch wenn sie mit einer cisplatinhaltigen Radio(chemo)therapie vorbehandelt worden waren, was bei über 70 % des untersuchten Kollektivs der Fall war. Die zusätzliche Gabe von Bevacizumab (15 mg/kg Körpergewicht) zur Chemotherapie mit Cisplatin (50 mg/m2 KOF) und Paclitaxel (135 oder 175 mg/m2 KOF) 3-wöchentlich (q21d), oder Topotecan (0,75 mg/m2 KOF, Tag 1-3) und Paclitaxel (175 mg/m2 KOF) 3-wöchentlich (q21d), steigerte signifikant das Gesamtüberleben, die Ansprechrate und das progressionsfreie Überleben. Erwartungsgemäss kam es bei den zusätzlich mit Bevacizumab behandelten Patientinnen zu einer erhöhten Rate an Nebenwirkungen (siehe Kapitel 19.3.4.1.).