Auch im Jahr 2014 bleibt das Zervixkarzinom das letzte Karzinom, welches klinisch klassifiziert wird. Das FIGO-Komitee für Gynäkologische Onkologie hat in der letzten Version von 2006 die klinische FIGO-Klassifikation für das Zervixkarzinom (siehe Anhang 23.1) mit epidemiologischen Gründen gerechtfertigt. Auch dem FIGO-Komitee war klar, dass diese Begründung sich auf Länder bezieht, in denen das Zervixkarzinom das häufigste Genitalkarzinom der Frau ist und die nicht über entsprechende Infrastrukturmaßnahmen zur Durchführung von modernen, bildgebenden oder operativen Verfahren verfügt. Deshalb geht die Bildgebung zwar nicht in die Definition des Tumorstadiums und damit prospektive Therapieplanung direkt ein, der Einsatz von bildgebenden Verfahren zur Beurteilung der Tumorgröße ist anzustreben, aber nicht verpflichtend. Gleiches gilt für die von der FIGO vormals obligaten und jetzt noch fakultativ genannten Maßnahmen wie Narkoseuntersuchung, Zystoskopie, Rekto-sigmoidoskopie, Röntgen-Thorax, i.v-Pyelogramm oder Kontrastmittelkoloskopie.
Der Einsatz von modernen bildgebenden Verfahren wird zwar ermöglicht, findet aber in die FIGO-Klassifikation derzeit keinen Eingang. Gleiches gilt für das Operative Staging. Somit bleibt die Problematik, dass die Beurteilung mittels gynäkologischem Ultraschall, beziehungsweise Nierenultraschall und Scalenus-Ultraschall, CT-Thorax-Abdomen oder MR-Abdomen keine Beachtung im Rahmen des TNM/FIGO-Klassifikations-Systems finden (siehe Anhang 23.1). Dies macht die Grundlagen zur Therapiewahl umso schwieriger, da entsprechende prospektiv randomisierte Studien grundsätzlich auf das ungenaue digitale FIGO-Klassifikations-System zurückgreifen und die aktuelle Wahl der Therapiemethoden zumeist nicht auf den operativen oder bildgebenden Verfahren basiert. Diese Unklarheit in der FIGO-Klassifikation wird darüber hinaus noch durch die Definition der „makroskopisch sichtbaren“ Läsionen, insbesondere der oberflächlichen Invasion verstärkt. Die als „mikroskopisch“ klassifizierte Läsion der Zervix verändert explizit nicht die Klassifikation im Hinblick auf die Erhöhung in das Stadium Ib, sondern bleibt selbst bei kolposkopisch sichtbarer Läsion beim Stadium IA. Nur bei pathologischem T-Stadium nach Exzision, bzw. Konisation wird das Stadium bei einer Stromainvasion von größer als 5 mm und einem oberflächlichen Ausmaß von größer als 7 mm als Ib klassifiziert. 
Neben den tumorbedingten Kriterien müssen auch weitere patientinnenspezifische Aspekte bedacht werden: 

-So ist bei jungen Patientinnen immer ein potentieller Kinderwunsch oder eine vorliegende Schwangerschaft bei Erstdiagnose schwangerschaftswochenabhängig in die Diagnostik- und Therapiewahl mit einzubeziehen.
-Des Weiteren ist der Menopausenstatus (Prä/Peri/Post) unter dem Aspekt des Ovarerhalts zum Erhalt der intrinsischen Hormonfunktion von Bedeutung für das Wohlbefinden und die Lebenserwartung der Patientin mit Zervixkarzinom.

Aufgrund der beschriebenen Versorgungsstrukturen unterliegt die Diagnose eines Zervixkarzinoms in Deutschland anderen diagnostischen Algorithmen als den von der FIGO vorgeschlagenen.